# ticker|name|type|market|industry
0050|元大台灣50|ETF|上市|
0051|元大中型100|ETF|上市|
0052|富邦科技|ETF|上市|
0053|元大電子|ETF|上市|
0055|元大MSCI金融|ETF|上市|
0056|元大高股息|ETF|上市|
0057|富邦摩台|ETF|上市|
0061|元大寶滬深|ETF|上市|
006201|元大富櫃50|ETF|上櫃|
006203|元大MSCI台灣|ETF|上市|
006204|永豐臺灣加權|ETF|上市|
006205|富邦上証|ETF|上市|
006206|元大上證50|ETF|上市|
006207|復華滬深|ETF|上市|
006208|富邦台50|ETF|上市|
00625K|富邦上証+R|ETF|上市|
00631L|元大台灣50正2|ETF|上市|
00632R|元大台灣50反1|ETF|上市|
00633L|富邦上証正2|ETF|上市|
00634R|富邦上証反1|ETF|上市|
00635U|期元大S&P黃金|ETF|上市|
00636|國泰中國A50|ETF|上市|
00636K|國泰中國A50+U|ETF|上市|
00637L|元大滬深300正2|ETF|上市|
00638R|元大滬深300反1|ETF|上市|
00639|富邦深100|ETF|上市|
00640L|富邦日本正2|ETF|上市|
00641R|富邦日本反1|ETF|上市|
00642U|期元大S&P石油|ETF|上市|
00643|群益深証中小|ETF|上市|
00643K|群益深証中小+R|ETF|上市|
00645|富邦日本|ETF|上市|
00646|元大S&P500|ETF|上市|
00647L|元大S&P500正2|ETF|上市|
00648R|元大S&P500反1|ETF|上市|
00650L|復華香港正2|ETF|上市|
00651R|復華香港反1|ETF|上市|
00652|富邦印度|ETF|上市|
00653L|富邦印度正2|ETF|上市|
00654R|富邦印度反1|ETF|上市|
00655L|國泰中國A50正2|ETF|上市|
00656R|國泰中國A50反1|ETF|上市|
00657|國泰日經225|ETF|上市|
00657K|國泰日經225+U|ETF|上市|
00660|元大歐洲50|ETF|上市|
00661|元大日經225|ETF|上市|
00662|富邦NASDAQ|ETF|上市|
00663L|國泰臺灣加權正2|ETF|上市|
00664R|國泰臺灣加權反1|ETF|上市|
00665L|富邦恒生國企正2|ETF|上市|
00666R|富邦恒生國企反1|ETF|上市|
00668|國泰美國道瓊|ETF|上市|
00668K|國泰美國道瓊+U|ETF|上市|
00669R|國泰美國道瓊反1|ETF|上市|
00670L|富邦NASDAQ正2|ETF|上市|
00671R|富邦NASDAQ反1|ETF|上市|
00673R|期元大S&P原油反1|ETF|上市|
00674R|期元大S&P黃金反1|ETF|上市|
00675L|富邦臺灣加權正2|ETF|上市|
00676R|富邦臺灣加權反1|ETF|上市|
00678|群益那斯達克生技|ETF|上市|
00679B|元大美債20年|ETF|上櫃|
00680L|元大美債20正2|ETF|上市|
00681R|元大美債20反1|ETF|上市|
00682U|期元大美元指數|ETF|上市|
00683L|期元大美元指正2|ETF|上市|
00684R|期元大美元指反1|ETF|上市|
00685L|群益臺灣加權正2|ETF|上市|
00686R|群益臺灣加權反1|ETF|上市|
00687B|國泰20年美債|ETF|上櫃|
00687C|國泰20年美債+櫃U|ETF|上櫃|
00688L|國泰20年美債正2|ETF|上市|
00689R|國泰20年美債反1|ETF|上市|
00690|兆豐藍籌30|ETF|上市|
00692|富邦公司治理|ETF|上市|
00693U|期街口S&P黃豆|ETF|上市|
00694B|富邦美債1-3年|ETF|上櫃|
00695B|富邦美債7-10年|ETF|上櫃|
00696B|富邦美債20年|ETF|上櫃|
00697B|元大美債7-10|ETF|上櫃|
00700|富邦恒生國企|ETF|上市|
00701|國泰股利精選30|ETF|上市|
00702|國泰標普低波高息|ETF|上市|
00703|台新MSCI中國|ETF|上市|
00706L|期元大S&P日圓正2|ETF|上市|
00707R|期元大S&P日圓反1|ETF|上市|
00708L|期元大S&P黃金正2|ETF|上市|
00709|富邦歐洲|ETF|上市|
00710B|復華彭博非投等債|ETF|上市|
00711B|復華彭博新興債|ETF|上市|
00712|復華富時不動產|ETF|上市|
00713|元大台灣高息低波|ETF|上市|
00714|群益道瓊美國地產|ETF|上市|
00715L|期街口S&P布蘭特油正2|ETF|上市|
00717|富邦美國特別股|ETF|上市|
00719B|元大美債1-3|ETF|上櫃|
00720B|元大投資級公司債|ETF|上櫃|
00722B|群益投資級電信債|ETF|上櫃|
00723B|群益投資級科技債|ETF|上櫃|
00724B|群益投資級金融債|ETF|上櫃|
00725B|國泰投資級公司債|ETF|上櫃|
00726B|國泰新興投等債|ETF|上櫃|
00727B|國泰優選非投等債|ETF|上櫃|
00728|第一金工業30|ETF|上市|
00730|富邦臺灣優質高息|ETF|上市|
00731|復華富時高息低波|ETF|上市|
00733|富邦臺灣中小|ETF|上市|
00734B|台新JPM新興債|ETF|上櫃|
00735|國泰臺韓科技|ETF|上市|
00736|國泰新興市場|ETF|上市|
00737|國泰AI機器人|ETF|上市|
00738U|期元大道瓊白銀|ETF|上市|
00739|元大MSCI A股|ETF|上市|
00740B|富邦全球投等債|ETF|上櫃|
00741B|富邦全球非投等債|ETF|上櫃|
00746B|富邦A級公司債|ETF|上櫃|
00749B|凱基新興債10+|ETF|上櫃|
00750B|凱基科技債10+|ETF|上櫃|
00751B|元大AAA至A公司債|ETF|上櫃|
00752|中信中國50|ETF|上市|
00753L|中信中國50正2|ETF|上市|
00754B|群益AAA-AA公司債|ETF|上櫃|
00755B|群益投資級公用債|ETF|上櫃|
00756B|群益投等新興公債|ETF|上櫃|
00757|統一FANG+|ETF|上市|
00758B|復華能源債|ETF|上櫃|
00759B|復華製藥債|ETF|上櫃|
00760B|復華新興企業債|ETF|上櫃|
00761B|國泰A級公司債|ETF|上櫃|
00762|元大全球AI|ETF|上市|
00763U|期街口道瓊銅|ETF|上市|
00764B|群益25年美債|ETF|上櫃|
00768B|復華20年美債|ETF|上櫃|
00770|國泰北美科技|ETF|上市|
00771|元大US高息特別股|ETF|上市|
00772B|中信高評級公司債|ETF|上櫃|
00773B|中信優先金融債|ETF|上櫃|
00775B|新光投等債15+|ETF|上市|
00777B|凱基AAA至A公司債|ETF|上櫃|
00778B|凱基金融債20+|ETF|上櫃|
00779B|凱基美債25+|ETF|上櫃|
00780B|國泰A級金融債|ETF|上櫃|
00781B|國泰A級科技債|ETF|上櫃|
00782B|國泰A級公用債|ETF|上櫃|
00783|富邦中証500|ETF|上市|
00785B|富邦金融投等債|ETF|上櫃|
00786B|元大10年IG銀行債|ETF|上櫃|
00787B|元大10年IG醫療債|ETF|上櫃|
00788B|元大10年IG電能債|ETF|上櫃|
00789B|復華公司債A3|ETF|上櫃|
00791B|復華信用債1-5|ETF|上櫃|
00792B|群益A級公司債|ETF|上櫃|
00793B|群益AAA-A醫療債|ETF|上櫃|
00795B|中信美國公債20年|ETF|上櫃|
00799B|國泰A級醫療債|ETF|上櫃|
00830|國泰費城半導體|ETF|上市|
00834B|第一金金融債10+|ETF|上櫃|
00836B|永豐10年A公司債|ETF|上櫃|
00838B|永豐7-10年中國債|ETF|上櫃|
00840B|凱基IG精選15+|ETF|上櫃|
00841B|凱基AAA-AA公司債|ETF|上櫃|
00842B|台新美元銀行債|ETF|上櫃|
00844B|新光15年IG金融債|ETF|上櫃|
00845B|富邦新興投等債|ETF|上櫃|
00846B|富邦歐洲銀行債|ETF|上櫃|
00847B|中信美國市政債|ETF|上櫃|
00848B|中信新興亞洲債|ETF|上櫃|
00849B|中信EM主權債0-5|ETF|上櫃|
00850|元大臺灣ESG永續|ETF|上市|
00851|台新全球AI|ETF|上市|
00852L|國泰美國道瓊正2|ETF|上市|
00853B|統一美債10年Aa-A|ETF|上櫃|
00856B|永豐1-3年美公債|ETF|上櫃|
00857B|永豐20年美公債|ETF|上櫃|
00858|永豐美國500大|ETF|上櫃|
00859B|群益0-1年美債|ETF|上櫃|
00860B|群益1-5Y投資級債|ETF|上櫃|
00861|元大全球未來通訊|ETF|上市|
00862B|中信投資級公司債|ETF|上櫃|
00863B|中信全球電信債|ETF|上櫃|
00864B|中信美國公債0-1|ETF|上櫃|
00865B|國泰US短期公債|ETF|上市|
00867B|新光A-BBB電信債|ETF|上櫃|
00870B|元大15年EM主權債|ETF|上櫃|
00875|國泰網路資安|ETF|上市|
00876|元大全球5G|ETF|上市|
00877|復華中國5G|ETF|上櫃|
00878|國泰永續高股息|ETF|上市|
00881|國泰台灣科技龍頭|ETF|上市|
00882|中信中國高股息|ETF|上市|
00883B|中信ESG投資級債|ETF|上櫃|
00884B|中信低碳新興債|ETF|上櫃|
00885|富邦越南|ETF|上市|
00886|永豐美國科技|ETF|上櫃|
00887|永豐中國科技50大|ETF|上櫃|
00888|永豐台灣ESG|ETF|上櫃|
00890B|凱基ESG BBB 債 15+|ETF|上櫃|
00891|中信關鍵半導體|ETF|上市|
00892|富邦台灣半導體|ETF|上市|
00893|國泰智能電動車|ETF|上市|
00894|中信小資高價30|ETF|上市|
00895|富邦未來車|ETF|上市|
00896|中信綠能及電動車|ETF|上市|
00897|富邦基因免疫生技|ETF|上市|
00898|國泰基因免疫革命|ETF|上市|
00899|FT潔淨能源|ETF|上市|
00900|富邦特選高股息30|ETF|上市|
00901|永豐智能車供應鏈|ETF|上市|
00902|中信電池及儲能|ETF|上市|
00903|富邦元宇宙|ETF|上市|
00904|新光臺灣半導體30|ETF|上市|
00905|FT臺灣SMART|ETF|上市|
00907|永豐優息存股|ETF|上市|
00908|富邦入息REITs+|ETF|上市|
00909|國泰數位支付服務|ETF|上市|
00910|第一金太空衛星|ETF|上市|
00911|兆豐洲際半導體|ETF|上市|
00912|中信臺灣智慧50|ETF|上市|
00913|兆豐台灣晶圓製造|ETF|上市|
00915|凱基優選高股息30|ETF|上市|
00916|國泰全球品牌50|ETF|上市|
00917|中信特選金融|ETF|上市|
00918|大華優利高填息30|ETF|上市|
00919|群益台灣精選高息|ETF|上市|
00920|富邦ESG綠色電力|ETF|上市|
00921|兆豐龍頭等權重|ETF|上市|
00922|國泰台灣領袖50|ETF|上市|
00923|群益台ESG低碳50|ETF|上市|
00924|復華S&P500成長|ETF|上市|
00926|凱基全球菁英55|ETF|上市|
00927|群益半導體收益|ETF|上市|
00928|中信上櫃ESG 30|ETF|上櫃|
00929|復華台灣科技優息|ETF|上市|
00930|永豐ESG低碳高息|ETF|上市|
00931B|統一美債20年|ETF|上櫃|
00932|兆豐永續高息等權|ETF|上市|
00933B|國泰10Y+金融債|ETF|上櫃|
00934|中信成長高股息|ETF|上市|
00935|野村臺灣新科技50|ETF|上市|
00936|台新永續高息中小|ETF|上市|
00937B|群益ESG投等債20+|ETF|上櫃|
00938|凱基優選30|ETF|上市|
00939|統一台灣高息動能|ETF|上市|
00940|元大台灣價值高息|ETF|上市|
00941|中信上游半導體|ETF|上市|
00942B|台新美A公司債20+|ETF|上櫃|
00943|兆豐電子高息等權|ETF|上市|
00944|野村趨勢動能高息|ETF|上市|
00945B|凱基美國非投等債|ETF|上市|
00946|群益科技高息成長|ETF|上市|
00947|台新臺灣IC設計|ETF|上市|
00948B|中信優息投資級債|ETF|上櫃|
00949|復華日本龍頭|ETF|上市|
00950B|凱基A級公司債|ETF|上櫃|
00951|台新日本半導體|ETF|上市|
00952|凱基台灣AI50|ETF|上市|
00953B|群益優選非投等債|ETF|上市|
00954|中信日本半導體|ETF|上市|
00955|中信日本商社|ETF|上櫃|
00956|中信日經高股息|ETF|上市|
00957B|兆豐US優選投等債|ETF|上櫃|
00958B|永豐ESG銀行債15+|ETF|上櫃|
00959B|大華投等美債15Y+|ETF|上櫃|
00960|野村全球航運龍頭|ETF|上市|
00961|FT臺灣永續高息|ETF|上市|
00962|台新AI優息動能|ETF|上市|
00963|中信全球高股息|ETF|上市|
00964|中信亞太高股息|ETF|上市|
00965|元大航太防衛科技|ETF|上市|
00966B|統一ESG投等債15+|ETF|上櫃|
00967B|元大優息美債|ETF|上櫃|
00968B|元大優息投等債|ETF|上櫃|
00969B|元大零息超長美債|ETF|上櫃|
00970B|新光BBB投等債20+|ETF|上櫃|
00971|野村美國研發龍頭|ETF|上市|
00972|野村日本動能高息|ETF|上市|
009800|中信NASDAQ|ETF|上市|
009801|中信美國創新科技|ETF|上市|
009802|富邦旗艦50|ETF|上市|
009803|保德信市值動能50|ETF|上市|
009804|聯邦台精彩50|ETF|上市|
009805|新光美國電力基建|ETF|上市|
009806|台新標普500|ETF|上櫃|
009807|台新標普科技精選|ETF|上櫃|
009808|華南永昌優選50|ETF|上市|
009809|富邦淨零ESG50|ETF|上市|
00980A|主動野村臺灣優選|ETF|上市|
00980B|台新特選IG債10+|ETF|上櫃|
00980D|主動聯博投等入息|ETF|上櫃|
00980T|平衡凱基美國TOP|ETF|上櫃|
009810|保德信全球藍籌|ETF|上市|
009811|統一美國50|ETF|上市|
009812|野村日本東證|ETF|上市|
009813|貝萊德標普卓越50|ETF|上市|
009814|富邦標普500|ETF|上櫃|
009815|大華美國MAG7+|ETF|上櫃|
009816|凱基台灣TOP50|ETF|上市|
009817|國泰日本不動產|ETF|上市|
009818|華南永昌NASDAQxT|ETF|上市|
00981A|主動統一台股增長|ETF|上市|
00981B|第一金優選非投債|ETF|上櫃|
00981D|主動中信非投等債|ETF|上櫃|
00981T|平衡凱基雙核收息|ETF|上市|
00982A|主動群益台灣強棒|ETF|上市|
00982B|FT投資級債20+|ETF|上櫃|
00982D|主動富邦動態入息|ETF|上市|
00982T|平衡兆豐台美動能|ETF|上市|
00983A|主動中信ARK創新|ETF|上市|
00983B|大華優利美公債20|ETF|上櫃|
00983D|主動富邦複合收益|ETF|上市|
00984A|主動安聯台灣高息|ETF|上市|
00984B|大華優利美A債15|ETF|上櫃|
00984D|主動聯博全球非投|ETF|上市|
00985A|主動野村台灣50|ETF|上市|
00985B|群益ESG投等債0-5|ETF|上市|
00985D|主動貝萊德優投等|ETF|上櫃|
00986A|主動台新龍頭成長|ETF|上市|
00986B|FT金融債10+|ETF|上櫃|
00987A|主動台新優勢成長|ETF|上市|
00987B|野村10+澳洲公債|ETF|上櫃|
00988A|主動統一全球創新|ETF|上市|
00988B|玉山嚴選非投債|ETF|上櫃|
00989A|主動摩根美國科技|ETF|上市|
00989B|台新美國非投等債|ETF|上櫃|
00990A|主動元大AI新經濟|ETF|上市|
00991A|主動復華未來50|ETF|上市|
00992A|主動群益科技創新|ETF|上市|
00993A|主動安聯台灣|ETF|上市|
00994A|主動第一金台股優|ETF|上市|
00995A|主動中信台灣卓越|ETF|上市|
00996A|主動兆豐台灣豐收|ETF|上市|
020000|富邦特選蘋果N|ETN|上市|
020001|富邦存股雙十N|ETN|上櫃|
020011|統一微波高息20N|ETN|上市|
020012|富邦行動通訊N|ETN|上市|
02001L|富邦蘋果正二N|ETN|上市|
02001R|富邦蘋果反一N|ETN|上市|
020020|元大台股領航N|ETN|上市|
020025|統一亞洲半導體N|ETN|上櫃|
020027|元大上櫃ESG成長N|ETN|上櫃|
020028|元大特選電動車N|ETN|上市|
020029|元大ESG高股息N|ETN|上市|
020030|統一智慧電動車N|ETN|上市|
020031|統一IC設計臺灣N|ETN|上市|
020032|元大綠能N|ETN|上市|
020033|統一恆生科期N|ETN|上櫃|
020034|元大IC設計N|ETN|上市|
020035|元大上櫃ESG高息N|ETN|上櫃|
020036|元大金融配息N|ETN|上市|
020037|元大金融高股息N|ETN|上市|
020038|元大ESG配息N|ETN|上市|
020039|元大加權N|ETN|上市|
020040|元大上櫃ESG龍頭N|ETN|上櫃|
020041|兆豐半導體氣候N|ETN|上櫃|
1101|台泥|股票|上市|水泥工業
1101B|台泥乙特|特別股|上市|
1102|亞泥|股票|上市|水泥工業
1103|嘉泥|股票|上市|水泥工業
1104|環泥|股票|上市|水泥工業
1108|幸福|股票|上市|水泥工業
1109|信大|股票|上市|水泥工業
1110|東泥|股票|上市|水泥工業
1201|味全|股票|上市|食品工業
1203|味王|股票|上市|食品工業
1210|大成|股票|上市|食品工業
1213|大飲|股票|上市|食品工業
1215|卜蜂|股票|上市|食品工業
1216|統一|股票|上市|食品工業
1217|愛之味|股票|上市|食品工業
1218|泰山|股票|上市|食品工業
1219|福壽|股票|上市|食品工業
1220|台榮|股票|上市|食品工業
1225|福懋油|股票|上市|食品工業
1227|佳格|股票|上市|食品工業
1229|聯華|股票|上市|食品工業
1231|聯華食|股票|上市|食品工業
1232|大統益|股票|上市|食品工業
1233|天仁|股票|上市|食品工業
1234|黑松|股票|上市|食品工業
1235|興泰|股票|上市|食品工業
1236|宏亞|股票|上市|食品工業
1240|茂生農經|股票|上櫃|農業科技業
1256|鮮活果汁-KY|股票|上市|食品工業
1259|安心|股票|上櫃|觀光餐旅
1264|德麥|股票|上櫃|食品工業
1268|漢來美食|股票|上櫃|觀光餐旅
1294|漢田生技|股票|上櫃|食品工業
1295|生合|股票|上櫃|食品工業
1301|台塑|股票|上市|塑膠工業
1303|南亞|股票|上市|塑膠工業
1304|台聚|股票|上市|塑膠工業
1305|華夏|股票|上市|塑膠工業
1307|三芳|股票|上市|塑膠工業
1308|亞聚|股票|上市|塑膠工業
1309|台達化|股票|上市|塑膠工業
1310|台苯|股票|上市|塑膠工業
1312|國喬|股票|上市|塑膠工業
1312A|國喬特|特別股|上市|塑膠工業
1313|聯成|股票|上市|塑膠工業
1314|中石化|股票|上市|塑膠工業
1315|達新|股票|上市|塑膠工業
1316|上曜|股票|上市|建材營造業
1319|東陽|股票|上市|汽車工業
1321|大洋|股票|上市|塑膠工業
1323|永裕|股票|上市|塑膠工業
1324|地球|股票|上市|塑膠工業
1325|恆大|股票|上市|塑膠工業
1326|台化|股票|上市|塑膠工業
1336|台翰|股票|上櫃|電子零組件業
1337|再生-KY|股票|上市|塑膠工業
1338|廣華-KY|股票|上市|汽車工業
1339|昭輝|股票|上市|汽車工業
1340|勝悅-KY|股票|上市|塑膠工業
1341|富林-KY|股票|上市|塑膠工業
1342|八貫|股票|上市|其他業
1402|遠東新|股票|上市|紡織纖維
1409|新纖|股票|上市|紡織纖維
1410|南染|股票|上市|紡織纖維
1413|宏洲|股票|上市|紡織纖維
1414|東和|股票|上市|紡織纖維
1416|廣豐|股票|上市|其他業
1417|嘉裕|股票|上市|紡織纖維
1418|東華|股票|上市|紡織纖維
1419|新紡|股票|上市|紡織纖維
1423|利華|股票|上市|紡織纖維
1432|大魯閣|股票|上市|運動休閒
1434|福懋|股票|上市|紡織纖維
1435|中福|股票|上市|其他業
1436|華友聯|股票|上市|建材營造業
1437|勤益控|股票|上市|其他業
1438|三地開發|股票|上市|建材營造業
1439|雋揚|股票|上市|建材營造業
1440|南紡|股票|上市|紡織纖維
1441|大東|股票|上市|紡織纖維
1442|名軒|股票|上市|建材營造業
1443|立益物流|股票|上市|其他業
1444|力麗|股票|上市|紡織纖維
1445|大宇|股票|上市|紡織纖維
1446|宏和|股票|上市|紡織纖維
1447|力鵬|股票|上市|紡織纖維
1449|佳和|股票|上市|紡織纖維
1451|年興|股票|上市|紡織纖維
1452|宏益|股票|上市|紡織纖維
1453|大將|股票|上市|建材營造業
1454|台富|股票|上市|紡織纖維
1455|集盛|股票|上市|紡織纖維
1456|怡華|股票|上市|建材營造業
1457|宜進|股票|上市|紡織纖維
1459|聯發|股票|上市|紡織纖維
1460|宏遠|股票|上市|紡織纖維
1463|強盛新|股票|上市|紡織纖維
1464|得力|股票|上市|紡織纖維
1465|偉全|股票|上市|紡織纖維
1466|聚隆|股票|上市|紡織纖維
1467|南緯|股票|上市|紡織纖維
1468|昶和|股票|上市|紡織纖維
1470|大統新創|股票|上市|紡織纖維
1471|首利|股票|上市|電子零組件業
1472|三洋實業|股票|上市|建材營造業
1473|台南|股票|上市|紡織纖維
1474|弘裕|股票|上市|紡織纖維
1475|業旺|股票|上市|紡織纖維
1476|儒鴻|股票|上市|紡織纖維
1477|聚陽|股票|上市|紡織纖維
1503|士電|股票|上市|電機機械
1504|東元|股票|上市|電機機械
1506|正道|股票|上市|電機機械
1512|瑞利|股票|上市|汽車工業
1513|中興電|股票|上市|電機機械
1514|亞力|股票|上市|電機機械
1515|力山|股票|上市|電機機械
1516|川飛|股票|上市|其他業
1517|利奇|股票|上市|電機機械
1519|華城|股票|上市|電機機械
1521|大億|股票|上市|汽車工業
1522|堤維西|股票|上市|汽車工業
1522A|堤維西甲特|特別股|上市|汽車工業
1524|耿鼎|股票|上市|汽車工業
1525|江申|股票|上市|汽車工業
1526|日馳|股票|上市|電機機械
1527|鑽全|股票|上市|電機機械
1528|恩德|股票|上市|電機機械
1529|樂事綠能|股票|上市|電機機械
1530|亞崴|股票|上市|電機機械
1531|高林股|股票|上市|電機機械
1532|勤美|股票|上市|電機機械
1533|車王電|股票|上市|汽車工業
1535|中宇|股票|上市|電機機械
1536|和大|股票|上市|汽車工業
1537|廣隆|股票|上市|電機機械
1538|正峰|股票|上市|電機機械
1539|巨庭|股票|上市|電機機械
1540|喬福|股票|上市|電機機械
1541|錩泰|股票|上市|電機機械
1558|伸興|股票|上市|電機機械
1560|中砂|股票|上市|電機機械
1563|巧新|股票|上市|汽車工業
1565|精華|股票|上櫃|生技醫療業
1568|倉佑|股票|上市|汽車工業
1569|濱川|股票|上櫃|電腦及週邊設備業
1570|力肯|股票|上櫃|電機機械
1580|新麥|股票|上櫃|電機機械
1582|信錦|股票|上市|電子零組件業
1583|程泰|股票|上市|電機機械
1584|精剛|股票|上櫃|其他業
1586|和勤|股票|上櫃|電機機械
1587|吉茂|股票|上市|汽車工業
1589|永冠-KY|股票|上市|電機機械
1590|亞德客-KY|股票|上市|電機機械
1591|駿吉-KY|股票|上櫃|電機機械
1593|祺驊|股票|上櫃|運動休閒
1595|川寶|股票|上櫃|電子零組件業
1597|直得|股票|上市|電機機械
1598|岱宇|股票|上市|運動休閒
1599|宏佳騰|股票|上櫃|電機機械
1603|華電|股票|上市|電器電纜
1604|聲寶|股票|上市|電器電纜
1605|華新|股票|上市|電器電纜
1608|華榮|股票|上市|電器電纜
1609|大亞|股票|上市|電器電纜
1611|中電|股票|上市|電器電纜
1612|宏泰|股票|上市|電器電纜
1614|三洋電|股票|上市|電器電纜
1615|大山|股票|上市|電器電纜
1616|億泰|股票|上市|電器電纜
1617|榮星|股票|上市|電器電纜
1618|合機|股票|上市|電器電纜
1623|大東電|股票|上市|電器電纜
1626|艾美特-KY|股票|上市|電器電纜
1702|南僑|股票|上市|食品工業
1707|葡萄王|股票|上市|生技醫療業
1708|東鹼|股票|上市|化學工業
1709|和益|股票|上市|化學工業
1710|東聯|股票|上市|化學工業
1711|永光|股票|上市|化學工業
1712|興農|股票|上市|化學工業
1713|國化|股票|上市|化學工業
1714|和桐|股票|上市|化學工業
1717|長興|股票|上市|化學工業
1718|中纖|股票|上市|化學工業
1720|生達|股票|上市|生技醫療業
1721|三晃|股票|上市|化學工業
1722|台肥|股票|上市|化學工業
1723|中碳|股票|上市|化學工業
1725|元禎|股票|上市|化學工業
1726|永記|股票|上市|化學工業
1727|中華化|股票|上市|化學工業
1730|花仙子|股票|上市|化學工業
1731|美吾華|股票|上市|生技醫療業
1732|毛寶|股票|上市|化學工業
1733|五鼎|股票|上市|生技醫療業
1734|杏輝|股票|上市|生技醫療業
1735|日勝化|股票|上市|化學工業
1736|喬山|股票|上市|運動休閒
1737|臺鹽|股票|上市|食品工業
1742|台蠟|股票|上櫃|化學工業
1752|南光|股票|上市|生技醫療業
1760|寶齡富錦|股票|上市|生技醫療業
1762|中化生|股票|上市|生技醫療業
1773|勝一|股票|上市|化學工業
1776|展宇|股票|上市|化學工業
1777|生泰|股票|上櫃|生技醫療業
1781|合世|股票|上櫃|生技醫療業
1783|和康生|股票|上市|生技醫療業
1784|訊聯|股票|上櫃|生技醫療業
1785|光洋科|股票|上櫃|其他電子業
1786|科妍|股票|上市|生技醫療業
1788|杏昌|股票|上櫃|生技醫療業
1789|神隆|股票|上市|生技醫療業
1795|美時|股票|上市|生技醫療業
1796|金穎生技|股票|上櫃|食品工業
1799|易威|股票|上櫃|生技醫療業
1802|台玻|股票|上市|玻璃陶瓷
1805|寶徠|股票|上市|建材營造業
1806|冠軍|股票|上市|玻璃陶瓷
1808|潤隆|股票|上市|建材營造業
1809|中釉|股票|上市|玻璃陶瓷
1810|和成|股票|上市|玻璃陶瓷
1813|寶利徠|股票|上櫃|生技醫療業
1815|富喬|股票|上櫃|電子零組件業
1817|凱撒衛|股票|上市|玻璃陶瓷
1903|士紙|股票|上市|造紙工業
1904|正隆|股票|上市|造紙工業
1905|華紙|股票|上市|造紙工業
1906|寶隆|股票|上市|造紙工業
1907|永豐餘|股票|上市|造紙工業
1909|榮成|股票|上市|造紙工業
2002|中鋼|股票|上市|鋼鐵工業
2002A|中鋼特|特別股|上市|鋼鐵工業
2006|東和鋼鐵|股票|上市|鋼鐵工業
2007|燁興|股票|上市|鋼鐵工業
2008|高興昌|股票|上市|鋼鐵工業
2009|第一銅|股票|上市|鋼鐵工業
2010|春源|股票|上市|鋼鐵工業
2012|春雨|股票|上市|鋼鐵工業
2013|中鋼構|股票|上市|鋼鐵工業
2014|中鴻|股票|上市|鋼鐵工業
2015|豐興|股票|上市|鋼鐵工業
2017|官田鋼|股票|上市|鋼鐵工業
2020|美亞|股票|上市|鋼鐵工業
2022|聚亨|股票|上市|鋼鐵工業
2023|燁輝|股票|上市|鋼鐵工業
2024|志聯|股票|上市|鋼鐵工業
2025|千興|股票|上市|鋼鐵工業
2027|大成鋼|股票|上市|鋼鐵工業
2028|威致|股票|上市|鋼鐵工業
2029|盛餘|股票|上市|鋼鐵工業
2030|彰源|股票|上市|鋼鐵工業
2031|新光鋼|股票|上市|鋼鐵工業
2032|新鋼|股票|上市|鋼鐵工業
2033|佳大|股票|上市|鋼鐵工業
2034|允強|股票|上市|鋼鐵工業
2035|唐榮|股票|上櫃|鋼鐵工業
2038|海光|股票|上市|鋼鐵工業
2049|上銀|股票|上市|電機機械
2059|川湖|股票|上市|電子零組件業
2061|風青|股票|上櫃|電器電纜
2062|橋椿|股票|上市|居家生活
2063|世鎧|股票|上櫃|鋼鐵工業
2064|晉椿|股票|上櫃|鋼鐵工業
2065|世豐|股票|上櫃|鋼鐵工業
2066|世德|股票|上櫃|電機機械
2067|嘉鋼|股票|上櫃|電機機械
2069|運錩|股票|上市|鋼鐵工業
2070|精湛|股票|上櫃|電機機械
2072|世紀風電|股票|上市|綠能環保
2073|雄順|股票|上櫃|鋼鐵工業
2101|南港|股票|上市|橡膠工業
2102|泰豐|股票|上市|橡膠工業
2103|台橡|股票|上市|橡膠工業
2104|國際中橡|股票|上市|橡膠工業
2105|正新|股票|上市|橡膠工業
2106|建大|股票|上市|橡膠工業
2107|厚生|股票|上市|橡膠工業
2108|南帝|股票|上市|橡膠工業
2109|華豐|股票|上市|橡膠工業
2114|鑫永銓|股票|上市|橡膠工業
2115|六暉-KY|股票|上市|汽車工業
2201|裕隆|股票|上市|汽車工業
2204|中華|股票|上市|汽車工業
2206|三陽工業|股票|上市|汽車工業
2207|和泰車|股票|上市|汽車工業
2208|台船|股票|上市|航運業
2211|長榮鋼|股票|上市|鋼鐵工業
2221|大甲|股票|上櫃|其他業
2227|裕日車|股票|上市|汽車工業
2228|劍麟|股票|上市|汽車工業
2230|泰茂|股票|上櫃|電機機械
2231|為升|股票|上市|汽車工業
2233|宇隆|股票|上市|汽車工業
2235|謚源|股票|上櫃|電機機械
2236|百達-KY|股票|上市|汽車工業
2239|英利-KY|股票|上市|汽車工業
2241|艾姆勒|股票|上市|汽車工業
2243|宏旭-KY|股票|上市|汽車工業
2247|汎德永業|股票|上市|汽車工業
2248|華勝-KY|股票|上市|汽車工業
2250|IKKA-KY|股票|上市|汽車工業
2301|光寶科|股票|上市|電腦及週邊設備業
2302|麗正|股票|上市|半導體業
2303|聯電|股票|上市|半導體業
2305|全友|股票|上市|電腦及週邊設備業
2308|台達電|股票|上市|電子零組件業
2312|金寶|股票|上市|其他電子業
2313|華通|股票|上市|電子零組件業
2314|台揚|股票|上市|通信網路業
2316|楠梓電|股票|上市|電子零組件業
2317|鴻海|股票|上市|其他電子業
2321|東訊|股票|上市|通信網路業
2323|中環|股票|上市|光電業
2324|仁寶|股票|上市|電腦及週邊設備業
2327|國巨*|股票|上市|電子零組件業
2328|廣宇|股票|上市|電子零組件業
2329|華泰|股票|上市|半導體業
2330|台積電|股票|上市|半導體業
2331|精英|股票|上市|電腦及週邊設備業
2332|友訊|股票|上市|通信網路業
2337|旺宏|股票|上市|半導體業
2338|光罩|股票|上市|半導體業
2340|台亞|股票|上市|半導體業
2342|茂矽|股票|上市|半導體業
2344|華邦電|股票|上市|半導體業
2345|智邦|股票|上市|通信網路業
2347|聯強|股票|上市|電子通路業
2348|海悅|股票|上市|其他業
2348A|海悅甲特|特別股|上市|其他業
2349|錸德|股票|上市|光電業
2351|順德|股票|上市|半導體業
2352|佳世達|股票|上市|電腦及週邊設備業
2353|宏碁|股票|上市|電腦及週邊設備業
2354|鴻準|股票|上市|其他電子業
2355|敬鵬|股票|上市|電子零組件業
2356|英業達|股票|上市|電腦及週邊設備業
2357|華碩|股票|上市|電腦及週邊設備業
2359|所羅門|股票|上市|其他電子業
2360|致茂|股票|上市|其他電子業
2362|藍天|股票|上市|電腦及週邊設備業
2363|矽統|股票|上市|半導體業
2364|倫飛|股票|上市|電腦及週邊設備業
2365|昆盈|股票|上市|電腦及週邊設備業
2367|燿華|股票|上市|電子零組件業
2368|金像電|股票|上市|電子零組件業
2369|菱生|股票|上市|半導體業
2371|大同|股票|上市|電機機械
2373|震旦行|股票|上市|其他電子業
2374|佳能|股票|上市|光電業
2375|凱美|股票|上市|電子零組件業
2376|技嘉|股票|上市|電腦及週邊設備業
2377|微星|股票|上市|電腦及週邊設備業
2379|瑞昱|股票|上市|半導體業
2380|虹光|股票|上市|電腦及週邊設備業
2382|廣達|股票|上市|電腦及週邊設備業
2383|台光電|股票|上市|電子零組件業
2385|群光|股票|上市|電子零組件業
2387|精元|股票|上市|電腦及週邊設備業
2388|威盛|股票|上市|半導體業
2390|云辰|股票|上市|其他電子業
2392|正崴|股票|上市|電子零組件業
2393|億光|股票|上市|光電業
2395|研華|股票|上市|電腦及週邊設備業
2397|友通|股票|上市|電腦及週邊設備業
2399|映泰|股票|上市|電腦及週邊設備業
2401|凌陽|股票|上市|半導體業
2402|毅嘉|股票|上市|電子零組件業
2404|漢唐|股票|上市|其他電子業
2405|輔信|股票|上市|電腦及週邊設備業
2406|國碩|股票|上市|光電業
2408|南亞科|股票|上市|半導體業
2409|友達|股票|上市|光電業
2412|中華電|股票|上市|通信網路業
2413|環科|股票|上市|電子零組件業
2414|精技|股票|上市|電子通路業
2415|錩新|股票|上市|電子零組件業
2417|圓剛|股票|上市|電腦及週邊設備業
2419|仲琦|股票|上市|通信網路業
2420|新巨|股票|上市|電子零組件業
2421|建準|股票|上市|電子零組件業
2423|固緯|股票|上市|其他電子業
2424|隴華|股票|上市|通信網路業
2425|承啟|股票|上市|電腦及週邊設備業
2426|鼎元|股票|上市|光電業
2427|三商電|股票|上市|資訊服務業
2428|興勤|股票|上市|電子零組件業
2429|銘旺科|股票|上市|光電業
2430|燦坤|股票|上市|電子通路業
2431|聯昌|股票|上市|電子零組件業
2433|互盛電|股票|上市|其他電子業
2434|統懋|股票|上市|半導體業
2436|偉詮電|股票|上市|半導體業
2438|翔耀|股票|上市|光電業
2439|美律|股票|上市|通信網路業
2440|太空梭|股票|上市|電子零組件業
2441|超豐|股票|上市|半導體業
2442|新美齊|股票|上市|建材營造業
2444|兆勁|股票|上市|通信網路業
2449|京元電子|股票|上市|半導體業
2450|神腦|股票|上市|通信網路業
2451|創見|股票|上市|半導體業
2453|凌群|股票|上市|資訊服務業
2454|聯發科|股票|上市|半導體業
2455|全新|股票|上市|通信網路業
2457|飛宏|股票|上市|電子零組件業
2458|義隆|股票|上市|半導體業
2459|敦吉|股票|上市|其他電子業
2460|建通|股票|上市|電子零組件業
2461|光群雷|股票|上市|其他電子業
2462|良得電|股票|上市|電子零組件業
2464|盟立|股票|上市|其他電子業
2465|麗臺|股票|上市|電腦及週邊設備業
2466|冠西電|股票|上市|光電業
2467|志聖|股票|上市|電子零組件業
2468|華經|股票|上市|資訊服務業
2471|資通|股票|上市|資訊服務業
2472|立隆電|股票|上市|電子零組件業
2474|可成|股票|上市|其他電子業
2476|鉅祥|股票|上市|電子零組件業
2477|美隆電|股票|上市|其他電子業
2478|大毅|股票|上市|電子零組件業
2480|敦陽科|股票|上市|資訊服務業
2481|強茂|股票|上市|半導體業
2482|連宇|股票|上市|其他電子業
2483|百容|股票|上市|電子零組件業
2484|希華|股票|上市|電子零組件業
2485|兆赫|股票|上市|通信網路業
2486|一詮|股票|上市|光電業
2488|漢平|股票|上市|其他電子業
2489|瑞軒|股票|上市|光電業
2491|吉祥全|股票|上市|光電業
2492|華新科|股票|上市|電子零組件業
2493|揚博|股票|上市|電子零組件業
2495|普安|股票|上市|電腦及週邊設備業
2496|卓越|股票|上市|其他業
2497|怡利電|股票|上市|汽車工業
2498|宏達電|股票|上市|通信網路業
2501|國建|股票|上市|建材營造業
2504|國產|股票|上市|建材營造業
2505|國揚|股票|上市|建材營造業
2506|太設|股票|上市|建材營造業
2509|全坤建|股票|上市|建材營造業
2511|太子|股票|上市|建材營造業
2514|龍邦|股票|上市|其他業
2515|中工|股票|上市|建材營造業
2516|新建|股票|上市|建材營造業
2520|冠德|股票|上市|建材營造業
2524|京城|股票|上市|建材營造業
2527|宏璟|股票|上市|建材營造業
2528|皇普|股票|上市|建材營造業
2530|華建|股票|上市|建材營造業
2534|宏盛|股票|上市|建材營造業
2535|達欣工|股票|上市|建材營造業
2536|宏普|股票|上市|建材營造業
2537|聯上發|股票|上市|建材營造業
2538|基泰|股票|上市|建材營造業
2539|櫻花建|股票|上市|建材營造業
2540|愛山林|股票|上市|建材營造業
2542|興富發|股票|上市|建材營造業
2543|皇昌|股票|上市|建材營造業
2545|皇翔|股票|上市|建材營造業
2546|根基|股票|上市|建材營造業
2547|日勝生|股票|上市|建材營造業
2548|華固|股票|上市|建材營造業
2596|綠意|股票|上櫃|建材營造業
2597|潤弘|股票|上市|建材營造業
2601|益航|股票|上市|貿易百貨業
2603|長榮|股票|上市|航運業
2605|新興|股票|上市|航運業
2606|裕民|股票|上市|航運業
2607|榮運|股票|上市|航運業
2608|嘉里大榮|股票|上市|航運業
2609|陽明|股票|上市|航運業
2610|華航|股票|上市|航運業
2611|志信|股票|上市|航運業
2612|中航|股票|上市|航運業
2613|中櫃|股票|上市|航運業
2614|東森|股票|上市|其他業
2615|萬海|股票|上市|航運業
2616|山隆|股票|上市|油電燃氣業
2617|台航|股票|上市|航運業
2618|長榮航|股票|上市|航運業
2630|亞航|股票|上市|航運業
2633|台灣高鐵|股票|上市|航運業
2634|漢翔|股票|上市|航運業
2636|台驊控股|股票|上市|航運業
2637|慧洋-KY|股票|上市|航運業
2640|大車隊|股票|上櫃|數位雲端
2641|正德|股票|上櫃|航運業
2642|宅配通|股票|上市|航運業
2643|捷迅|股票|上櫃|航運業
2645|長榮航太|股票|上市|航運業
2646|星宇航空|股票|上市|航運業
2701|萬企|股票|上市|觀光餐旅
2702|華園|股票|上市|觀光餐旅
2704|國賓|股票|上市|觀光餐旅
2705|六福|股票|上市|觀光餐旅
2706|第一店|股票|上市|觀光餐旅
2707|晶華|股票|上市|觀光餐旅
2712|遠雄來|股票|上市|觀光餐旅
2718|全心投控|股票|上櫃|建材營造業
2719|燦星旅|股票|上櫃|觀光餐旅
2722|夏都|股票|上市|觀光餐旅
2723|美食-KY|股票|上市|觀光餐旅
2724|藝舍-KY|股票|上櫃|其他業
2726|雅茗-KY|股票|上櫃|觀光餐旅
2727|王品|股票|上市|觀光餐旅
2729|瓦城|股票|上櫃|觀光餐旅
2731|雄獅|股票|上市|觀光餐旅
2732|六角|股票|上櫃|觀光餐旅
2734|易飛網|股票|上櫃|觀光餐旅
2736|富野|股票|上櫃|觀光餐旅
2739|寒舍|股票|上市|觀光餐旅
2740|天蔥|股票|上櫃|觀光餐旅
2743|山富|股票|上櫃|觀光餐旅
2745|五福|股票|上櫃|觀光餐旅
2748|雲品|股票|上市|觀光餐旅
2751|王座|股票|上櫃|觀光餐旅
2752|豆府|股票|上櫃|觀光餐旅
2753|八方雲集|股票|上市|觀光餐旅
2754|亞洲藏壽司|股票|上櫃|觀光餐旅
2755|揚秦|股票|上櫃|觀光餐旅
2756|聯發國際|股票|上櫃|觀光餐旅
2762|世界健身-KY|股票|上市|運動休閒
2801|彰銀|股票|上市|金融保險業
2812|台中銀|股票|上市|金融保險業
2816|旺旺保|股票|上市|金融保險業
2820|華票|股票|上市|金融保險業
2832|台產|股票|上市|金融保險業
2834|臺企銀|股票|上市|金融保險業
2836|高雄銀|股票|上市|金融保險業
2836A|高雄銀甲特|特別股|上市|金融保險業
2838|聯邦銀|股票|上市|金融保險業
2838A|聯邦銀甲特|特別股|上市|金融保險業
2845|遠東銀|股票|上市|金融保險業
2849|安泰銀|股票|上市|金融保險業
2850|新產|股票|上市|金融保險業
2851|中再保|股票|上市|金融保險業
2852|第一保|股票|上市|金融保險業
2855|統一證|股票|上市|金融保險業
2867|三商壽|股票|上市|金融保險業
2880|華南金|股票|上市|金融保險業
2881|富邦金|股票|上市|金融保險業
2881A|富邦特|特別股|上市|金融保險業
2881B|富邦金乙特|特別股|上市|金融保險業
2881C|富邦金丙特|特別股|上市|金融保險業
2882|國泰金|股票|上市|金融保險業
2882A|國泰特|特別股|上市|金融保險業
2882B|國泰金乙特|特別股|上市|金融保險業
2883|凱基金|股票|上市|金融保險業
2883B|凱基金乙特|特別股|上市|金融保險業
2884|玉山金|股票|上市|金融保險業
2885|元大金|股票|上市|金融保險業
2886|兆豐金|股票|上市|金融保險業
2887|台新新光金|股票|上市|金融保險業
2887E|台新新光戊特一|特別股|上市|金融保險業
2887F|台新新光戊特二|特別股|上市|金融保險業
2887G|台新新光庚特一|特別股|上市|金融保險業
2887H|台新新光庚特二|特別股|上市|金融保險業
2887I|台新新光辛特|特別股|上市|金融保險業
2887Z1|台新新光己特|特別股|上市|金融保險業
2889|國票金|股票|上市|金融保險業
2890|永豐金|股票|上市|金融保險業
2891|中信金|股票|上市|金融保險業
2891B|中信金乙特|特別股|上市|金融保險業
2891C|中信金丙特|特別股|上市|金融保險業
2892|第一金|股票|上市|金融保險業
2897|王道銀行|股票|上市|金融保險業
2897B|王道銀乙特|特別股|上市|金融保險業
2901|欣欣|股票|上市|貿易百貨業
2903|遠百|股票|上市|貿易百貨業
2904|匯僑|股票|上市|其他業
2905|三商|股票|上市|貿易百貨業
2906|高林|股票|上市|貿易百貨業
2908|特力|股票|上市|貿易百貨業
2910|統領|股票|上市|貿易百貨業
2911|麗嬰房|股票|上市|貿易百貨業
2912|統一超|股票|上市|貿易百貨業
2913|農林|股票|上市|貿易百貨業
2915|潤泰全|股票|上市|貿易百貨業
2916|滿心|股票|上櫃|居家生活
2923|鼎固-KY|股票|上市|建材營造業
2924|宏太-KY|股票|上櫃|居家生活
2926|誠品生活|股票|上櫃|文化創意業
2929|淘帝-KY|股票|上市|貿易百貨業
2937|集雅社|股票|上櫃|居家生活
2939|永邑-KY|股票|上市|貿易百貨業
2941|米斯特|股票|上櫃|居家生活
2945|三商家購|股票|上市|貿易百貨業
2947|振宇五金|股票|上櫃|居家生活
2948|寶陞|股票|上櫃|居家生活
2949|欣新網|股票|上櫃|數位雲端
3002|歐格|股票|上市|電腦及週邊設備業
3003|健和興|股票|上市|電子零組件業
3004|豐達科|股票|上市|鋼鐵工業
3005|神基|股票|上市|電腦及週邊設備業
3006|晶豪科|股票|上市|半導體業
3008|大立光|股票|上市|光電業
3010|華立|股票|上市|電子通路業
3011|今皓|股票|上市|電子零組件業
3013|晟銘電|股票|上市|電腦及週邊設備業
3014|聯陽|股票|上市|半導體業
3015|全漢|股票|上市|電子零組件業
3016|嘉晶|股票|上市|半導體業
3017|奇鋐|股票|上市|電腦及週邊設備業
3018|隆銘綠能|股票|上市|其他電子業
3019|亞光|股票|上市|光電業
3021|鴻名|股票|上市|電子零組件業
3022|威強電|股票|上市|電腦及週邊設備業
3023|信邦|股票|上市|電子零組件業
3024|憶聲|股票|上市|光電業
3025|星通|股票|上市|通信網路業
3026|禾伸堂|股票|上市|電子零組件業
3027|盛達|股票|上市|通信網路業
3028|增你強|股票|上市|電子通路業
3029|零壹|股票|上市|資訊服務業
3030|德律|股票|上市|其他電子業
3031|佰鴻|股票|上市|光電業
3032|偉訓|股票|上市|電子零組件業
3033|威健|股票|上市|電子通路業
3034|聯詠|股票|上市|半導體業
3035|智原|股票|上市|半導體業
3036|文曄|股票|上市|電子通路業
3037|欣興|股票|上市|電子零組件業
3038|全台|股票|上市|光電業
3040|遠見|股票|上市|其他業
3041|揚智|股票|上市|半導體業
3042|晶技|股票|上市|電子零組件業
3043|科風|股票|上市|其他電子業
3044|健鼎|股票|上市|電子零組件業
3045|台灣大|股票|上市|通信網路業
3046|建碁|股票|上市|電腦及週邊設備業
3047|訊舟|股票|上市|通信網路業
3048|益登|股票|上市|電子通路業
3049|精金|股票|上市|光電業
3050|鈺德|股票|上市|光電業
3051|力特|股票|上市|光電業
3052|夆典|股票|上市|建材營造業
3054|立萬利|股票|上市|食品工業
3055|蔚華科|股票|上市|電子通路業
3056|富華新|股票|上市|建材營造業
3057|喬鼎|股票|上市|電腦及週邊設備業
3058|立德|股票|上市|電子零組件業
3059|華晶科|股票|上市|光電業
3060|銘異|股票|上市|電腦及週邊設備業
3062|建漢|股票|上市|通信網路業
3064|泰偉|股票|上櫃|文化創意業
3066|李洲|股票|上櫃|光電業
3067|全域|股票|上櫃|其他電子業
3071|協禧|股票|上櫃|電腦及週邊設備業
3073|天方能源|股票|上櫃|綠能環保
3078|僑威|股票|上櫃|電子零組件業
3081|聯亞|股票|上櫃|通信網路業
3083|網龍|股票|上櫃|文化創意業
3085|新零售|股票|上櫃|數位雲端
3086|華義|股票|上櫃|文化創意業
3088|艾訊|股票|上櫃|電腦及週邊設備業
3090|日電貿|股票|上市|電子零組件業
3092|鴻碩|股票|上市|電子零組件業
3093|港建*|股票|上櫃|其他電子業
3094|聯傑|股票|上市|半導體業
3095|及成|股票|上櫃|通信網路業
3105|穩懋|股票|上櫃|半導體業
3114|好德|股票|上櫃|電子零組件業
3115|富榮綱|股票|上櫃|電子零組件業
3118|進階|股票|上櫃|生技醫療業
3122|笙泉|股票|上櫃|半導體業
3128|昇銳|股票|上櫃|光電業
3130|一零四|股票|上市|數位雲端
3131|弘塑|股票|上櫃|其他電子業
3135|凌航|股票|上市|半導體業
3138|耀登|股票|上市|通信網路業
3141|晶宏|股票|上櫃|半導體業
3147|大綜|股票|上櫃|資訊服務業
3149|正達|股票|上市|光電業
3152|璟德|股票|上櫃|通信網路業
3158|嘉實|股票|上櫃|資訊服務業
3162|精確|股票|上櫃|電機機械
3163|波若威|股票|上櫃|通信網路業
3164|景岳|股票|上市|生技醫療業
3167|大量|股票|上市|電機機械
3168|眾福科|股票|上市|光電業
3169|亞信|股票|上櫃|半導體業
3171|炎洲流通|股票|上櫃|居家生活
3176|基亞|股票|上櫃|生技醫療業
3178|公準|股票|上櫃|半導體業
3188|鑫龍騰|股票|上櫃|建材營造業
3189|景碩|股票|上市|半導體業
3191|雲嘉南|股票|上櫃|電子零組件業
3205|佰研|股票|上櫃|生技醫療業
3206|志豐|股票|上櫃|電子零組件業
3207|耀勝|股票|上櫃|電子零組件業
3209|全科|股票|上市|電子通路業
3211|順達|股票|上櫃|電腦及週邊設備業
3213|茂訊|股票|上櫃|電腦及週邊設備業
3217|優群|股票|上櫃|電子零組件業
3218|大學光|股票|上櫃|生技醫療業
3219|倚強科|股票|上櫃|其他電子業
3221|台嘉碩|股票|上櫃|通信網路業
3224|三顧|股票|上櫃|電子通路業
3226|龍鋒|股票|上櫃|電機機械
3227|原相|股票|上櫃|半導體業
3228|金麗科|股票|上櫃|半導體業
3229|晟鈦|股票|上市|電子零組件業
3230|錦明|股票|上櫃|光電業
3231|緯創|股票|上市|電腦及週邊設備業
3232|昱捷|股票|上櫃|電子通路業
3234|光環|股票|上櫃|通信網路業
3236|千如|股票|上櫃|電子零組件業
3252|海灣|股票|上櫃|觀光餐旅
3257|虹冠電|股票|上市|半導體業
3259|鑫創|股票|上櫃|半導體業
3260|威剛|股票|上櫃|半導體業
3264|欣銓|股票|上櫃|半導體業
3265|台星科|股票|上櫃|半導體業
3266|昇陽|股票|上市|建材營造業
3268|海德威|股票|上櫃|半導體業
3272|東碩|股票|上櫃|電腦及週邊設備業
3276|宇環|股票|上櫃|電子零組件業
3284|太普高|股票|上櫃|其他業
3285|微端|股票|上櫃|其他電子業
3287|廣寰科|股票|上櫃|電腦及週邊設備業
3288|點晶|股票|上櫃|電子零組件業
3289|宜特|股票|上櫃|其他電子業
3290|東浦|股票|上櫃|電子零組件業
3293|鈊象|股票|上櫃|文化創意業
3294|英濟|股票|上櫃|電子零組件業
3296|勝德|股票|上市|電子零組件業
3297|杭特|股票|上櫃|光電業
3303|岱稜|股票|上櫃|其他電子業
3305|昇貿|股票|上市|其他電子業
3306|鼎天|股票|上櫃|通信網路業
3308|聯德|股票|上市|電子零組件業
3310|佳穎|股票|上櫃|電子零組件業
3311|閎暉|股票|上市|通信網路業
3312|弘憶股|股票|上市|電子通路業
3313|斐成|股票|上櫃|其他業
3317|尼克森|股票|上櫃|半導體業
3321|同泰|股票|上市|電子零組件業
3322|建舜電|股票|上櫃|電子零組件業
3323|加百裕|股票|上櫃|電腦及週邊設備業
3324|雙鴻|股票|上櫃|其他電子業
3325|旭品|股票|上櫃|電腦及週邊設備業
3332|幸康|股票|上櫃|電子零組件業
3338|泰碩|股票|上市|電子零組件業
3339|泰谷|股票|上櫃|光電業
3346|麗清|股票|上市|汽車工業
3349|寶德|股票|上櫃|電腦及週邊設備業
3354|律勝|股票|上櫃|電子零組件業
3356|奇偶|股票|上市|光電業
3357|臺慶科|股票|上櫃|電子零組件業
3360|尚立|股票|上櫃|電子通路業
3362|先進光|股票|上櫃|光電業
3363|上詮|股票|上櫃|通信網路業
3372|典範|股票|上櫃|半導體業
3373|熱映|股票|上櫃|其他電子業
3374|精材|股票|上櫃|半導體業
3376|新日興|股票|上市|電子零組件業
3379|彬台|股票|上櫃|電機機械
3380|明泰|股票|上市|通信網路業
3388|崇越電|股票|上櫃|電子零組件業
3390|旭軟|股票|上櫃|電子零組件業
3402|漢科|股票|上櫃|其他電子業
3406|玉晶光|股票|上市|光電業
3413|京鼎|股票|上市|半導體業
3416|融程電|股票|上市|電腦及週邊設備業
3419|譁裕|股票|上市|通信網路業
3426|台興|股票|上櫃|電機機械
3430|奇鈦科|股票|上櫃|化學工業
3432|台端|股票|上市|電子零組件業
3434|哲固|股票|上櫃|光電業
3437|榮創|股票|上市|光電業
3438|類比科|股票|上櫃|半導體業
3441|聯一光|股票|上櫃|光電業
3443|創意|股票|上市|半導體業
3444|利機|股票|上櫃|電子通路業
3447|展達|股票|上市|通信網路業
3450|聯鈞|股票|上市|半導體業
3455|由田|股票|上櫃|光電業
3465|進泰電子|股票|上櫃|其他電子業
3466|德晉|股票|上櫃|通信網路業
3467|台灣精材|股票|上櫃|半導體業
3479|安勤|股票|上櫃|電腦及週邊設備業
3481|群創|股票|上市|光電業
3483|力致|股票|上櫃|電腦及週邊設備業
3484|崧騰|股票|上櫃|電子零組件業
3489|森寶|股票|上櫃|建材營造業
3490|單井|股票|上櫃|光電業
3491|昇達科|股票|上櫃|通信網路業
3492|長盛|股票|上櫃|電子零組件業
3494|誠研|股票|上市|電腦及週邊設備業
3498|陽程|股票|上櫃|其他電子業
3499|環天科|股票|上櫃|通信網路業
3501|維熹|股票|上市|電子零組件業
3504|揚明光|股票|上市|光電業
3508|位速|股票|上櫃|其他電子業
3511|矽瑪|股票|上櫃|電子零組件業
3512|皇龍|股票|上櫃|建材營造業
3515|華擎|股票|上市|電腦及週邊設備業
3516|亞帝歐|股票|上櫃|光電業
3518|柏騰|股票|上市|其他電子業
3520|華盈|股票|上櫃|電子零組件業
3521|台鋼建設|股票|上櫃|建材營造業
3522|御嵿|股票|上櫃|觀光餐旅
3523|迎輝|股票|上櫃|光電業
3526|凡甲|股票|上櫃|電子零組件業
3527|聚積|股票|上櫃|半導體業
3528|安馳|股票|上市|電子通路業
3529|力旺|股票|上櫃|半導體業
3530|晶相光|股票|上市|半導體業
3531|先益|股票|上櫃|光電業
3532|台勝科|股票|上市|半導體業
3533|嘉澤|股票|上市|電子零組件業
3535|晶彩科|股票|上市|光電業
3537|堡達|股票|上櫃|電子零組件業
3540|曜越|股票|上櫃|電腦及週邊設備業
3541|西柏|股票|上櫃|其他電子業
3543|州巧|股票|上市|光電業
3545|敦泰|股票|上市|半導體業
3546|宇峻|股票|上櫃|文化創意業
3548|兆利|股票|上櫃|電子零組件業
3550|聯穎|股票|上市|電子零組件業
3551|世禾|股票|上櫃|綠能環保
3552|同致|股票|上櫃|其他電子業
3555|博士旺|股票|上櫃|半導體業
3556|禾瑞亞|股票|上櫃|半導體業
3557|嘉威|股票|上市|居家生活
3558|神準|股票|上櫃|通信網路業
3563|牧德|股票|上市|光電業
3564|其陽|股票|上櫃|通信網路業
3567|逸昌|股票|上櫃|半導體業
3570|大塚|股票|上櫃|資訊服務業
3576|聯合再生|股票|上市|光電業
3577|泓格|股票|上櫃|電腦及週邊設備業
3580|友威科|股票|上櫃|其他電子業
3581|博磊|股票|上櫃|半導體業
3583|辛耘|股票|上市|半導體業
3587|閎康|股票|上櫃|其他電子業
3588|通嘉|股票|上市|半導體業
3591|艾笛森|股票|上市|光電業
3592|瑞鼎|股票|上市|半導體業
3593|力銘|股票|上市|電子零組件業
3594|磐儀|股票|上櫃|電腦及週邊設備業
3596|智易|股票|上市|通信網路業
3597|映興|股票|上櫃|電子零組件業
3605|宏致|股票|上市|電子零組件業
3607|谷崧|股票|上市|電子零組件業
3609|三一東林|股票|上櫃|電子零組件業
3611|鼎翰|股票|上櫃|電腦及週邊設備業
3615|安可|股票|上櫃|光電業
3617|碩天|股票|上市|其他電子業
3622|洋華|股票|上市|光電業
3623|富晶通|股票|上櫃|光電業
3624|光頡|股票|上櫃|電子零組件業
3625|西勝|股票|上櫃|電腦及週邊設備業
3628|盈正|股票|上櫃|其他電子業
3629|地心引力|股票|上櫃|文化創意業
3630|新鉅科|股票|上櫃|光電業
3631|晟楠|股票|上櫃|電子零組件業
3632|研勤|股票|上櫃|通信網路業
3645|達邁|股票|上市|電子零組件業
3646|艾恩特|股票|上櫃|電子零組件業
3652|精聯|股票|上市|電腦及週邊設備業
3653|健策|股票|上市|電子零組件業
3661|世芯-KY|股票|上市|半導體業
3663|鑫科|股票|上櫃|其他電子業
3664|安瑞-KY|股票|上櫃|通信網路業
3665|貿聯-KY|股票|上市|其他電子業
3666|光耀|股票|上櫃|光電業
3669|圓展|股票|上市|通信網路業
3672|康聯訊|股票|上櫃|通信網路業
3673|TPK-KY|股票|上市|光電業
3675|德微|股票|上櫃|半導體業
3679|新至陞|股票|上市|電子零組件業
3680|家登|股票|上櫃|半導體業
3684|榮昌|股票|上櫃|通信網路業
3685|元創精密|股票|上櫃|電機機械
3686|達能|股票|上市|半導體業
3687|歐買尬|股票|上櫃|數位雲端
3689|湧德|股票|上櫃|電子零組件業
3691|碩禾|股票|上櫃|光電業
3693|營邦|股票|上櫃|電腦及週邊設備業
3694|海華|股票|上市|通信網路業
3701|大眾控|股票|上市|電腦及週邊設備業
3702|大聯大|股票|上市|電子通路業
3703|欣陸|股票|上市|建材營造業
3704|合勤控|股票|上市|通信網路業
3705|永信|股票|上市|生技醫療業
3706|神達|股票|上市|電腦及週邊設備業
3707|漢磊|股票|上櫃|半導體業
3708|上緯投控|股票|上市|綠能環保
3709|鑫聯大投控|股票|上櫃|電腦及週邊設備業
3710|連展投控|股票|上櫃|電子零組件業
3711|日月光投控|股票|上市|半導體業
3712|永崴投控|股票|上市|電腦及週邊設備業
3713|新晶投控|股票|上櫃|綠能環保
3714|富采|股票|上市|光電業
3715|定穎投控|股票|上市|電子零組件業
3716|中化控股|股票|上市|生技醫療業
3717|聯嘉投控|股票|上市|汽車工業
4102|永日|股票|上櫃|生技醫療業
4104|佳醫|股票|上市|生技醫療業
4105|東洋|股票|上櫃|生技醫療業
4106|雃博|股票|上市|生技醫療業
4107|邦特|股票|上櫃|生技醫療業
4108|懷特|股票|上市|生技醫療業
4109|加捷生醫|股票|上櫃|生技醫療業
4111|濟生|股票|上櫃|生技醫療業
4113|聯上|股票|上櫃|建材營造業
4114|健喬|股票|上櫃|生技醫療業
4116|明基醫|股票|上櫃|生技醫療業
4119|旭富|股票|上市|生技醫療業
4120|友華|股票|上櫃|生技醫療業
4121|優盛|股票|上櫃|生技醫療業
4123|晟德|股票|上櫃|生技醫療業
4126|太醫|股票|上櫃|生技醫療業
4127|天良|股票|上櫃|生技醫療業
4128|中天|股票|上櫃|生技醫療業
4129|聯合|股票|上櫃|生技醫療業
4130|健亞|股票|上櫃|生技醫療業
4131|浩泰|股票|上櫃|生技醫療業
4133|亞諾法|股票|上市|生技醫療業
4137|麗豐-KY|股票|上市|生技醫療業
4138|曜亞|股票|上櫃|生技醫療業
4139|馬光-KY|股票|上櫃|生技醫療業
4142|國光生|股票|上市|生技醫療業
4147|中裕|股票|上櫃|生技醫療業
4148|全宇生技-KY|股票|上市|生技醫療業
4153|鈺緯|股票|上櫃|生技醫療業
4154|樂威科-KY|股票|上櫃|其他業
4155|訊映|股票|上市|生技醫療業
4157|太景*-KY|股票|上櫃|生技醫療業
4160|訊聯基因|股票|上櫃|生技醫療業
4161|聿新科|股票|上櫃|生技醫療業
4162|智擎|股票|上櫃|生技醫療業
4163|鐿鈦|股票|上櫃|生技醫療業
4164|承業醫|股票|上市|生技醫療業
4166|友霖|股票|上櫃|生技醫療業
4167|松瑞藥|股票|上櫃|生技醫療業
4168|醣聯|股票|上櫃|生技醫療業
4171|瑞基|股票|上櫃|農業科技業
4173|久裕|股票|上櫃|生技醫療業
4174|浩鼎|股票|上櫃|生技醫療業
4175|杏一|股票|上櫃|生技醫療業
4183|福永生技|股票|上櫃|生技醫療業
4188|安克|股票|上櫃|生技醫療業
4190|佐登-KY|股票|上市|生技醫療業
4192|杏國|股票|上櫃|生技醫療業
4198|欣大健康|股票|上櫃|生技醫療業
4205|中華食|股票|上櫃|食品工業
4207|環泰|股票|上櫃|食品工業
4303|信立|股票|上櫃|塑膠工業
4304|勝昱|股票|上櫃|塑膠工業
4305|世坤|股票|上櫃|塑膠工業
4306|炎洲|股票|上市|塑膠工業
4401|東隆興|股票|上櫃|紡織纖維
4402|郡都開發|股票|上櫃|紡織纖維
4406|新昕纖|股票|上櫃|紡織纖維
4413|飛寶企業|股票|上櫃|紡織纖維
4414|如興|股票|上市|紡織纖維
4416|三圓|股票|上櫃|建材營造業
4417|金洲|股票|上櫃|紡織纖維
4419|皇家美食|股票|上櫃|觀光餐旅
4420|光明|股票|上櫃|紡織纖維
4426|利勤|股票|上市|紡織纖維
4430|耀億|股票|上櫃|其他業
4432|銘旺實|股票|上櫃|紡織纖維
4433|興采|股票|上櫃|紡織纖維
4438|廣越|股票|上市|紡織纖維
4439|冠星-KY|股票|上市|紡織纖維
4440|宜新實業|股票|上市|紡織纖維
4441|振大環球|股票|上市|紡織纖維
4442|竣邦-KY|股票|上櫃|紡織纖維
4502|健信|股票|上櫃|電機機械
4503|金雨|股票|上櫃|電機機械
4506|崇友|股票|上櫃|電機機械
4510|高鋒|股票|上櫃|電機機械
4513|福裕|股票|上櫃|電機機械
4523|永彰|股票|上櫃|電機機械
4526|東台|股票|上市|電機機械
4527|方土霖|股票|上櫃|電機機械
4528|江興鍛|股票|上櫃|電機機械
4529|淳紳|股票|上櫃|其他業
4530|宏易|股票|上櫃|觀光餐旅
4532|瑞智|股票|上市|電機機械
4533|協易機|股票|上櫃|電機機械
4534|慶騰|股票|上櫃|電機機械
4535|至興|股票|上櫃|電機機械
4536|拓凱|股票|上市|運動休閒
4538|大詠城|股票|上櫃|電機機械
4540|全球傳動|股票|上市|電機機械
4541|晟田|股票|上櫃|其他業
4542|科嶠|股票|上櫃|電子零組件業
4543|萬在|股票|上櫃|電機機械
4545|銘鈺|股票|上市|電子零組件業
4549|桓達|股票|上櫃|電機機械
4550|長佳|股票|上櫃|電機機械
4551|智伸科|股票|上市|汽車工業
4552|力達-KY|股票|上市|電機機械
4554|橙的|股票|上櫃|其他電子業
4555|氣立|股票|上市|電機機械
4556|旭然|股票|上櫃|其他業
4557|永新-KY|股票|上市|汽車工業
4558|寶緯|股票|上櫃|電機機械
4560|強信-KY|股票|上市|電機機械
4561|健椿|股票|上櫃|電機機械
4562|穎漢|股票|上市|電機機械
4563|百德|股票|上櫃|電機機械
4564|元翎|股票|上市|電機機械
4566|時碩工業|股票|上市|電機機械
4568|科際精密|股票|上櫃|電機機械
4569|六方科-KY|股票|上市|汽車工業
4571|鈞興-KY|股票|上市|電機機械
4572|駐龍|股票|上市|電機機械
4576|大銀微系統|股票|上市|電機機械
4577|達航科技|股票|上櫃|其他電子業
4580|捷流閥業|股票|上櫃|電機機械
4581|光隆精密-KY|股票|上市|汽車工業
4583|台灣精銳|股票|上市|電機機械
4584|君帆|股票|上櫃|電機機械
4585|達明|股票|上市|其他電子業
4588|玖鼎電力|股票|上市|其他電子業
4609|唐鋒|股票|上櫃|居家生活
4702|中美實|股票|上櫃|居家生活
4706|大恭|股票|上櫃|化學工業
4707|磐亞|股票|上櫃|化學工業
4711|永純|股票|上櫃|化學工業
4714|永捷|股票|上櫃|化學工業
4716|大立|股票|上櫃|化學工業
4720|德淵|股票|上市|化學工業
4721|美琪瑪|股票|上櫃|化學工業
4722|國精化|股票|上市|化學工業
4726|永昕|股票|上櫃|生技醫療業
4728|雙美|股票|上櫃|生技醫療業
4729|熒茂|股票|上櫃|光電業
4735|豪展|股票|上櫃|生技醫療業
4736|泰博|股票|上市|生技醫療業
4737|華廣|股票|上市|生技醫療業
4739|康普|股票|上市|化學工業
4741|泓瀚|股票|上櫃|化學工業
4743|合一|股票|上櫃|生技醫療業
4744|皇將|股票|上櫃|生技醫療業
4745|合富-KY|股票|上櫃|生技醫療業
4746|台耀|股票|上市|生技醫療業
4747|強生|股票|上櫃|生技醫療業
4749|新應材|股票|上櫃|半導體業
4754|國碳科|股票|上櫃|化學工業
4755|三福化|股票|上市|化學工業
4760|勤凱|股票|上櫃|其他電子業
4763|材料*-KY|股票|上市|化學工業
4764|雙鍵|股票|上市|化學工業
4766|南寶|股票|上市|化學工業
4767|誠泰科技|股票|上櫃|化學工業
4768|晶呈科技|股票|上櫃|化學工業
4770|上品|股票|上市|化學工業
4771|望隼|股票|上市|生技醫療業
4772|台特化|股票|上櫃|化學工業
4804|大略-KY|股票|上櫃|觀光餐旅
4806|桂田文創|股票|上櫃|文化創意業
4807|日成-KY|股票|上市|貿易百貨業
4903|聯光通|股票|上櫃|通信網路業
4904|遠傳|股票|上市|通信網路業
4905|台聯電|股票|上櫃|通信網路業
4906|正文|股票|上市|通信網路業
4907|富宇|股票|上櫃|建材營造業
4908|前鼎|股票|上櫃|通信網路業
4909|新復興|股票|上櫃|通信網路業
4911|德英|股票|上櫃|生技醫療業
4912|聯德控股-KY|股票|上市|電子零組件業
4915|致伸|股票|上市|電子零組件業
4916|事欣科|股票|上市|電腦及週邊設備業
4919|新唐|股票|上市|半導體業
4923|力士|股票|上櫃|半導體業
4924|欣厚-KY|股票|上櫃|電腦及週邊設備業
4927|泰鼎-KY|股票|上市|電子零組件業
4930|燦星網|股票|上市|電器電纜
4931|新盛力|股票|上櫃|電腦及週邊設備業
4933|友輝|股票|上櫃|光電業
4934|太極|股票|上市|光電業
4935|茂林-KY|股票|上市|光電業
4938|和碩|股票|上市|電腦及週邊設備業
4939|亞電|股票|上櫃|電子零組件業
4942|嘉彰|股票|上市|光電業
4943|康控-KY|股票|上市|電子零組件業
4946|辣椒|股票|上櫃|文化創意業
4949|有成精密|股票|上市|光電業
4950|金耘國際|股票|上櫃|鋼鐵工業
4951|精拓科|股票|上櫃|半導體業
4952|凌通|股票|上市|半導體業
4953|緯軟|股票|上櫃|資訊服務業
4956|光鋐|股票|上市|光電業
4958|臻鼎-KY|股票|上市|電子零組件業
4960|誠美材|股票|上市|光電業
4961|天鈺|股票|上市|半導體業
4966|譜瑞-KY|股票|上櫃|半導體業
4967|十銓|股票|上市|半導體業
4968|立積|股票|上市|半導體業
4971|IET-KY|股票|上櫃|半導體業
4972|湯石照明|股票|上櫃|光電業
4973|廣穎|股票|上櫃|半導體業
4974|亞泰|股票|上櫃|電子零組件業
4976|佳凌|股票|上市|光電業
4977|眾達-KY|股票|上市|通信網路業
4979|華星光|股票|上櫃|通信網路業
4987|科誠|股票|上櫃|電腦及週邊設備業
4989|榮科|股票|上市|電子零組件業
4991|環宇-KY|股票|上櫃|半導體業
4994|傳奇|股票|上市|資訊服務業
4995|晶達|股票|上櫃|光電業
4999|鑫禾|股票|上市|電子零組件業
5007|三星|股票|上市|鋼鐵工業
5009|榮剛|股票|上櫃|鋼鐵工業
5011|久陽|股票|上櫃|鋼鐵工業
5013|強新|股票|上櫃|鋼鐵工業
5014|建錩|股票|上櫃|鋼鐵工業
5015|華祺|股票|上櫃|鋼鐵工業
5016|松和|股票|上櫃|鋼鐵工業
5201|凱衛|股票|上櫃|資訊服務業
5202|力新|股票|上櫃|資訊服務業
5203|訊連|股票|上市|資訊服務業
5205|中茂|股票|上櫃|綠能環保
5206|坤悅|股票|上櫃|建材營造業
5209|新鼎|股票|上櫃|其他業
5210|寶碩|股票|上櫃|資訊服務業
5211|蒙恬|股票|上櫃|資訊服務業
5212|凌網|股票|上櫃|資訊服務業
5213|亞昕|股票|上櫃|建材營造業
5215|科嘉-KY|股票|上市|電腦及週邊設備業
5220|萬達光電|股票|上櫃|光電業
5222|全訊|股票|上市|半導體業
5223|安力-KY|股票|上櫃|電腦及週邊設備業
5225|東科-KY|股票|上市|其他電子業
5227|立凱-KY|股票|上櫃|電子零組件業
5228|鈺鎧|股票|上櫃|電子零組件業
5230|雷笛克光學|股票|上櫃|光電業
5234|達興材料|股票|上市|光電業
5236|凌陽創新|股票|上櫃|半導體業
5243|乙盛-KY|股票|上市|光電業
5244|弘凱|股票|上市|光電業
5245|智晶|股票|上櫃|光電業
5251|天鉞電|股票|上櫃|光電業
5258|虹堡|股票|上市|電腦及週邊設備業
5263|智崴|股票|上櫃|文化創意業
5269|祥碩|股票|上市|半導體業
5272|笙科|股票|上櫃|半導體業
5274|信驊|股票|上櫃|半導體業
5276|達輝-KY|股票|上櫃|其他業
5278|尚凡*|股票|上櫃|數位雲端
5283|禾聯碩|股票|上市|電器電纜
5284|jpp-KY|股票|上市|其他業
5285|界霖|股票|上市|半導體業
5287|數字|股票|上櫃|數位雲端
5288|豐祥-KY|股票|上市|電機機械
5289|宜鼎|股票|上櫃|電腦及週邊設備業
5291|邑昇|股票|上櫃|電子零組件業
5292|華懋|股票|上市|綠能環保
5299|杰力|股票|上櫃|半導體業
5301|寶得利|股票|上櫃|觀光餐旅
5302|太欣|股票|上櫃|半導體業
5306|桂盟|股票|上市|運動休閒
5309|系統電|股票|上櫃|電子零組件業
5310|天剛|股票|上櫃|資訊服務業
5312|寶島科|股票|上櫃|生技醫療業
5314|世紀*|股票|上櫃|其他業
5315|光聯|股票|上櫃|光電業
5321|美而快|股票|上櫃|數位雲端
5324|士開|股票|上櫃|建材營造業
5328|華容|股票|上櫃|電子零組件業
5340|建榮|股票|上櫃|電子零組件業
5344|立衛|股票|上櫃|半導體業
5345|馥鴻|股票|上櫃|其他業
5347|世界|股票|上櫃|半導體業
5348|正能量智能|股票|上櫃|運動休閒
5351|鈺創|股票|上櫃|半導體業
5353|台林|股票|上櫃|通信網路業
5355|佳總|股票|上櫃|電子零組件業
5356|協益|股票|上櫃|電腦及週邊設備業
5364|力麗店|股票|上櫃|觀光餐旅
5371|中光電|股票|上櫃|光電業
5381|合正|股票|上櫃|電子零組件業
5386|青雲|股票|上櫃|電腦及週邊設備業
5388|中磊|股票|上市|通信網路業
5392|能率|股票|上櫃|光電業
5398|慕康生醫|股票|上櫃|其他業
5403|中菲|股票|上櫃|資訊服務業
5410|國眾|股票|上櫃|資訊服務業
5425|台半|股票|上櫃|半導體業
5426|振發|股票|上櫃|電腦及週邊設備業
5432|新門|股票|上櫃|綠能環保
5434|崇越|股票|上市|電子通路業
5438|東友|股票|上櫃|電腦及週邊設備業
5439|高技|股票|上櫃|電子零組件業
5443|均豪|股票|上櫃|半導體業
5450|南良|股票|上櫃|其他業
5452|佶優|股票|上櫃|其他電子業
5455|昇益|股票|上櫃|建材營造業
5457|宣德|股票|上櫃|電子零組件業
5460|同協|股票|上櫃|電子零組件業
5464|霖宏|股票|上櫃|電子零組件業
5465|富驊|股票|上櫃|電腦及週邊設備業
5468|凱鈺|股票|上櫃|半導體業
5469|瀚宇博|股票|上市|電子零組件業
5471|松翰|股票|上市|半導體業
5474|聰泰|股票|上櫃|電腦及週邊設備業
5475|德宏|股票|上櫃|電子零組件業
5478|智冠|股票|上櫃|文化創意業
5481|新華|股票|上櫃|其他業
5483|中美晶|股票|上櫃|半導體業
5484|慧友|股票|上市|光電業
5487|通泰|股票|上櫃|半導體業
5488|松普|股票|上櫃|電子零組件業
5489|彩富|股票|上櫃|其他電子業
5490|同亨|股票|上櫃|電腦及週邊設備業
5493|三聯|股票|上櫃|其他電子業
5498|凱崴|股票|上櫃|電子零組件業
5508|永信建|股票|上櫃|建材營造業
5511|德昌|股票|上櫃|建材營造業
5512|力麒|股票|上櫃|建材營造業
5514|三豐|股票|上櫃|建材營造業
5515|建國|股票|上市|建材營造業
5516|雙喜|股票|上櫃|建材營造業
5519|隆大|股票|上市|建材營造業
5520|力泰|股票|上櫃|建材營造業
5521|工信|股票|上市|建材營造業
5522|遠雄|股票|上市|建材營造業
5523|豐謙|股票|上櫃|建材營造業
5525|順天|股票|上市|建材營造業
5529|鉅陞|股票|上櫃|建材營造業
5530|龍巖|股票|上櫃|其他業
5531|鄉林|股票|上市|建材營造業
5533|皇鼎|股票|上市|建材營造業
5534|長虹|股票|上市|建材營造業
5536|聖暉*|股票|上櫃|其他電子業
5538|東明-KY|股票|上市|鋼鐵工業
5543|桓鼎-KY|股票|上櫃|建材營造業
5546|永固-KY|股票|上市|建材營造業
5547|久舜|股票|上櫃|建材營造業
5548|安倉|股票|上櫃|建材營造業
5601|台聯櫃|股票|上櫃|航運業
5603|陸海|股票|上櫃|航運業
5604|中連|股票|上櫃|其他業
5607|遠雄港|股票|上市|航運業
5608|四維航|股票|上市|航運業
5609|中菲行|股票|上櫃|航運業
5701|劍湖山|股票|上櫃|觀光餐旅
5703|亞都|股票|上櫃|觀光餐旅
5704|老爺知|股票|上櫃|觀光餐旅
5706|鳳凰|股票|上市|觀光餐旅
5864|致和證|股票|上櫃|金融保險業
5871|中租-KY|股票|上市|其他業
5871A|中租-KY甲特|特別股|上市|其他業
5876|上海商銀|股票|上市|金融保險業
5878|台名|股票|上櫃|金融保險業
5880|合庫金|股票|上市|金融保險業
5902|德記|股票|上櫃|居家生活
5903|全家|股票|上櫃|居家生活
5904|寶雅|股票|上櫃|居家生活
5905|南仁湖|股票|上櫃|觀光餐旅
5906|台南-KY|股票|上市|貿易百貨業
5907|大洋-KY|股票|上市|貿易百貨業
6005|群益證|股票|上市|金融保險業
6015|宏遠證|股票|上櫃|金融保險業
6016|康和證|股票|上櫃|金融保險業
6020|大展證|股票|上櫃|金融保險業
6021|美好證|股票|上櫃|金融保險業
6023|元大期|股票|上櫃|金融保險業
6024|群益期|股票|上市|金融保險業
6026|福邦證|股票|上櫃|金融保險業
6101|寬魚國際|股票|上櫃|文化創意業
6103|合邦|股票|上櫃|半導體業
6104|創惟|股票|上櫃|半導體業
6108|競國|股票|上市|電子零組件業
6109|亞元|股票|上櫃|通信網路業
6111|光聚晶電|股票|上櫃|文化創意業
6112|邁達特|股票|上市|資訊服務業
6113|亞矽|股票|上櫃|電子通路業
6114|久威|股票|上櫃|電子零組件業
6115|鎰勝|股票|上市|電子零組件業
6116|彩晶|股票|上市|光電業
6117|迎廣|股票|上市|電腦及週邊設備業
6118|建達|股票|上櫃|電子通路業
6120|達運|股票|上市|光電業
6121|新普|股票|上櫃|電腦及週邊設備業
6122|擎邦|股票|上櫃|電機機械
6123|上奇|股票|上櫃|資訊服務業
6124|業強|股票|上櫃|電子零組件業
6125|廣運|股票|上櫃|光電業
6126|信音|股票|上櫃|電子零組件業
6127|九豪|股票|上櫃|電子零組件業
6128|上福|股票|上市|電腦及週邊設備業
6129|普誠|股票|上櫃|半導體業
6130|上亞科技|股票|上櫃|生技醫療業
6133|金橋|股票|上市|電子零組件業
6134|萬旭|股票|上櫃|電子零組件業
6136|富爾特|股票|上市|通信網路業
6138|茂達|股票|上櫃|半導體業
6139|亞翔|股票|上市|其他電子業
6140|訊達|股票|上櫃|資訊服務業
6141|柏承|股票|上市|電子零組件業
6142|友勁|股票|上市|通信網路業
6143|振曜|股票|上櫃|通信網路業
6144|得利影|股票|上櫃|文化創意業
6146|耕興|股票|上櫃|其他電子業
6147|頎邦|股票|上櫃|半導體業
6148|驊宏資|股票|上櫃|資訊服務業
6150|撼訊|股票|上櫃|電腦及週邊設備業
6151|晉倫|股票|上櫃|其他電子業
6152|百一|股票|上市|通信網路業
6153|嘉聯益|股票|上市|電子零組件業
6154|順發|股票|上櫃|電子通路業
6155|鈞寶|股票|上市|電子零組件業
6156|松上|股票|上櫃|電子零組件業
6158|禾昌|股票|上櫃|電子零組件業
6160|欣技|股票|上櫃|電腦及週邊設備業
6161|捷波|股票|上櫃|電腦及週邊設備業
6163|華電網|股票|上櫃|通信網路業
6164|華興|股票|上市|光電業
6165|浪凡|股票|上市|數位雲端
6166|凌華|股票|上市|電腦及週邊設備業
6167|久正|股票|上櫃|光電業
6168|宏齊|股票|上市|光電業
6169|昱泉|股票|上櫃|文化創意業
6170|統振|股票|上櫃|通信網路業
6171|大城地產|股票|上櫃|建材營造業
6173|信昌電|股票|上櫃|電子零組件業
6174|安碁|股票|上櫃|電子零組件業
6175|立敦|股票|上櫃|電子零組件業
6176|瑞儀|股票|上市|光電業
6177|達麗|股票|上市|建材營造業
6179|亞通|股票|上櫃|其他業
6180|橘子|股票|上櫃|文化創意業
6182|合晶|股票|上櫃|半導體業
6183|關貿|股票|上市|資訊服務業
6184|大豐電|股票|上市|其他業
6185|幃翔|股票|上櫃|電子零組件業
6186|新潤|股票|上櫃|建材營造業
6187|萬潤|股票|上櫃|半導體業
6188|廣明|股票|上櫃|電腦及週邊設備業
6189|豐藝|股票|上市|電子通路業
6190|萬泰科|股票|上櫃|通信網路業
6191|精成科|股票|上市|電子零組件業
6192|巨路|股票|上市|其他電子業
6194|育富|股票|上櫃|電子零組件業
6195|詩肯|股票|上櫃|居家生活
6196|帆宣|股票|上市|其他電子業
6197|佳必琪|股票|上市|電子零組件業
6198|瑞築|股票|上櫃|建材營造業
6199|天品|股票|上櫃|其他業
6201|亞弘電|股票|上市|其他電子業
6202|盛群|股票|上市|半導體業
6203|海韻電|股票|上櫃|電子零組件業
6204|艾華|股票|上櫃|電子零組件業
6205|詮欣|股票|上市|電子零組件業
6206|飛捷|股票|上市|電腦及週邊設備業
6207|雷科|股票|上櫃|電子零組件業
6208|日揚|股票|上櫃|半導體業
6209|今國光|股票|上市|光電業
6210|慶生|股票|上櫃|電子零組件業
6212|理銘|股票|上櫃|建材營造業
6213|聯茂|股票|上市|電子零組件業
6214|精誠|股票|上市|資訊服務業
6215|和椿|股票|上市|其他電子業
6216|居易|股票|上市|通信網路業
6217|中探針|股票|上櫃|電子零組件業
6218|豪勉|股票|上櫃|通信網路業
6219|富旺|股票|上櫃|建材營造業
6220|岳豐|股票|上櫃|電子零組件業
6221|晉泰|股票|上櫃|資訊服務業
6222|立軒|股票|上櫃|光電業
6223|旺矽|股票|上櫃|半導體業
6224|聚鼎|股票|上市|電子零組件業
6225|天瀚|股票|上市|光電業
6226|光鼎|股票|上市|光電業
6227|茂綸|股票|上櫃|電子通路業
6228|全譜|股票|上櫃|電腦及週邊設備業
6229|研通|股票|上櫃|半導體業
6230|尼得科超眾|股票|上市|電腦及週邊設備業
6231|系微|股票|上櫃|資訊服務業
6233|旺玖|股票|上櫃|半導體業
6234|高僑|股票|上櫃|光電業
6235|華孚|股票|上市|電腦及週邊設備業
6236|中湛|股票|上櫃|其他業
6237|驊訊|股票|上櫃|半導體業
6239|力成|股票|上市|半導體業
6240|松崗|股票|上櫃|資訊服務業
6241|易通展|股票|上櫃|通信網路業
6242|立康|股票|上櫃|生技醫療業
6243|迅杰|股票|上市|半導體業
6244|茂迪|股票|上櫃|光電業
6245|立端|股票|上櫃|通信網路業
6246|臺龍|股票|上櫃|光電業
6248|沛波|股票|上櫃|鋼鐵工業
6257|矽格|股票|上市|半導體業
6259|百徽|股票|上櫃|電子零組件業
6261|久元|股票|上櫃|半導體業
6263|普萊德|股票|上櫃|通信網路業
6264|富裔|股票|上櫃|建材營造業
6265|方土昶|股票|上櫃|電子通路業
6266|泰詠|股票|上櫃|電子零組件業
6269|台郡|股票|上市|電子零組件業
6270|倍微|股票|上櫃|電子通路業
6271|同欣電|股票|上市|半導體業
6272|驊陞|股票|上市|電子零組件業
6274|台燿|股票|上櫃|電子零組件業
6275|元山|股票|上櫃|電子零組件業
6276|安鈦克|股票|上櫃|電腦及週邊設備業
6277|宏正|股票|上市|電腦及週邊設備業
6278|台表科|股票|上市|光電業
6279|胡連|股票|上櫃|電子零組件業
6281|全國電|股票|上市|電子通路業
6282|康舒|股票|上市|電子零組件業
6283|淳安|股票|上市|其他電子業
6284|佳邦|股票|上櫃|電子零組件業
6285|啟碁|股票|上市|通信網路業
6290|良維|股票|上櫃|電子零組件業
6291|沛亨|股票|上櫃|半導體業
6292|迅德|股票|上櫃|電子零組件業
6294|智基|股票|上櫃|文化創意業
6405|悅城|股票|上市|光電業
6409|旭隼|股票|上市|其他電子業
6411|晶焱|股票|上櫃|半導體業
6412|群電|股票|上市|電子零組件業
6414|樺漢|股票|上市|電腦及週邊設備業
6415|矽力*-KY|股票|上市|半導體業
6416|瑞祺電通|股票|上市|通信網路業
6417|韋僑|股票|上櫃|通信網路業
6418|詠昇|股票|上櫃|電子零組件業
6419|京晨科|股票|上櫃|光電業
6423|億而得|股票|上櫃|半導體業
6425|易發|股票|上櫃|電機機械
6426|統新|股票|上市|通信網路業
6431|光麗-KY|股票|上市|生技醫療業
6432|今展科|股票|上櫃|電子零組件業
6435|大中|股票|上櫃|半導體業
6438|迅得|股票|上市|其他電子業
6441|廣錠|股票|上櫃|電腦及週邊設備業
6442|光聖|股票|上市|通信網路業
6443|元晶|股票|上市|光電業
6446|藥華藥|股票|上市|生技醫療業
6449|鈺邦|股票|上市|電子零組件業
6451|訊芯-KY|股票|上市|半導體業
6456|GIS-KY|股票|上市|光電業
6461|益得|股票|上櫃|生技醫療業
6462|神盾|股票|上櫃|半導體業
6464|台數科|股票|上市|其他業
6465|威潤|股票|上櫃|通信網路業
6469|大樹|股票|上櫃|生技醫療業
6470|宇智|股票|上櫃|通信網路業
6472|保瑞|股票|上市|生技醫療業
6474|華豫寧|股票|上櫃|電子通路業
6477|安集|股票|上市|光電業
6482|弘煜科|股票|上櫃|文化創意業
6485|點序|股票|上櫃|半導體業
6486|互動|股票|上櫃|通信網路業
6488|環球晶|股票|上櫃|半導體業
6491|晶碩|股票|上市|生技醫療業
6492|生華科|股票|上櫃|生技醫療業
6494|九齊|股票|上櫃|半導體業
6496|科懋|股票|上櫃|生技醫療業
6498|久禾光|股票|上櫃|光電業
6499|益安|股票|上櫃|生技醫療業
6504|南六|股票|上市|其他業
6505|台塑化|股票|上市|油電燃氣業
6506|雙邦|股票|上櫃|紡織纖維
6508|惠光|股票|上櫃|農業科技業
6509|聚和|股票|上櫃|化學工業
6510|精測|股票|上櫃|半導體業
6512|啟發電|股票|上櫃|其他電子業
6515|穎崴|股票|上市|半導體業
6516|勤崴國際|股票|上櫃|資訊服務業
6517|保勝光學|股票|上櫃|光電業
6523|達爾膚|股票|上櫃|生技醫療業
6525|捷敏-KY|股票|上市|半導體業
6526|達發|股票|上市|半導體業
6527|明達醫|股票|上櫃|生技醫療業
6530|創威|股票|上櫃|通信網路業
6531|愛普*|股票|上市|半導體業
6532|瑞耘|股票|上櫃|半導體業
6533|晶心科|股票|上市|半導體業
6535|順藥|股票|上櫃|生技醫療業
6538|倉和|股票|上櫃|電子零組件業
6541|泰福-KY|股票|上市|生技醫療業
6542|隆中|股票|上櫃|文化創意業
6546|正基|股票|上櫃|通信網路業
6547|高端疫苗|股票|上櫃|生技醫療業
6548|長科*|股票|上櫃|半導體業
6550|北極星藥業-KY|股票|上市|生技醫療業
6552|易華電|股票|上市|半導體業
6556|勝品|股票|上櫃|光電業
6558|興能高|股票|上市|其他電子業
6560|欣普羅|股票|上櫃|光電業
6561|是方|股票|上櫃|通信網路業
6568|宏觀|股票|上櫃|半導體業
6569|醫揚|股票|上櫃|生技醫療業
6570|維田|股票|上櫃|電腦及週邊設備業
6573|虹揚-KY|股票|上市|半導體業
6574|霈方|股票|上櫃|生技醫療業
6576|逸達|股票|上櫃|生技醫療業
6577|勁豐|股票|上櫃|電腦及週邊設備業
6578|達邦蛋白|股票|上櫃|農業科技業
6579|研揚|股票|上市|電腦及週邊設備業
6581|鋼聯|股票|上市|綠能環保
6582|申豐|股票|上市|橡膠工業
6584|南俊國際|股票|上櫃|電子零組件業
6585|鼎基|股票|上市|其他業
6588|東典光電|股票|上櫃|通信網路業
6589|台康生技|股票|上市|生技醫療業
6590|普鴻|股票|上櫃|資訊服務業
6591|動力-KY|股票|上市|電腦及週邊設備業
6592|和潤企業|股票|上市|其他業
6592A|和潤企業甲特|特別股|上市|其他業
6592B|和潤企業乙特|特別股|上市|
6593|台灣銘板|股票|上櫃|資訊服務業
6596|寬宏藝術|股票|上櫃|文化創意業
6597|立誠|股票|上櫃|電子零組件業
6598|ABC-KY|股票|上市|生技醫療業
6603|富強鑫|股票|上櫃|電機機械
6605|帝寶|股票|上市|汽車工業
6606|建德工業|股票|上市|電機機械
6609|瀧澤科|股票|上櫃|電機機械
6612|奈米醫材|股票|上櫃|生技醫療業
6613|朋億*|股票|上櫃|其他電子業
6614|資拓宏宇|股票|上市|數位雲端
6615|慧智|股票|上櫃|生技醫療業
6616|特昇-KY|股票|上櫃|居家生活
6617|共信-KY|股票|上櫃|生技醫療業
6620|漢達|股票|上櫃|生技醫療業
6624|萬年清|股票|上櫃|綠能環保
6625|必應|股票|上市|其他業
6629|泰金-KY|股票|上櫃|居家生活
6637|醫影|股票|上櫃|生技醫療業
6640|均華|股票|上櫃|半導體業
6641|基士德-KY|股票|上市|綠能環保
6642|富致|股票|上櫃|電子零組件業
6643|M31|股票|上櫃|半導體業
6649|台生材|股票|上櫃|生技醫療業
6651|全宇昕|股票|上櫃|半導體業
6654|天正國際|股票|上櫃|其他電子業
6655|科定|股票|上市|其他業
6657|華安|股票|上市|生技醫療業
6658|聯策|股票|上市|其他電子業
6661|威健生技|股票|上櫃|生技醫療業
6662|樂斯科|股票|上櫃|生技醫療業
6664|群翊|股票|上櫃|電子零組件業
6666|羅麗芬-KY|股票|上市|生技醫療業
6667|信紘科|股票|上櫃|其他電子業
6668|中揚光|股票|上市|光電業
6669|緯穎|股票|上市|電腦及週邊設備業
6670|復盛應用|股票|上市|運動休閒
6671|三能-KY|股票|上市|居家生活
6672|騰輝電子-KY|股票|上市|電子零組件業
6674|鋐寶科技|股票|上市|通信網路業
6679|鈺太|股票|上櫃|半導體業
6680|鑫創電子|股票|上櫃|電腦及週邊設備業
6683|雍智科技|股票|上櫃|半導體業
6684|安格|股票|上櫃|半導體業
6689|伊雲谷|股票|上市|數位雲端
6690|安碁資訊|股票|上櫃|數位雲端
6691|洋基工程|股票|上市|其他電子業
6692|進能服|股票|上櫃|綠能環保
6693|廣閎科|股票|上櫃|半導體業
6695|芯鼎|股票|上市|半導體業
6697|東捷資訊|股票|上櫃|資訊服務業
6698|旭暉應材|股票|上市|其他電子業
6703|軒郁|股票|上櫃|生技醫療業
6706|惠特|股票|上市|光電業
6708|天擎|股票|上櫃|半導體業
6712|長聖|股票|上櫃|生技醫療業
6715|嘉基|股票|上市|電子零組件業
6716|應廣|股票|上櫃|半導體業
6719|力智|股票|上市|半導體業
6720|久昌|股票|上櫃|半導體業
6721|信實|股票|上櫃|其他業
6722|輝創|股票|上市|其他電子業
6725|矽科宏晟|股票|上櫃|其他電子業
6727|亞泰金屬|股票|上櫃|電子零組件業
6728|上洋|股票|上櫃|居家生活
6730|常廣|股票|上櫃|生技醫療業
6732|昇佳電子|股票|上櫃|半導體業
6733|博晟生醫|股票|上櫃|生技醫療業
6735|美達科技|股票|上櫃|其他電子業
6739|竹陞科技|股票|上櫃|其他電子業
6741|91APP*-KY|股票|上櫃|數位雲端
6742|澤米|股票|上市|光電業
6743|安普新|股票|上市|其他電子業
6751|智聯服務|股票|上櫃|資訊服務業
6752|叡揚|股票|上櫃|資訊服務業
6753|龍德造船|股票|上市|航運業
6754|匯僑設計|股票|上市|居家生活
6756|威鋒電子|股票|上市|半導體業
6757|台灣虎航|股票|上市|航運業
6761|穩得|股票|上櫃|電子零組件業
6762|達亞|股票|上櫃|生技醫療業
6763|綠界科技*|股票|上櫃|數位雲端
6767|台微醫|股票|上櫃|生技醫療業
6768|志強-KY|股票|上市|運動休閒
6770|力積電|股票|上市|半導體業
6776|展碁國際|股票|上市|電子通路業
6781|AES-KY|股票|上市|電子零組件業
6782|視陽|股票|上市|生技醫療業
6785|昱展新藥|股票|上櫃|生技醫療業
6788|華景電|股票|上櫃|半導體業
6789|采鈺|股票|上市|半導體業
6790|永豐實|股票|上市|造紙工業
6791|虎門科技|股票|上櫃|資訊服務業
6792|詠業|股票|上市|通信網路業
6794|向榮生技|股票|上市|生技醫療業
6796|晉弘|股票|上市|生技醫療業
6799|來頡|股票|上市|半導體業
6803|崑鼎|股票|上櫃|綠能環保
6804|明係|股票|上櫃|運動休閒
6805|富世達|股票|上市|電子零組件業
6806|森崴能源|股票|上市|綠能環保
6807|峰源-KY|股票|上市|居家生活
6811|宏碁資訊|股票|上櫃|數位雲端
6821|聯寶|股票|上櫃|電子零組件業
6823|濾能|股票|上櫃|半導體業
6829|千附精密|股票|上櫃|半導體業
6830|汎銓|股票|上市|其他電子業
6831|邁科|股票|上市|電腦及週邊設備業
6834|天二科技|股票|上市|電子零組件業
6835|圓裕|股票|上市|電子零組件業
6838|台新藥|股票|上市|生技醫療業
6840|東研信超|股票|上櫃|其他電子業
6841|長佳智能|股票|上櫃|生技醫療業
6843|進典|股票|上櫃|電機機械
6844|諾貝兒|股票|上櫃|生技醫療業
6846|綠茵|股票|上櫃|食品工業
6855|數泓科|股票|上櫃|其他電子業
6856|鑫傳|股票|上櫃|文化創意業
6859|伯特光|股票|上櫃|光電業
6861|睿生光電|股票|上市|生技醫療業
6862|三集瑞-KY|股票|上市|電子零組件業
6863|永道-KY|股票|上市|通信網路業
6865|偉康科技|股票|上櫃|數位雲端
6869|雲豹能源|股票|上市|綠能環保
6870|騰雲|股票|上櫃|數位雲端
6872|浩宇生醫|股票|上櫃|生技醫療業
6873|泓德能源|股票|上市|綠能環保
6874|倍力|股票|上櫃|資訊服務業
6875|國邑*|股票|上櫃|生技醫療業
6877|鏵友益|股票|上櫃|其他電子業
6881|潤德|股票|上櫃|其他業
6884|海柏特|股票|上櫃|資訊服務業
6885|全福生技|股票|上市|生技醫療業
6887|寶綠特-KY|股票|上市|綠能環保
6890|來億-KY|股票|上市|運動休閒
6894|衛司特|股票|上櫃|綠能環保
6895|宏碩系統|股票|上櫃|半導體業
6899|創為精密|股票|上櫃|光電業
6901|鑽石投資|股票|上市|其他業
6902|GOGOLOOK|股票|上市|數位雲端
6903|巨漢|股票|上櫃|其他電子業
6904|伯鑫|股票|上櫃|其他業
6906|現觀科|股票|上市|數位雲端
6907|雅特力-KY|股票|上櫃|半導體業
6909|創控|股票|上市|半導體業
6910|德鴻|股票|上櫃|數位雲端
6913|鴻呈|股票|上櫃|電子零組件業
6914|阜爾運通|股票|上市|其他業
6916|華凌|股票|上市|光電業
6918|愛派司|股票|上市|生技醫療業
6919|康霈*|股票|上市|生技醫療業
6922|宸曜|股票|上櫃|電腦及週邊設備業
6923|中台|股票|上市|綠能環保
6925|意藍|股票|上櫃|數位雲端
6928|攸泰科技|股票|上市|電腦及週邊設備業
6929|佑全|股票|上櫃|生技醫療業
6931|青松健康|股票|上市|生技醫療業
6933|AMAX-KY|股票|上市|電腦及週邊設備業
6934|心誠鎂|股票|上市|生技醫療業
6936|永鴻生技|股票|上市|生技醫療業
6937|天虹|股票|上市|半導體業
6944|兆聯實業|股票|上市|綠能環保
6952|大武山|股票|上市|其他業
6953|家碩|股票|上櫃|半導體業
6957|裕慶-KY|股票|上市|其他業
6958|日盛台駿|股票|上市|其他業
6958A|日盛台駿甲特|特別股|上市|其他業
6961|旅天下|股票|上櫃|觀光餐旅
6962|奕力-KY|股票|上市|半導體業
6965|中傑-KY|股票|上市|運動休閒
6967|汎瑋材料|股票|上櫃|電子零組件業
6968|萬達寵物|股票|上櫃|居家生活
6971|惠民實業|股票|上櫃|綠能環保
6982|大井泵浦|股票|上櫃|電機機械
6994|富威電力|股票|上市|綠能環保
6996|力領科技|股票|上櫃|半導體業
6997|博弘|股票|上櫃|數位雲端
7402|邑錡|股票|上櫃|光電業
7547|碩網|股票|上櫃|數位雲端
7556|意德士|股票|上櫃|半導體業
7584|樂意|股票|上櫃|文化創意業
7642|昶瑞機電|股票|上櫃|電機機械
7703|銳澤|股票|上櫃|其他電子業
7704|明遠精密|股票|上櫃|半導體業
7705|三商餐飲|股票|上市|觀光餐旅
7708|全家餐飲|股票|上櫃|觀光餐旅
7709|榮田|股票|上櫃|電機機械
7711|永擎|股票|上市|電腦及週邊設備業
7712|博盛半導體|股票|上櫃|半導體業
7713|威力德生醫|股票|上櫃|生技醫療業
7714|創泓科技|股票|上櫃|數位雲端
7715|裕山|股票|上櫃|綠能環保
7716|昱臺國際|股票|上櫃|航運業
7717|萊德光電-KY|股票|上櫃|通信網路業
7718|友鋮|股票|上櫃|鋼鐵工業
7721|微程式|股票|上市|數位雲端
7722|LINEPAY|股票|上市|數位雲端
7723|築間|股票|上櫃|觀光餐旅
7728|光焱科技|股票|上櫃|其他電子業
7732|金興精密|股票|上市|汽車工業
7734|印能科技|股票|上櫃|半導體業
7736|虎山|股票|上市|汽車工業
7738|東聯互動|股票|上櫃|數位雲端
7743|金利食安|股票|上櫃|食品工業
7744|崴寶|股票|上櫃|電子零組件業
7747|昕奇雲端|股票|上櫃|數位雲端
7749|意騰-KY|股票|上市|半導體業
7750|新代|股票|上市|電機機械
7751|竑騰|股票|上櫃|半導體業
7753|星亞|股票|上櫃|光電業
7757|金色三麥|股票|上櫃|觀光餐旅
7765|中華資安|股票|上市|數位雲端
7767|仁大資訊|股票|上櫃|資訊服務業
7769|鴻勁|股票|上市|半導體業
7770|君曜|股票|上櫃|半導體業
7777|能率亞洲|股票|上櫃|其他業
7780|大研生醫*|股票|上市|食品工業
7782|光速火箭|股票|上櫃|居家生活
7786|東方風能|股票|上市|綠能環保
7788|松川精密|股票|上市|電子零組件業
7791|皇家可口|股票|上市|食品工業
7792|安葆|股票|上櫃|其他電子業
7795|長廣|股票|上市|電子零組件業
7799|禾榮科|股票|上市|生技醫療業
7805|威聯通|股票|上櫃|數位雲端
7810|捷創科技|股票|上櫃|半導體業
7811|民盛|股票|上櫃|運動休閒
8011|台通|股票|上市|通信網路業
8016|矽創|股票|上市|半導體業
8021|尖點|股票|上市|其他電子業
8024|佑華|股票|上櫃|半導體業
8027|鈦昇|股票|上櫃|電機機械
8028|昇陽半導體|股票|上市|半導體業
8032|光菱|股票|上櫃|電子通路業
8033|雷虎|股票|上市|其他業
8034|榮群|股票|上櫃|通信網路業
8038|長園科|股票|上櫃|電子零組件業
8039|台虹|股票|上市|電子零組件業
8040|九暘|股票|上櫃|半導體業
8042|金山電|股票|上櫃|電子零組件業
8043|蜜望實|股票|上櫃|電子零組件業
8044|網家|股票|上櫃|數位雲端
8045|達運光電|股票|上市|通信網路業
8046|南電|股票|上市|電子零組件業
8047|星雲|股票|上櫃|其他電子業
8048|德勝|股票|上櫃|通信網路業
8049|晶采|股票|上櫃|光電業
8050|廣積|股票|上櫃|電腦及週邊設備業
8054|安國|股票|上櫃|半導體業
8059|凱碩|股票|上櫃|通信網路業
8064|東捷|股票|上櫃|光電業
8066|來思達|股票|上櫃|居家生活
8067|志旭|股票|上櫃|電子通路業
8068|全達|股票|上櫃|電子通路業
8069|元太|股票|上櫃|光電業
8070|長華*|股票|上市|電子通路業
8071|能率網通|股票|上櫃|電子零組件業
8072|陞泰|股票|上市|電子通路業
8074|鉅橡|股票|上櫃|電子零組件業
8076|伍豐|股票|上櫃|電腦及週邊設備業
8077|洛碁|股票|上櫃|觀光餐旅
8080|泰霖|股票|上櫃|建材營造業
8081|致新|股票|上市|半導體業
8083|瑞穎|股票|上櫃|電機機械
8084|巨虹|股票|上櫃|電子通路業
8085|福華|股票|上櫃|其他電子業
8086|宏捷科|股票|上櫃|半導體業
8087|麗升能源|股票|上櫃|綠能環保
8088|品安|股票|上櫃|半導體業
8089|康全電訊|股票|上櫃|通信網路業
8091|翔名|股票|上櫃|半導體業
8092|建暐|股票|上櫃|其他電子業
8093|保銳|股票|上櫃|電子零組件業
8096|擎亞|股票|上櫃|電子通路業
8097|常珵|股票|上櫃|通信網路業
8099|大世科|股票|上櫃|資訊服務業
8101|華冠|股票|上市|通信網路業
8102|傑霖科技|股票|上櫃|半導體業
8103|瀚荃|股票|上市|電子零組件業
8104|錸寶|股票|上市|光電業
8105|凌巨|股票|上市|光電業
8107|大億金茂|股票|上櫃|電機機械
8109|博大|股票|上櫃|電子零組件業
8110|華東|股票|上市|半導體業
8111|立碁|股票|上櫃|光電業
8112|至上|股票|上市|電子通路業
8112A|至上甲特|特別股|上市|電子通路業
8114|振樺電|股票|上市|電腦及週邊設備業
8121|越峰|股票|上櫃|電子零組件業
8131|福懋科|股票|上市|半導體業
8147|正淩|股票|上櫃|電子零組件業
8150|南茂|股票|上市|半導體業
8155|博智|股票|上櫃|電子零組件業
8163|達方|股票|上市|電腦及週邊設備業
8171|天宇|股票|上櫃|綠能環保
8176|智捷|股票|上櫃|通信網路業
8182|加高|股票|上櫃|電子零組件業
8183|精星|股票|上櫃|其他電子業
8201|無敵|股票|上市|其他電子業
8210|勤誠|股票|上市|電腦及週邊設備業
8213|志超|股票|上市|電子零組件業
8215|明基材|股票|上市|光電業
8222|寶一|股票|上市|電機機械
8227|巨有科技|股票|上櫃|半導體業
8234|新漢|股票|上櫃|電腦及週邊設備業
8240|華宏|股票|上櫃|光電業
8249|菱光|股票|上市|電子零組件業
8255|朋程|股票|上櫃|電機機械
8261|富鼎|股票|上市|半導體業
8271|宇瞻|股票|上市|半導體業
8272|全景軟體|股票|上櫃|資訊服務業
8277|商丞|股票|上櫃|半導體業
8279|生展|股票|上櫃|生技醫療業
8284|三竹|股票|上櫃|資訊服務業
8289|泰藝|股票|上櫃|電子零組件業
8291|尚茂|股票|上櫃|電子零組件業
8299|群聯|股票|上櫃|半導體業
8341|日友|股票|上市|綠能環保
8342|益張|股票|上櫃|其他業
8349|恒耀|股票|上櫃|鋼鐵工業
8349A|恒耀甲特|特別股|上櫃|
8354|冠好|股票|上櫃|其他業
8358|金居|股票|上櫃|電子零組件業
8367|建新國際|股票|上市|航運業
8374|羅昇|股票|上市|電機機械
8383|千附|股票|上櫃|半導體業
8390|金益鼎|股票|上櫃|綠能環保
8401|白紗科|股票|上櫃|其他業
8403|盛弘|股票|上櫃|生技醫療業
8404|百和興業-KY|股票|上市|其他業
8409|商之器|股票|上櫃|生技醫療業
8410|森田|股票|上櫃|電腦及週邊設備業
8411|福貞-KY|股票|上市|其他業
8415|大國鋼|股票|上櫃|鋼鐵工業
8416|實威|股票|上櫃|資訊服務業
8421|旭源|股票|上櫃|其他業
8422|可寧衛*|股票|上市|綠能環保
8423|保綠-KY|股票|上櫃|綠能環保
8424|惠普|股票|上櫃|建材營造業
8426|紅木-KY|股票|上櫃|其他業
8429|金麗-KY|股票|上市|貿易百貨業
8431|匯鑽科|股票|上櫃|其他電子業
8432|東生華|股票|上櫃|生技醫療業
8433|弘帆|股票|上櫃|居家生活
8435|鉅邁|股票|上櫃|其他業
8436|大江|股票|上櫃|生技醫療業
8437|大地-KY|股票|上櫃|其他業
8438|昶昕|股票|上市|綠能環保
8440|綠電|股票|上櫃|綠能環保
8442|威宏-KY|股票|上市|其他業
8443|阿瘦|股票|上市|貿易百貨業
8444|綠河-KY|股票|上櫃|其他業
8446|華研|股票|上櫃|文化創意業
8450|霹靂|股票|上櫃|文化創意業
8454|富邦媒|股票|上市|數位雲端
8455|大拓-KY|股票|上櫃|其他電子業
8462|柏文|股票|上市|運動休閒
8463|潤泰材|股票|上市|其他業
8464|億豐|股票|上市|居家生活
8466|美吉吉-KY|股票|上市|其他業
8467|波力-KY|股票|上市|運動休閒
8472|夠麻吉|股票|上櫃|數位雲端
8473|山林水|股票|上市|綠能環保
8476|台境*|股票|上市|綠能環保
8477|創業家|股票|上櫃|數位雲端
8478|東哥遊艇|股票|上市|運動休閒
8481|政伸|股票|上市|其他業
8482|商億-KY|股票|上市|居家生活
8488|吉源-KY|股票|上市|其他業
8489|三貝德|股票|上櫃|其他業
8499|鼎炫-KY|股票|上市|其他電子業
8905|裕國|股票|上櫃|其他業
8906|花王|股票|上櫃|其他業
8908|欣雄|股票|上櫃|油電燃氣業
8916|光隆|股票|上櫃|其他業
8917|欣泰|股票|上櫃|油電燃氣業
8921|沈氏|股票|上櫃|其他業
8923|時報|股票|上櫃|文化創意業
8924|大田|股票|上櫃|運動休閒
8926|台汽電|股票|上市|油電燃氣業
8927|北基|股票|上櫃|油電燃氣業
8928|鉅明|股票|上櫃|運動休閒
8929|富堡|股票|上櫃|其他業
8930|青鋼|股票|上櫃|鋼鐵工業
8931|大汽電|股票|上櫃|油電燃氣業
8932|智通*|股票|上櫃|其他業
8933|愛地雅|股票|上櫃|運動休閒
8935|邦泰|股票|上櫃|其他業
8936|國統|股票|上櫃|其他業
8937|合騏|股票|上櫃|其他業
8938|明安|股票|上櫃|運動休閒
8940|新天地|股票|上市|觀光餐旅
8941|關中|股票|上櫃|居家生活
8942|森鉅|股票|上櫃|其他業
8996|高力|股票|上市|電機機械
9103|美德醫療-DR|臺灣存託憑證(TDR)|上市|
910322|康師傅-DR|臺灣存託憑證(TDR)|上市|
9105|泰金寶-DR|臺灣存託憑證(TDR)|上市|
910861|神州-DR|臺灣存託憑證(TDR)|上市|
9110|越南控-DR|臺灣存託憑證(TDR)|上市|
911608|明輝-DR|臺灣存託憑證(TDR)|上市|
911622|泰聚亨-DR|臺灣存託憑證(TDR)|上市|
911868|同方友友-DR|臺灣存託憑證(TDR)|上市|
912000|晨訊科-DR|臺灣存託憑證(TDR)|上市|
9136|巨騰-DR|臺灣存託憑證(TDR)|上市|
9802|鈺齊-KY|股票|上市|運動休閒
9902|台火|股票|上市|其他業
9904|寶成|股票|上市|運動休閒
9905|大華|股票|上市|其他業
9906|欣巴巴|股票|上市|建材營造業
9907|統一實|股票|上市|其他業
9908|大台北|股票|上市|油電燃氣業
9910|豐泰|股票|上市|運動休閒
9911|櫻花|股票|上市|居家生活
9912|偉聯|股票|上市|電腦及週邊設備業
9914|美利達|股票|上市|運動休閒
9917|中保科|股票|上市|其他業
9918|欣天然|股票|上市|油電燃氣業
9919|康那香|股票|上市|其他業
9921|巨大|股票|上市|運動休閒
9924|福興|股票|上市|居家生活
9925|新保|股票|上市|其他業
9926|新海|股票|上市|油電燃氣業
9927|泰銘|股票|上市|其他業
9928|中視|股票|上市|其他業
9929|秋雨|股票|上市|其他業
9930|中聯資源|股票|上市|綠能環保
9931|欣高|股票|上市|油電燃氣業
9933|中鼎|股票|上市|其他業
9934|成霖|股票|上市|居家生活
9935|慶豐富|股票|上市|居家生活
9937|全國|股票|上市|油電燃氣業
9938|百和|股票|上市|其他業
9939|宏全|股票|上市|其他業
9940|信義|股票|上市|其他業
9941|裕融|股票|上市|其他業
9941A|裕融甲特|特別股|上市|其他業
9942|茂順|股票|上市|其他業
9943|好樂迪|股票|上市|觀光餐旅
9944|新麗|股票|上市|其他業
9945|潤泰新|股票|上市|其他業
9946|三發地產|股票|上市|建材營造業
9949|琉園|股票|上櫃|文化創意業
9950|萬國通|股票|上櫃|塑膠工業
9951|皇田|股票|上櫃|電機機械
9955|佳龍|股票|上市|綠能環保
9958|世紀鋼|股票|上市|鋼鐵工業
9960|邁達康|股票|上櫃|運動休閒
9962|有益|股票|上櫃|鋼鐵工業
