# ticker|name|type|market
0050|元大台灣50|ETF|上市
0051|元大中型100|ETF|上市
0052|富邦科技|ETF|上市
0053|元大電子|ETF|上市
0055|元大MSCI金融|ETF|上市
0056|元大高股息|ETF|上市
0057|富邦摩台|ETF|上市
0061|元大寶滬深|ETF|上市
006201|元大富櫃50|ETF|上櫃
006203|元大MSCI台灣|ETF|上市
006204|永豐臺灣加權|ETF|上市
006205|富邦上証|ETF|上市
006206|元大上證50|ETF|上市
006207|復華滬深|ETF|上市
006208|富邦台50|ETF|上市
00625K|富邦上証+R|ETF|上市
00631L|元大台灣50正2|ETF|上市
00632R|元大台灣50反1|ETF|上市
00633L|富邦上証正2|ETF|上市
00634R|富邦上証反1|ETF|上市
00635U|期元大S&P黃金|ETF|上市
00636|國泰中國A50|ETF|上市
00636K|國泰中國A50+U|ETF|上市
00637L|元大滬深300正2|ETF|上市
00638R|元大滬深300反1|ETF|上市
00639|富邦深100|ETF|上市
00640L|富邦日本正2|ETF|上市
00641R|富邦日本反1|ETF|上市
00642U|期元大S&P石油|ETF|上市
00643|群益深証中小|ETF|上市
00643K|群益深証中小+R|ETF|上市
00645|富邦日本|ETF|上市
00646|元大S&P500|ETF|上市
00647L|元大S&P500正2|ETF|上市
00648R|元大S&P500反1|ETF|上市
00650L|復華香港正2|ETF|上市
00651R|復華香港反1|ETF|上市
00652|富邦印度|ETF|上市
00653L|富邦印度正2|ETF|上市
00654R|富邦印度反1|ETF|上市
00655L|國泰中國A50正2|ETF|上市
00656R|國泰中國A50反1|ETF|上市
00657|國泰日經225|ETF|上市
00657K|國泰日經225+U|ETF|上市
00660|元大歐洲50|ETF|上市
00661|元大日經225|ETF|上市
00662|富邦NASDAQ|ETF|上市
00663L|國泰臺灣加權正2|ETF|上市
00664R|國泰臺灣加權反1|ETF|上市
00665L|富邦恒生國企正2|ETF|上市
00666R|富邦恒生國企反1|ETF|上市
00668|國泰美國道瓊|ETF|上市
00668K|國泰美國道瓊+U|ETF|上市
00669R|國泰美國道瓊反1|ETF|上市
00670L|富邦NASDAQ正2|ETF|上市
00671R|富邦NASDAQ反1|ETF|上市
00673R|期元大S&P原油反1|ETF|上市
00674R|期元大S&P黃金反1|ETF|上市
00675L|富邦臺灣加權正2|ETF|上市
00676R|富邦臺灣加權反1|ETF|上市
00678|群益那斯達克生技|ETF|上市
00679B|元大美債20年|ETF|上櫃
00680L|元大美債20正2|ETF|上市
00681R|元大美債20反1|ETF|上市
00682U|期元大美元指數|ETF|上市
00683L|期元大美元指正2|ETF|上市
00684R|期元大美元指反1|ETF|上市
00685L|群益臺灣加權正2|ETF|上市
00686R|群益臺灣加權反1|ETF|上市
00687B|國泰20年美債|ETF|上櫃
00687C|國泰20年美債+櫃U|ETF|上櫃
00688L|國泰20年美債正2|ETF|上市
00689R|國泰20年美債反1|ETF|上市
00690|兆豐藍籌30|ETF|上市
00692|富邦公司治理|ETF|上市
00693U|期街口S&P黃豆|ETF|上市
00694B|富邦美債1-3年|ETF|上櫃
00695B|富邦美債7-10年|ETF|上櫃
00696B|富邦美債20年|ETF|上櫃
00697B|元大美債7-10|ETF|上櫃
00700|富邦恒生國企|ETF|上市
00701|國泰股利精選30|ETF|上市
00702|國泰標普低波高息|ETF|上市
00703|台新MSCI中國|ETF|上市
00706L|期元大S&P日圓正2|ETF|上市
00707R|期元大S&P日圓反1|ETF|上市
00708L|期元大S&P黃金正2|ETF|上市
00709|富邦歐洲|ETF|上市
00710B|復華彭博非投等債|ETF|上市
00711B|復華彭博新興債|ETF|上市
00712|復華富時不動產|ETF|上市
00713|元大台灣高息低波|ETF|上市
00714|群益道瓊美國地產|ETF|上市
00715L|期街口S&P布蘭特油正2|ETF|上市
00717|富邦美國特別股|ETF|上市
00719B|元大美債1-3|ETF|上櫃
00720B|元大投資級公司債|ETF|上櫃
00722B|群益投資級電信債|ETF|上櫃
00723B|群益投資級科技債|ETF|上櫃
00724B|群益投資級金融債|ETF|上櫃
00725B|國泰投資級公司債|ETF|上櫃
00726B|國泰新興投等債|ETF|上櫃
00727B|國泰優選非投等債|ETF|上櫃
00728|第一金工業30|ETF|上市
00730|富邦臺灣優質高息|ETF|上市
00731|復華富時高息低波|ETF|上市
00733|富邦臺灣中小|ETF|上市
00734B|台新JPM新興債|ETF|上櫃
00735|國泰臺韓科技|ETF|上市
00736|國泰新興市場|ETF|上市
00737|國泰AI機器人|ETF|上市
00738U|期元大道瓊白銀|ETF|上市
00739|元大MSCI A股|ETF|上市
00740B|富邦全球投等債|ETF|上櫃
00741B|富邦全球非投等債|ETF|上櫃
00746B|富邦A級公司債|ETF|上櫃
00749B|凱基新興債10+|ETF|上櫃
00750B|凱基科技債10+|ETF|上櫃
00751B|元大AAA至A公司債|ETF|上櫃
00752|中信中國50|ETF|上市
00753L|中信中國50正2|ETF|上市
00754B|群益AAA-AA公司債|ETF|上櫃
00755B|群益投資級公用債|ETF|上櫃
00756B|群益投等新興公債|ETF|上櫃
00757|統一FANG+|ETF|上市
00758B|復華能源債|ETF|上櫃
00759B|復華製藥債|ETF|上櫃
00760B|復華新興企業債|ETF|上櫃
00761B|國泰A級公司債|ETF|上櫃
00762|元大全球AI|ETF|上市
00763U|期街口道瓊銅|ETF|上市
00764B|群益25年美債|ETF|上櫃
00768B|復華20年美債|ETF|上櫃
00770|國泰北美科技|ETF|上市
00771|元大US高息特別股|ETF|上市
00772B|中信高評級公司債|ETF|上櫃
00773B|中信優先金融債|ETF|上櫃
00775B|新光投等債15+|ETF|上市
00777B|凱基AAA至A公司債|ETF|上櫃
00778B|凱基金融債20+|ETF|上櫃
00779B|凱基美債25+|ETF|上櫃
00780B|國泰A級金融債|ETF|上櫃
00781B|國泰A級科技債|ETF|上櫃
00782B|國泰A級公用債|ETF|上櫃
00783|富邦中証500|ETF|上市
00785B|富邦金融投等債|ETF|上櫃
00786B|元大10年IG銀行債|ETF|上櫃
00787B|元大10年IG醫療債|ETF|上櫃
00788B|元大10年IG電能債|ETF|上櫃
00789B|復華公司債A3|ETF|上櫃
00791B|復華信用債1-5|ETF|上櫃
00792B|群益A級公司債|ETF|上櫃
00793B|群益AAA-A醫療債|ETF|上櫃
00795B|中信美國公債20年|ETF|上櫃
00799B|國泰A級醫療債|ETF|上櫃
00830|國泰費城半導體|ETF|上市
00834B|第一金金融債10+|ETF|上櫃
00836B|永豐10年A公司債|ETF|上櫃
00838B|永豐7-10年中國債|ETF|上櫃
00840B|凱基IG精選15+|ETF|上櫃
00841B|凱基AAA-AA公司債|ETF|上櫃
00842B|台新美元銀行債|ETF|上櫃
00844B|新光15年IG金融債|ETF|上櫃
00845B|富邦新興投等債|ETF|上櫃
00846B|富邦歐洲銀行債|ETF|上櫃
00847B|中信美國市政債|ETF|上櫃
00848B|中信新興亞洲債|ETF|上櫃
00849B|中信EM主權債0-5|ETF|上櫃
00850|元大臺灣ESG永續|ETF|上市
00851|台新全球AI|ETF|上市
00852L|國泰美國道瓊正2|ETF|上市
00853B|統一美債10年Aa-A|ETF|上櫃
00856B|永豐1-3年美公債|ETF|上櫃
00857B|永豐20年美公債|ETF|上櫃
00858|永豐美國500大|ETF|上櫃
00859B|群益0-1年美債|ETF|上櫃
00860B|群益1-5Y投資級債|ETF|上櫃
00861|元大全球未來通訊|ETF|上市
00862B|中信投資級公司債|ETF|上櫃
00863B|中信全球電信債|ETF|上櫃
00864B|中信美國公債0-1|ETF|上櫃
00865B|國泰US短期公債|ETF|上市
00867B|新光A-BBB電信債|ETF|上櫃
00870B|元大15年EM主權債|ETF|上櫃
00875|國泰網路資安|ETF|上市
00876|元大全球5G|ETF|上市
00877|復華中國5G|ETF|上櫃
00878|國泰永續高股息|ETF|上市
00881|國泰台灣科技龍頭|ETF|上市
00882|中信中國高股息|ETF|上市
00883B|中信ESG投資級債|ETF|上櫃
00884B|中信低碳新興債|ETF|上櫃
00885|富邦越南|ETF|上市
00886|永豐美國科技|ETF|上櫃
00887|永豐中國科技50大|ETF|上櫃
00888|永豐台灣ESG|ETF|上櫃
00890B|凱基ESG BBB 債 15+|ETF|上櫃
00891|中信關鍵半導體|ETF|上市
00892|富邦台灣半導體|ETF|上市
00893|國泰智能電動車|ETF|上市
00894|中信小資高價30|ETF|上市
00895|富邦未來車|ETF|上市
00896|中信綠能及電動車|ETF|上市
00897|富邦基因免疫生技|ETF|上市
00898|國泰基因免疫革命|ETF|上市
00899|FT潔淨能源|ETF|上市
00900|富邦特選高股息30|ETF|上市
00901|永豐智能車供應鏈|ETF|上市
00902|中信電池及儲能|ETF|上市
00903|富邦元宇宙|ETF|上市
00904|新光臺灣半導體30|ETF|上市
00905|FT臺灣SMART|ETF|上市
00907|永豐優息存股|ETF|上市
00908|富邦入息REITs+|ETF|上市
00909|國泰數位支付服務|ETF|上市
00910|第一金太空衛星|ETF|上市
00911|兆豐洲際半導體|ETF|上市
00912|中信臺灣智慧50|ETF|上市
00913|兆豐台灣晶圓製造|ETF|上市
00915|凱基優選高股息30|ETF|上市
00916|國泰全球品牌50|ETF|上市
00917|中信特選金融|ETF|上市
00918|大華優利高填息30|ETF|上市
00919|群益台灣精選高息|ETF|上市
00920|富邦ESG綠色電力|ETF|上市
00921|兆豐龍頭等權重|ETF|上市
00922|國泰台灣領袖50|ETF|上市
00923|群益台ESG低碳50|ETF|上市
00924|復華S&P500成長|ETF|上市
00926|凱基全球菁英55|ETF|上市
00927|群益半導體收益|ETF|上市
00928|中信上櫃ESG 30|ETF|上櫃
00929|復華台灣科技優息|ETF|上市
00930|永豐ESG低碳高息|ETF|上市
00931B|統一美債20年|ETF|上櫃
00932|兆豐永續高息等權|ETF|上市
00933B|國泰10Y+金融債|ETF|上櫃
00934|中信成長高股息|ETF|上市
00935|野村臺灣新科技50|ETF|上市
00936|台新永續高息中小|ETF|上市
00937B|群益ESG投等債20+|ETF|上櫃
00938|凱基優選30|ETF|上市
00939|統一台灣高息動能|ETF|上市
00940|元大台灣價值高息|ETF|上市
00941|中信上游半導體|ETF|上市
00942B|台新美A公司債20+|ETF|上櫃
00943|兆豐電子高息等權|ETF|上市
00944|野村趨勢動能高息|ETF|上市
00945B|凱基美國非投等債|ETF|上市
00946|群益科技高息成長|ETF|上市
00947|台新臺灣IC設計|ETF|上市
00948B|中信優息投資級債|ETF|上櫃
00949|復華日本龍頭|ETF|上市
00950B|凱基A級公司債|ETF|上櫃
00951|台新日本半導體|ETF|上市
00952|凱基台灣AI50|ETF|上市
00953B|群益優選非投等債|ETF|上市
00954|中信日本半導體|ETF|上市
00955|中信日本商社|ETF|上櫃
00956|中信日經高股息|ETF|上市
00957B|兆豐US優選投等債|ETF|上櫃
00958B|永豐ESG銀行債15+|ETF|上櫃
00959B|大華投等美債15Y+|ETF|上櫃
00960|野村全球航運龍頭|ETF|上市
00961|FT臺灣永續高息|ETF|上市
00962|台新AI優息動能|ETF|上市
00963|中信全球高股息|ETF|上市
00964|中信亞太高股息|ETF|上市
00965|元大航太防衛科技|ETF|上市
00966B|統一ESG投等債15+|ETF|上櫃
00967B|元大優息美債|ETF|上櫃
00968B|元大優息投等債|ETF|上櫃
00969B|元大零息超長美債|ETF|上櫃
00970B|新光BBB投等債20+|ETF|上櫃
00971|野村美國研發龍頭|ETF|上市
00972|野村日本動能高息|ETF|上市
009800|中信NASDAQ|ETF|上市
009801|中信美國創新科技|ETF|上市
009802|富邦旗艦50|ETF|上市
009803|保德信市值動能50|ETF|上市
009804|聯邦台精彩50|ETF|上市
009805|新光美國電力基建|ETF|上市
009806|台新標普500|ETF|上櫃
009807|台新標普科技精選|ETF|上櫃
009808|華南永昌優選50|ETF|上市
009809|富邦淨零ESG50|ETF|上市
00980A|主動野村臺灣優選|ETF|上市
00980B|台新特選IG債10+|ETF|上櫃
00980D|主動聯博投等入息|ETF|上櫃
00980T|平衡凱基美國TOP|ETF|上櫃
009810|保德信全球藍籌|ETF|上市
009811|統一美國50|ETF|上市
009812|野村日本東證|ETF|上市
009813|貝萊德標普卓越50|ETF|上市
009814|富邦標普500|ETF|上櫃
009815|大華美國MAG7+|ETF|上櫃
009816|凱基台灣TOP50|ETF|上市
009817|國泰日本不動產|ETF|上市
009818|華南永昌NASDAQxT|ETF|上市
00981A|主動統一台股增長|ETF|上市
00981B|第一金優選非投債|ETF|上櫃
00981D|主動中信非投等債|ETF|上櫃
00981T|平衡凱基雙核收息|ETF|上市
00982A|主動群益台灣強棒|ETF|上市
00982B|FT投資級債20+|ETF|上櫃
00982D|主動富邦動態入息|ETF|上市
00982T|平衡兆豐台美動能|ETF|上市
00983A|主動中信ARK創新|ETF|上市
00983B|大華優利美公債20|ETF|上櫃
00983D|主動富邦複合收益|ETF|上市
00984A|主動安聯台灣高息|ETF|上市
00984B|大華優利美A債15|ETF|上櫃
00984D|主動聯博全球非投|ETF|上市
00985A|主動野村台灣50|ETF|上市
00985B|群益ESG投等債0-5|ETF|上市
00985D|主動貝萊德優投等|ETF|上櫃
00986A|主動台新龍頭成長|ETF|上市
00986B|FT金融債10+|ETF|上櫃
00987A|主動台新優勢成長|ETF|上市
00987B|野村10+澳洲公債|ETF|上櫃
00988A|主動統一全球創新|ETF|上市
00988B|玉山嚴選非投債|ETF|上櫃
00989A|主動摩根美國科技|ETF|上市
00989B|台新美國非投等債|ETF|上櫃
00990A|主動元大AI新經濟|ETF|上市
00991A|主動復華未來50|ETF|上市
00992A|主動群益科技創新|ETF|上市
00993A|主動安聯台灣|ETF|上市
00994A|主動第一金台股優|ETF|上市
00995A|主動中信台灣卓越|ETF|上市
00996A|主動兆豐台灣豐收|ETF|上市
020000|富邦特選蘋果N|ETN|上市
020001|富邦存股雙十N|ETN|上櫃
020011|統一微波高息20N|ETN|上市
020012|富邦行動通訊N|ETN|上市
02001L|富邦蘋果正二N|ETN|上市
02001R|富邦蘋果反一N|ETN|上市
020020|元大台股領航N|ETN|上市
020025|統一亞洲半導體N|ETN|上櫃
020027|元大上櫃ESG成長N|ETN|上櫃
020028|元大特選電動車N|ETN|上市
020029|元大ESG高股息N|ETN|上市
020030|統一智慧電動車N|ETN|上市
020031|統一IC設計臺灣N|ETN|上市
020032|元大綠能N|ETN|上市
020033|統一恆生科期N|ETN|上櫃
020034|元大IC設計N|ETN|上市
020035|元大上櫃ESG高息N|ETN|上櫃
020036|元大金融配息N|ETN|上市
020037|元大金融高股息N|ETN|上市
020038|元大ESG配息N|ETN|上市
020039|元大加權N|ETN|上市
020040|元大上櫃ESG龍頭N|ETN|上櫃
020041|兆豐半導體氣候N|ETN|上櫃
1101|台泥|股票|上市
1101B|台泥乙特|特別股|上市
1102|亞泥|股票|上市
1103|嘉泥|股票|上市
1104|環泥|股票|上市
1108|幸福|股票|上市
1109|信大|股票|上市
1110|東泥|股票|上市
1201|味全|股票|上市
1203|味王|股票|上市
1210|大成|股票|上市
1213|大飲|股票|上市
1215|卜蜂|股票|上市
1216|統一|股票|上市
1217|愛之味|股票|上市
1218|泰山|股票|上市
1219|福壽|股票|上市
1220|台榮|股票|上市
1225|福懋油|股票|上市
1227|佳格|股票|上市
1229|聯華|股票|上市
1231|聯華食|股票|上市
1232|大統益|股票|上市
1233|天仁|股票|上市
1234|黑松|股票|上市
1235|興泰|股票|上市
1236|宏亞|股票|上市
1240|茂生農經|股票|上櫃
1256|鮮活果汁-KY|股票|上市
1259|安心|股票|上櫃
1264|德麥|股票|上櫃
1268|漢來美食|股票|上櫃
1294|漢田生技|股票|上櫃
1295|生合|股票|上櫃
1301|台塑|股票|上市
1303|南亞|股票|上市
1304|台聚|股票|上市
1305|華夏|股票|上市
1307|三芳|股票|上市
1308|亞聚|股票|上市
1309|台達化|股票|上市
1310|台苯|股票|上市
1312|國喬|股票|上市
1312A|國喬特|特別股|上市
1313|聯成|股票|上市
1314|中石化|股票|上市
1315|達新|股票|上市
1316|上曜|股票|上市
1319|東陽|股票|上市
1321|大洋|股票|上市
1323|永裕|股票|上市
1324|地球|股票|上市
1325|恆大|股票|上市
1326|台化|股票|上市
1336|台翰|股票|上櫃
1337|再生-KY|股票|上市
1338|廣華-KY|股票|上市
1339|昭輝|股票|上市
1340|勝悅-KY|股票|上市
1341|富林-KY|股票|上市
1342|八貫|股票|上市
1402|遠東新|股票|上市
1409|新纖|股票|上市
1410|南染|股票|上市
1413|宏洲|股票|上市
1414|東和|股票|上市
1416|廣豐|股票|上市
1417|嘉裕|股票|上市
1418|東華|股票|上市
1419|新紡|股票|上市
1423|利華|股票|上市
1432|大魯閣|股票|上市
1434|福懋|股票|上市
1435|中福|股票|上市
1436|華友聯|股票|上市
1437|勤益控|股票|上市
1438|三地開發|股票|上市
1439|雋揚|股票|上市
1440|南紡|股票|上市
1441|大東|股票|上市
1442|名軒|股票|上市
1443|立益物流|股票|上市
1444|力麗|股票|上市
1445|大宇|股票|上市
1446|宏和|股票|上市
1447|力鵬|股票|上市
1449|佳和|股票|上市
1451|年興|股票|上市
1452|宏益|股票|上市
1453|大將|股票|上市
1454|台富|股票|上市
1455|集盛|股票|上市
1456|怡華|股票|上市
1457|宜進|股票|上市
1459|聯發|股票|上市
1460|宏遠|股票|上市
1463|強盛新|股票|上市
1464|得力|股票|上市
1465|偉全|股票|上市
1466|聚隆|股票|上市
1467|南緯|股票|上市
1468|昶和|股票|上市
1470|大統新創|股票|上市
1471|首利|股票|上市
1472|三洋實業|股票|上市
1473|台南|股票|上市
1474|弘裕|股票|上市
1475|業旺|股票|上市
1476|儒鴻|股票|上市
1477|聚陽|股票|上市
1503|士電|股票|上市
1504|東元|股票|上市
1506|正道|股票|上市
1512|瑞利|股票|上市
1513|中興電|股票|上市
1514|亞力|股票|上市
1515|力山|股票|上市
1516|川飛|股票|上市
1517|利奇|股票|上市
1519|華城|股票|上市
1521|大億|股票|上市
1522|堤維西|股票|上市
1522A|堤維西甲特|特別股|上市
1524|耿鼎|股票|上市
1525|江申|股票|上市
1526|日馳|股票|上市
1527|鑽全|股票|上市
1528|恩德|股票|上市
1529|樂事綠能|股票|上市
1530|亞崴|股票|上市
1531|高林股|股票|上市
1532|勤美|股票|上市
1533|車王電|股票|上市
1535|中宇|股票|上市
1536|和大|股票|上市
1537|廣隆|股票|上市
1538|正峰|股票|上市
1539|巨庭|股票|上市
1540|喬福|股票|上市
1541|錩泰|股票|上市
1558|伸興|股票|上市
1560|中砂|股票|上市
1563|巧新|股票|上市
1565|精華|股票|上櫃
1568|倉佑|股票|上市
1569|濱川|股票|上櫃
1570|力肯|股票|上櫃
1580|新麥|股票|上櫃
1582|信錦|股票|上市
1583|程泰|股票|上市
1584|精剛|股票|上櫃
1586|和勤|股票|上櫃
1587|吉茂|股票|上市
1589|永冠-KY|股票|上市
1590|亞德客-KY|股票|上市
1591|駿吉-KY|股票|上櫃
1593|祺驊|股票|上櫃
1595|川寶|股票|上櫃
1597|直得|股票|上市
1598|岱宇|股票|上市
1599|宏佳騰|股票|上櫃
1603|華電|股票|上市
1604|聲寶|股票|上市
1605|華新|股票|上市
1608|華榮|股票|上市
1609|大亞|股票|上市
1611|中電|股票|上市
1612|宏泰|股票|上市
1614|三洋電|股票|上市
1615|大山|股票|上市
1616|億泰|股票|上市
1617|榮星|股票|上市
1618|合機|股票|上市
1623|大東電|股票|上市
1626|艾美特-KY|股票|上市
1702|南僑|股票|上市
1707|葡萄王|股票|上市
1708|東鹼|股票|上市
1709|和益|股票|上市
1710|東聯|股票|上市
1711|永光|股票|上市
1712|興農|股票|上市
1713|國化|股票|上市
1714|和桐|股票|上市
1717|長興|股票|上市
1718|中纖|股票|上市
1720|生達|股票|上市
1721|三晃|股票|上市
1722|台肥|股票|上市
1723|中碳|股票|上市
1725|元禎|股票|上市
1726|永記|股票|上市
1727|中華化|股票|上市
1730|花仙子|股票|上市
1731|美吾華|股票|上市
1732|毛寶|股票|上市
1733|五鼎|股票|上市
1734|杏輝|股票|上市
1735|日勝化|股票|上市
1736|喬山|股票|上市
1737|臺鹽|股票|上市
1742|台蠟|股票|上櫃
1752|南光|股票|上市
1760|寶齡富錦|股票|上市
1762|中化生|股票|上市
1773|勝一|股票|上市
1776|展宇|股票|上市
1777|生泰|股票|上櫃
1781|合世|股票|上櫃
1783|和康生|股票|上市
1784|訊聯|股票|上櫃
1785|光洋科|股票|上櫃
1786|科妍|股票|上市
1788|杏昌|股票|上櫃
1789|神隆|股票|上市
1795|美時|股票|上市
1796|金穎生技|股票|上櫃
1799|易威|股票|上櫃
1802|台玻|股票|上市
1805|寶徠|股票|上市
1806|冠軍|股票|上市
1808|潤隆|股票|上市
1809|中釉|股票|上市
1810|和成|股票|上市
1813|寶利徠|股票|上櫃
1815|富喬|股票|上櫃
1817|凱撒衛|股票|上市
1903|士紙|股票|上市
1904|正隆|股票|上市
1905|華紙|股票|上市
1906|寶隆|股票|上市
1907|永豐餘|股票|上市
1909|榮成|股票|上市
2002|中鋼|股票|上市
2002A|中鋼特|特別股|上市
2006|東和鋼鐵|股票|上市
2007|燁興|股票|上市
2008|高興昌|股票|上市
2009|第一銅|股票|上市
2010|春源|股票|上市
2012|春雨|股票|上市
2013|中鋼構|股票|上市
2014|中鴻|股票|上市
2015|豐興|股票|上市
2017|官田鋼|股票|上市
2020|美亞|股票|上市
2022|聚亨|股票|上市
2023|燁輝|股票|上市
2024|志聯|股票|上市
2025|千興|股票|上市
2027|大成鋼|股票|上市
2028|威致|股票|上市
2029|盛餘|股票|上市
2030|彰源|股票|上市
2031|新光鋼|股票|上市
2032|新鋼|股票|上市
2033|佳大|股票|上市
2034|允強|股票|上市
2035|唐榮|股票|上櫃
2038|海光|股票|上市
2049|上銀|股票|上市
2059|川湖|股票|上市
2061|風青|股票|上櫃
2062|橋椿|股票|上市
2063|世鎧|股票|上櫃
2064|晉椿|股票|上櫃
2065|世豐|股票|上櫃
2066|世德|股票|上櫃
2067|嘉鋼|股票|上櫃
2069|運錩|股票|上市
2070|精湛|股票|上櫃
2072|世紀風電|股票|上市
2073|雄順|股票|上櫃
2101|南港|股票|上市
2102|泰豐|股票|上市
2103|台橡|股票|上市
2104|國際中橡|股票|上市
2105|正新|股票|上市
2106|建大|股票|上市
2107|厚生|股票|上市
2108|南帝|股票|上市
2109|華豐|股票|上市
2114|鑫永銓|股票|上市
2115|六暉-KY|股票|上市
2201|裕隆|股票|上市
2204|中華|股票|上市
2206|三陽工業|股票|上市
2207|和泰車|股票|上市
2208|台船|股票|上市
2211|長榮鋼|股票|上市
2221|大甲|股票|上櫃
2227|裕日車|股票|上市
2228|劍麟|股票|上市
2230|泰茂|股票|上櫃
2231|為升|股票|上市
2233|宇隆|股票|上市
2235|謚源|股票|上櫃
2236|百達-KY|股票|上市
2239|英利-KY|股票|上市
2241|艾姆勒|股票|上市
2243|宏旭-KY|股票|上市
2247|汎德永業|股票|上市
2248|華勝-KY|股票|上市
2250|IKKA-KY|股票|上市
2301|光寶科|股票|上市
2302|麗正|股票|上市
2303|聯電|股票|上市
2305|全友|股票|上市
2308|台達電|股票|上市
2312|金寶|股票|上市
2313|華通|股票|上市
2314|台揚|股票|上市
2316|楠梓電|股票|上市
2317|鴻海|股票|上市
2321|東訊|股票|上市
2323|中環|股票|上市
2324|仁寶|股票|上市
2327|國巨*|股票|上市
2328|廣宇|股票|上市
2329|華泰|股票|上市
2330|台積電|股票|上市
2331|精英|股票|上市
2332|友訊|股票|上市
2337|旺宏|股票|上市
2338|光罩|股票|上市
2340|台亞|股票|上市
2342|茂矽|股票|上市
2344|華邦電|股票|上市
2345|智邦|股票|上市
2347|聯強|股票|上市
2348|海悅|股票|上市
2348A|海悅甲特|特別股|上市
2349|錸德|股票|上市
2351|順德|股票|上市
2352|佳世達|股票|上市
2353|宏碁|股票|上市
2354|鴻準|股票|上市
2355|敬鵬|股票|上市
2356|英業達|股票|上市
2357|華碩|股票|上市
2359|所羅門|股票|上市
2360|致茂|股票|上市
2362|藍天|股票|上市
2363|矽統|股票|上市
2364|倫飛|股票|上市
2365|昆盈|股票|上市
2367|燿華|股票|上市
2368|金像電|股票|上市
2369|菱生|股票|上市
2371|大同|股票|上市
2373|震旦行|股票|上市
2374|佳能|股票|上市
2375|凱美|股票|上市
2376|技嘉|股票|上市
2377|微星|股票|上市
2379|瑞昱|股票|上市
2380|虹光|股票|上市
2382|廣達|股票|上市
2383|台光電|股票|上市
2385|群光|股票|上市
2387|精元|股票|上市
2388|威盛|股票|上市
2390|云辰|股票|上市
2392|正崴|股票|上市
2393|億光|股票|上市
2395|研華|股票|上市
2397|友通|股票|上市
2399|映泰|股票|上市
2401|凌陽|股票|上市
2402|毅嘉|股票|上市
2404|漢唐|股票|上市
2405|輔信|股票|上市
2406|國碩|股票|上市
2408|南亞科|股票|上市
2409|友達|股票|上市
2412|中華電|股票|上市
2413|環科|股票|上市
2414|精技|股票|上市
2415|錩新|股票|上市
2417|圓剛|股票|上市
2419|仲琦|股票|上市
2420|新巨|股票|上市
2421|建準|股票|上市
2423|固緯|股票|上市
2424|隴華|股票|上市
2425|承啟|股票|上市
2426|鼎元|股票|上市
2427|三商電|股票|上市
2428|興勤|股票|上市
2429|銘旺科|股票|上市
2430|燦坤|股票|上市
2431|聯昌|股票|上市
2433|互盛電|股票|上市
2434|統懋|股票|上市
2436|偉詮電|股票|上市
2438|翔耀|股票|上市
2439|美律|股票|上市
2440|太空梭|股票|上市
2441|超豐|股票|上市
2442|新美齊|股票|上市
2444|兆勁|股票|上市
2449|京元電子|股票|上市
2450|神腦|股票|上市
2451|創見|股票|上市
2453|凌群|股票|上市
2454|聯發科|股票|上市
2455|全新|股票|上市
2457|飛宏|股票|上市
2458|義隆|股票|上市
2459|敦吉|股票|上市
2460|建通|股票|上市
2461|光群雷|股票|上市
2462|良得電|股票|上市
2464|盟立|股票|上市
2465|麗臺|股票|上市
2466|冠西電|股票|上市
2467|志聖|股票|上市
2468|華經|股票|上市
2471|資通|股票|上市
2472|立隆電|股票|上市
2474|可成|股票|上市
2476|鉅祥|股票|上市
2477|美隆電|股票|上市
2478|大毅|股票|上市
2480|敦陽科|股票|上市
2481|強茂|股票|上市
2482|連宇|股票|上市
2483|百容|股票|上市
2484|希華|股票|上市
2485|兆赫|股票|上市
2486|一詮|股票|上市
2488|漢平|股票|上市
2489|瑞軒|股票|上市
2491|吉祥全|股票|上市
2492|華新科|股票|上市
2493|揚博|股票|上市
2495|普安|股票|上市
2496|卓越|股票|上市
2497|怡利電|股票|上市
2498|宏達電|股票|上市
2501|國建|股票|上市
2504|國產|股票|上市
2505|國揚|股票|上市
2506|太設|股票|上市
2509|全坤建|股票|上市
2511|太子|股票|上市
2514|龍邦|股票|上市
2515|中工|股票|上市
2516|新建|股票|上市
2520|冠德|股票|上市
2524|京城|股票|上市
2527|宏璟|股票|上市
2528|皇普|股票|上市
2530|華建|股票|上市
2534|宏盛|股票|上市
2535|達欣工|股票|上市
2536|宏普|股票|上市
2537|聯上發|股票|上市
2538|基泰|股票|上市
2539|櫻花建|股票|上市
2540|愛山林|股票|上市
2542|興富發|股票|上市
2543|皇昌|股票|上市
2545|皇翔|股票|上市
2546|根基|股票|上市
2547|日勝生|股票|上市
2548|華固|股票|上市
2596|綠意|股票|上櫃
2597|潤弘|股票|上市
2601|益航|股票|上市
2603|長榮|股票|上市
2605|新興|股票|上市
2606|裕民|股票|上市
2607|榮運|股票|上市
2608|嘉里大榮|股票|上市
2609|陽明|股票|上市
2610|華航|股票|上市
2611|志信|股票|上市
2612|中航|股票|上市
2613|中櫃|股票|上市
2614|東森|股票|上市
2615|萬海|股票|上市
2616|山隆|股票|上市
2617|台航|股票|上市
2618|長榮航|股票|上市
2630|亞航|股票|上市
2633|台灣高鐵|股票|上市
2634|漢翔|股票|上市
2636|台驊控股|股票|上市
2637|慧洋-KY|股票|上市
2640|大車隊|股票|上櫃
2641|正德|股票|上櫃
2642|宅配通|股票|上市
2643|捷迅|股票|上櫃
2645|長榮航太|股票|上市
2646|星宇航空|股票|上市
2701|萬企|股票|上市
2702|華園|股票|上市
2704|國賓|股票|上市
2705|六福|股票|上市
2706|第一店|股票|上市
2707|晶華|股票|上市
2712|遠雄來|股票|上市
2718|全心投控|股票|上櫃
2719|燦星旅|股票|上櫃
2722|夏都|股票|上市
2723|美食-KY|股票|上市
2724|藝舍-KY|股票|上櫃
2726|雅茗-KY|股票|上櫃
2727|王品|股票|上市
2729|瓦城|股票|上櫃
2731|雄獅|股票|上市
2732|六角|股票|上櫃
2734|易飛網|股票|上櫃
2736|富野|股票|上櫃
2739|寒舍|股票|上市
2740|天蔥|股票|上櫃
2743|山富|股票|上櫃
2745|五福|股票|上櫃
2748|雲品|股票|上市
2751|王座|股票|上櫃
2752|豆府|股票|上櫃
2753|八方雲集|股票|上市
2754|亞洲藏壽司|股票|上櫃
2755|揚秦|股票|上櫃
2756|聯發國際|股票|上櫃
2762|世界健身-KY|股票|上市
2801|彰銀|股票|上市
2812|台中銀|股票|上市
2816|旺旺保|股票|上市
2820|華票|股票|上市
2832|台產|股票|上市
2834|臺企銀|股票|上市
2836|高雄銀|股票|上市
2836A|高雄銀甲特|特別股|上市
2838|聯邦銀|股票|上市
2838A|聯邦銀甲特|特別股|上市
2845|遠東銀|股票|上市
2849|安泰銀|股票|上市
2850|新產|股票|上市
2851|中再保|股票|上市
2852|第一保|股票|上市
2855|統一證|股票|上市
2867|三商壽|股票|上市
2880|華南金|股票|上市
2881|富邦金|股票|上市
2881A|富邦特|特別股|上市
2881B|富邦金乙特|特別股|上市
2881C|富邦金丙特|特別股|上市
2882|國泰金|股票|上市
2882A|國泰特|特別股|上市
2882B|國泰金乙特|特別股|上市
2883|凱基金|股票|上市
2883B|凱基金乙特|特別股|上市
2884|玉山金|股票|上市
2885|元大金|股票|上市
2886|兆豐金|股票|上市
2887|台新新光金|股票|上市
2887E|台新新光戊特一|特別股|上市
2887F|台新新光戊特二|特別股|上市
2887G|台新新光庚特一|特別股|上市
2887H|台新新光庚特二|特別股|上市
2887I|台新新光辛特|特別股|上市
2887Z1|台新新光己特|特別股|上市
2889|國票金|股票|上市
2890|永豐金|股票|上市
2891|中信金|股票|上市
2891B|中信金乙特|特別股|上市
2891C|中信金丙特|特別股|上市
2892|第一金|股票|上市
2897|王道銀行|股票|上市
2897B|王道銀乙特|特別股|上市
2901|欣欣|股票|上市
2903|遠百|股票|上市
2904|匯僑|股票|上市
2905|三商|股票|上市
2906|高林|股票|上市
2908|特力|股票|上市
2910|統領|股票|上市
2911|麗嬰房|股票|上市
2912|統一超|股票|上市
2913|農林|股票|上市
2915|潤泰全|股票|上市
2916|滿心|股票|上櫃
2923|鼎固-KY|股票|上市
2924|宏太-KY|股票|上櫃
2926|誠品生活|股票|上櫃
2929|淘帝-KY|股票|上市
2937|集雅社|股票|上櫃
2939|永邑-KY|股票|上市
2941|米斯特|股票|上櫃
2945|三商家購|股票|上市
2947|振宇五金|股票|上櫃
2948|寶陞|股票|上櫃
2949|欣新網|股票|上櫃
3002|歐格|股票|上市
3003|健和興|股票|上市
3004|豐達科|股票|上市
3005|神基|股票|上市
3006|晶豪科|股票|上市
3008|大立光|股票|上市
3010|華立|股票|上市
3011|今皓|股票|上市
3013|晟銘電|股票|上市
3014|聯陽|股票|上市
3015|全漢|股票|上市
3016|嘉晶|股票|上市
3017|奇鋐|股票|上市
3018|隆銘綠能|股票|上市
3019|亞光|股票|上市
3021|鴻名|股票|上市
3022|威強電|股票|上市
3023|信邦|股票|上市
3024|憶聲|股票|上市
3025|星通|股票|上市
3026|禾伸堂|股票|上市
3027|盛達|股票|上市
3028|增你強|股票|上市
3029|零壹|股票|上市
3030|德律|股票|上市
3031|佰鴻|股票|上市
3032|偉訓|股票|上市
3033|威健|股票|上市
3034|聯詠|股票|上市
3035|智原|股票|上市
3036|文曄|股票|上市
3037|欣興|股票|上市
3038|全台|股票|上市
3040|遠見|股票|上市
3041|揚智|股票|上市
3042|晶技|股票|上市
3043|科風|股票|上市
3044|健鼎|股票|上市
3045|台灣大|股票|上市
3046|建碁|股票|上市
3047|訊舟|股票|上市
3048|益登|股票|上市
3049|精金|股票|上市
3050|鈺德|股票|上市
3051|力特|股票|上市
3052|夆典|股票|上市
3054|立萬利|股票|上市
3055|蔚華科|股票|上市
3056|富華新|股票|上市
3057|喬鼎|股票|上市
3058|立德|股票|上市
3059|華晶科|股票|上市
3060|銘異|股票|上市
3062|建漢|股票|上市
3064|泰偉|股票|上櫃
3066|李洲|股票|上櫃
3067|全域|股票|上櫃
3071|協禧|股票|上櫃
3073|天方能源|股票|上櫃
3078|僑威|股票|上櫃
3081|聯亞|股票|上櫃
3083|網龍|股票|上櫃
3085|新零售|股票|上櫃
3086|華義|股票|上櫃
3088|艾訊|股票|上櫃
3090|日電貿|股票|上市
3092|鴻碩|股票|上市
3093|港建*|股票|上櫃
3094|聯傑|股票|上市
3095|及成|股票|上櫃
3105|穩懋|股票|上櫃
3114|好德|股票|上櫃
3115|富榮綱|股票|上櫃
3118|進階|股票|上櫃
3122|笙泉|股票|上櫃
3128|昇銳|股票|上櫃
3130|一零四|股票|上市
3131|弘塑|股票|上櫃
3135|凌航|股票|上市
3138|耀登|股票|上市
3141|晶宏|股票|上櫃
3147|大綜|股票|上櫃
3149|正達|股票|上市
3152|璟德|股票|上櫃
3158|嘉實|股票|上櫃
3162|精確|股票|上櫃
3163|波若威|股票|上櫃
3164|景岳|股票|上市
3167|大量|股票|上市
3168|眾福科|股票|上市
3169|亞信|股票|上櫃
3171|炎洲流通|股票|上櫃
3176|基亞|股票|上櫃
3178|公準|股票|上櫃
3188|鑫龍騰|股票|上櫃
3189|景碩|股票|上市
3191|雲嘉南|股票|上櫃
3205|佰研|股票|上櫃
3206|志豐|股票|上櫃
3207|耀勝|股票|上櫃
3209|全科|股票|上市
3211|順達|股票|上櫃
3213|茂訊|股票|上櫃
3217|優群|股票|上櫃
3218|大學光|股票|上櫃
3219|倚強科|股票|上櫃
3221|台嘉碩|股票|上櫃
3224|三顧|股票|上櫃
3226|龍鋒|股票|上櫃
3227|原相|股票|上櫃
3228|金麗科|股票|上櫃
3229|晟鈦|股票|上市
3230|錦明|股票|上櫃
3231|緯創|股票|上市
3232|昱捷|股票|上櫃
3234|光環|股票|上櫃
3236|千如|股票|上櫃
3252|海灣|股票|上櫃
3257|虹冠電|股票|上市
3259|鑫創|股票|上櫃
3260|威剛|股票|上櫃
3264|欣銓|股票|上櫃
3265|台星科|股票|上櫃
3266|昇陽|股票|上市
3268|海德威|股票|上櫃
3272|東碩|股票|上櫃
3276|宇環|股票|上櫃
3284|太普高|股票|上櫃
3285|微端|股票|上櫃
3287|廣寰科|股票|上櫃
3288|點晶|股票|上櫃
3289|宜特|股票|上櫃
3290|東浦|股票|上櫃
3293|鈊象|股票|上櫃
3294|英濟|股票|上櫃
3296|勝德|股票|上市
3297|杭特|股票|上櫃
3303|岱稜|股票|上櫃
3305|昇貿|股票|上市
3306|鼎天|股票|上櫃
3308|聯德|股票|上市
3310|佳穎|股票|上櫃
3311|閎暉|股票|上市
3312|弘憶股|股票|上市
3313|斐成|股票|上櫃
3317|尼克森|股票|上櫃
3321|同泰|股票|上市
3322|建舜電|股票|上櫃
3323|加百裕|股票|上櫃
3324|雙鴻|股票|上櫃
3325|旭品|股票|上櫃
3332|幸康|股票|上櫃
3338|泰碩|股票|上市
3339|泰谷|股票|上櫃
3346|麗清|股票|上市
3349|寶德|股票|上櫃
3354|律勝|股票|上櫃
3356|奇偶|股票|上市
3357|臺慶科|股票|上櫃
3360|尚立|股票|上櫃
3362|先進光|股票|上櫃
3363|上詮|股票|上櫃
3372|典範|股票|上櫃
3373|熱映|股票|上櫃
3374|精材|股票|上櫃
3376|新日興|股票|上市
3379|彬台|股票|上櫃
3380|明泰|股票|上市
3388|崇越電|股票|上櫃
3390|旭軟|股票|上櫃
3402|漢科|股票|上櫃
3406|玉晶光|股票|上市
3413|京鼎|股票|上市
3416|融程電|股票|上市
3419|譁裕|股票|上市
3426|台興|股票|上櫃
3430|奇鈦科|股票|上櫃
3432|台端|股票|上市
3434|哲固|股票|上櫃
3437|榮創|股票|上市
3438|類比科|股票|上櫃
3441|聯一光|股票|上櫃
3443|創意|股票|上市
3444|利機|股票|上櫃
3447|展達|股票|上市
3450|聯鈞|股票|上市
3455|由田|股票|上櫃
3465|進泰電子|股票|上櫃
3466|德晉|股票|上櫃
3467|台灣精材|股票|上櫃
3479|安勤|股票|上櫃
3481|群創|股票|上市
3483|力致|股票|上櫃
3484|崧騰|股票|上櫃
3489|森寶|股票|上櫃
3490|單井|股票|上櫃
3491|昇達科|股票|上櫃
3492|長盛|股票|上櫃
3494|誠研|股票|上市
3498|陽程|股票|上櫃
3499|環天科|股票|上櫃
3501|維熹|股票|上市
3504|揚明光|股票|上市
3508|位速|股票|上櫃
3511|矽瑪|股票|上櫃
3512|皇龍|股票|上櫃
3515|華擎|股票|上市
3516|亞帝歐|股票|上櫃
3518|柏騰|股票|上市
3520|華盈|股票|上櫃
3521|台鋼建設|股票|上櫃
3522|御嵿|股票|上櫃
3523|迎輝|股票|上櫃
3526|凡甲|股票|上櫃
3527|聚積|股票|上櫃
3528|安馳|股票|上市
3529|力旺|股票|上櫃
3530|晶相光|股票|上市
3531|先益|股票|上櫃
3532|台勝科|股票|上市
3533|嘉澤|股票|上市
3535|晶彩科|股票|上市
3537|堡達|股票|上櫃
3540|曜越|股票|上櫃
3541|西柏|股票|上櫃
3543|州巧|股票|上市
3545|敦泰|股票|上市
3546|宇峻|股票|上櫃
3548|兆利|股票|上櫃
3550|聯穎|股票|上市
3551|世禾|股票|上櫃
3552|同致|股票|上櫃
3555|博士旺|股票|上櫃
3556|禾瑞亞|股票|上櫃
3557|嘉威|股票|上市
3558|神準|股票|上櫃
3563|牧德|股票|上市
3564|其陽|股票|上櫃
3567|逸昌|股票|上櫃
3570|大塚|股票|上櫃
3576|聯合再生|股票|上市
3577|泓格|股票|上櫃
3580|友威科|股票|上櫃
3581|博磊|股票|上櫃
3583|辛耘|股票|上市
3587|閎康|股票|上櫃
3588|通嘉|股票|上市
3591|艾笛森|股票|上市
3592|瑞鼎|股票|上市
3593|力銘|股票|上市
3594|磐儀|股票|上櫃
3596|智易|股票|上市
3597|映興|股票|上櫃
3605|宏致|股票|上市
3607|谷崧|股票|上市
3609|三一東林|股票|上櫃
3611|鼎翰|股票|上櫃
3615|安可|股票|上櫃
3617|碩天|股票|上市
3622|洋華|股票|上市
3623|富晶通|股票|上櫃
3624|光頡|股票|上櫃
3625|西勝|股票|上櫃
3628|盈正|股票|上櫃
3629|地心引力|股票|上櫃
3630|新鉅科|股票|上櫃
3631|晟楠|股票|上櫃
3632|研勤|股票|上櫃
3645|達邁|股票|上市
3646|艾恩特|股票|上櫃
3652|精聯|股票|上市
3653|健策|股票|上市
3661|世芯-KY|股票|上市
3663|鑫科|股票|上櫃
3664|安瑞-KY|股票|上櫃
3665|貿聯-KY|股票|上市
3666|光耀|股票|上櫃
3669|圓展|股票|上市
3672|康聯訊|股票|上櫃
3673|TPK-KY|股票|上市
3675|德微|股票|上櫃
3679|新至陞|股票|上市
3680|家登|股票|上櫃
3684|榮昌|股票|上櫃
3685|元創精密|股票|上櫃
3686|達能|股票|上市
3687|歐買尬|股票|上櫃
3689|湧德|股票|上櫃
3691|碩禾|股票|上櫃
3693|營邦|股票|上櫃
3694|海華|股票|上市
3701|大眾控|股票|上市
3702|大聯大|股票|上市
3703|欣陸|股票|上市
3704|合勤控|股票|上市
3705|永信|股票|上市
3706|神達|股票|上市
3707|漢磊|股票|上櫃
3708|上緯投控|股票|上市
3709|鑫聯大投控|股票|上櫃
3710|連展投控|股票|上櫃
3711|日月光投控|股票|上市
3712|永崴投控|股票|上市
3713|新晶投控|股票|上櫃
3714|富采|股票|上市
3715|定穎投控|股票|上市
3716|中化控股|股票|上市
3717|聯嘉投控|股票|上市
4102|永日|股票|上櫃
4104|佳醫|股票|上市
4105|東洋|股票|上櫃
4106|雃博|股票|上市
4107|邦特|股票|上櫃
4108|懷特|股票|上市
4109|加捷生醫|股票|上櫃
4111|濟生|股票|上櫃
4113|聯上|股票|上櫃
4114|健喬|股票|上櫃
4116|明基醫|股票|上櫃
4119|旭富|股票|上市
4120|友華|股票|上櫃
4121|優盛|股票|上櫃
4123|晟德|股票|上櫃
4126|太醫|股票|上櫃
4127|天良|股票|上櫃
4128|中天|股票|上櫃
4129|聯合|股票|上櫃
4130|健亞|股票|上櫃
4131|浩泰|股票|上櫃
4133|亞諾法|股票|上市
4137|麗豐-KY|股票|上市
4138|曜亞|股票|上櫃
4139|馬光-KY|股票|上櫃
4142|國光生|股票|上市
4147|中裕|股票|上櫃
4148|全宇生技-KY|股票|上市
4153|鈺緯|股票|上櫃
4154|樂威科-KY|股票|上櫃
4155|訊映|股票|上市
4157|太景*-KY|股票|上櫃
4160|訊聯基因|股票|上櫃
4161|聿新科|股票|上櫃
4162|智擎|股票|上櫃
4163|鐿鈦|股票|上櫃
4164|承業醫|股票|上市
4166|友霖|股票|上櫃
4167|松瑞藥|股票|上櫃
4168|醣聯|股票|上櫃
4171|瑞基|股票|上櫃
4173|久裕|股票|上櫃
4174|浩鼎|股票|上櫃
4175|杏一|股票|上櫃
4183|福永生技|股票|上櫃
4188|安克|股票|上櫃
4190|佐登-KY|股票|上市
4192|杏國|股票|上櫃
4198|欣大健康|股票|上櫃
4205|中華食|股票|上櫃
4207|環泰|股票|上櫃
4303|信立|股票|上櫃
4304|勝昱|股票|上櫃
4305|世坤|股票|上櫃
4306|炎洲|股票|上市
4401|東隆興|股票|上櫃
4402|郡都開發|股票|上櫃
4406|新昕纖|股票|上櫃
4413|飛寶企業|股票|上櫃
4414|如興|股票|上市
4416|三圓|股票|上櫃
4417|金洲|股票|上櫃
4419|皇家美食|股票|上櫃
4420|光明|股票|上櫃
4426|利勤|股票|上市
4430|耀億|股票|上櫃
4432|銘旺實|股票|上櫃
4433|興采|股票|上櫃
4438|廣越|股票|上市
4439|冠星-KY|股票|上市
4440|宜新實業|股票|上市
4441|振大環球|股票|上市
4442|竣邦-KY|股票|上櫃
4502|健信|股票|上櫃
4503|金雨|股票|上櫃
4506|崇友|股票|上櫃
4510|高鋒|股票|上櫃
4513|福裕|股票|上櫃
4523|永彰|股票|上櫃
4526|東台|股票|上市
4527|方土霖|股票|上櫃
4528|江興鍛|股票|上櫃
4529|淳紳|股票|上櫃
4530|宏易|股票|上櫃
4532|瑞智|股票|上市
4533|協易機|股票|上櫃
4534|慶騰|股票|上櫃
4535|至興|股票|上櫃
4536|拓凱|股票|上市
4538|大詠城|股票|上櫃
4540|全球傳動|股票|上市
4541|晟田|股票|上櫃
4542|科嶠|股票|上櫃
4543|萬在|股票|上櫃
4545|銘鈺|股票|上市
4549|桓達|股票|上櫃
4550|長佳|股票|上櫃
4551|智伸科|股票|上市
4552|力達-KY|股票|上市
4554|橙的|股票|上櫃
4555|氣立|股票|上市
4556|旭然|股票|上櫃
4557|永新-KY|股票|上市
4558|寶緯|股票|上櫃
4560|強信-KY|股票|上市
4561|健椿|股票|上櫃
4562|穎漢|股票|上市
4563|百德|股票|上櫃
4564|元翎|股票|上市
4566|時碩工業|股票|上市
4568|科際精密|股票|上櫃
4569|六方科-KY|股票|上市
4571|鈞興-KY|股票|上市
4572|駐龍|股票|上市
4576|大銀微系統|股票|上市
4577|達航科技|股票|上櫃
4580|捷流閥業|股票|上櫃
4581|光隆精密-KY|股票|上市
4583|台灣精銳|股票|上市
4584|君帆|股票|上櫃
4585|達明|股票|上市
4588|玖鼎電力|股票|上市
4609|唐鋒|股票|上櫃
4702|中美實|股票|上櫃
4706|大恭|股票|上櫃
4707|磐亞|股票|上櫃
4711|永純|股票|上櫃
4714|永捷|股票|上櫃
4716|大立|股票|上櫃
4720|德淵|股票|上市
4721|美琪瑪|股票|上櫃
4722|國精化|股票|上市
4726|永昕|股票|上櫃
4728|雙美|股票|上櫃
4729|熒茂|股票|上櫃
4735|豪展|股票|上櫃
4736|泰博|股票|上市
4737|華廣|股票|上市
4739|康普|股票|上市
4741|泓瀚|股票|上櫃
4743|合一|股票|上櫃
4744|皇將|股票|上櫃
4745|合富-KY|股票|上櫃
4746|台耀|股票|上市
4747|強生|股票|上櫃
4749|新應材|股票|上櫃
4754|國碳科|股票|上櫃
4755|三福化|股票|上市
4760|勤凱|股票|上櫃
4763|材料*-KY|股票|上市
4764|雙鍵|股票|上市
4766|南寶|股票|上市
4767|誠泰科技|股票|上櫃
4768|晶呈科技|股票|上櫃
4770|上品|股票|上市
4771|望隼|股票|上市
4772|台特化|股票|上櫃
4804|大略-KY|股票|上櫃
4806|桂田文創|股票|上櫃
4807|日成-KY|股票|上市
4903|聯光通|股票|上櫃
4904|遠傳|股票|上市
4905|台聯電|股票|上櫃
4906|正文|股票|上市
4907|富宇|股票|上櫃
4908|前鼎|股票|上櫃
4909|新復興|股票|上櫃
4911|德英|股票|上櫃
4912|聯德控股-KY|股票|上市
4915|致伸|股票|上市
4916|事欣科|股票|上市
4919|新唐|股票|上市
4923|力士|股票|上櫃
4924|欣厚-KY|股票|上櫃
4927|泰鼎-KY|股票|上市
4930|燦星網|股票|上市
4931|新盛力|股票|上櫃
4933|友輝|股票|上櫃
4934|太極|股票|上市
4935|茂林-KY|股票|上市
4938|和碩|股票|上市
4939|亞電|股票|上櫃
4942|嘉彰|股票|上市
4943|康控-KY|股票|上市
4946|辣椒|股票|上櫃
4949|有成精密|股票|上市
4950|金耘國際|股票|上櫃
4951|精拓科|股票|上櫃
4952|凌通|股票|上市
4953|緯軟|股票|上櫃
4956|光鋐|股票|上市
4958|臻鼎-KY|股票|上市
4960|誠美材|股票|上市
4961|天鈺|股票|上市
4966|譜瑞-KY|股票|上櫃
4967|十銓|股票|上市
4968|立積|股票|上市
4971|IET-KY|股票|上櫃
4972|湯石照明|股票|上櫃
4973|廣穎|股票|上櫃
4974|亞泰|股票|上櫃
4976|佳凌|股票|上市
4977|眾達-KY|股票|上市
4979|華星光|股票|上櫃
4987|科誠|股票|上櫃
4989|榮科|股票|上市
4991|環宇-KY|股票|上櫃
4994|傳奇|股票|上市
4995|晶達|股票|上櫃
4999|鑫禾|股票|上市
5007|三星|股票|上市
5009|榮剛|股票|上櫃
5011|久陽|股票|上櫃
5013|強新|股票|上櫃
5014|建錩|股票|上櫃
5015|華祺|股票|上櫃
5016|松和|股票|上櫃
5201|凱衛|股票|上櫃
5202|力新|股票|上櫃
5203|訊連|股票|上市
5205|中茂|股票|上櫃
5206|坤悅|股票|上櫃
5209|新鼎|股票|上櫃
5210|寶碩|股票|上櫃
5211|蒙恬|股票|上櫃
5212|凌網|股票|上櫃
5213|亞昕|股票|上櫃
5215|科嘉-KY|股票|上市
5220|萬達光電|股票|上櫃
5222|全訊|股票|上市
5223|安力-KY|股票|上櫃
5225|東科-KY|股票|上市
5227|立凱-KY|股票|上櫃
5228|鈺鎧|股票|上櫃
5230|雷笛克光學|股票|上櫃
5234|達興材料|股票|上市
5236|凌陽創新|股票|上櫃
5243|乙盛-KY|股票|上市
5244|弘凱|股票|上市
5245|智晶|股票|上櫃
5251|天鉞電|股票|上櫃
5258|虹堡|股票|上市
5263|智崴|股票|上櫃
5269|祥碩|股票|上市
5272|笙科|股票|上櫃
5274|信驊|股票|上櫃
5276|達輝-KY|股票|上櫃
5278|尚凡*|股票|上櫃
5283|禾聯碩|股票|上市
5284|jpp-KY|股票|上市
5285|界霖|股票|上市
5287|數字|股票|上櫃
5288|豐祥-KY|股票|上市
5289|宜鼎|股票|上櫃
5291|邑昇|股票|上櫃
5292|華懋|股票|上市
5299|杰力|股票|上櫃
5301|寶得利|股票|上櫃
5302|太欣|股票|上櫃
5306|桂盟|股票|上市
5309|系統電|股票|上櫃
5310|天剛|股票|上櫃
5312|寶島科|股票|上櫃
5314|世紀*|股票|上櫃
5315|光聯|股票|上櫃
5321|美而快|股票|上櫃
5324|士開|股票|上櫃
5328|華容|股票|上櫃
5340|建榮|股票|上櫃
5344|立衛|股票|上櫃
5345|馥鴻|股票|上櫃
5347|世界|股票|上櫃
5348|正能量智能|股票|上櫃
5351|鈺創|股票|上櫃
5353|台林|股票|上櫃
5355|佳總|股票|上櫃
5356|協益|股票|上櫃
5364|力麗店|股票|上櫃
5371|中光電|股票|上櫃
5381|合正|股票|上櫃
5386|青雲|股票|上櫃
5388|中磊|股票|上市
5392|能率|股票|上櫃
5398|慕康生醫|股票|上櫃
5403|中菲|股票|上櫃
5410|國眾|股票|上櫃
5425|台半|股票|上櫃
5426|振發|股票|上櫃
5432|新門|股票|上櫃
5434|崇越|股票|上市
5438|東友|股票|上櫃
5439|高技|股票|上櫃
5443|均豪|股票|上櫃
5450|南良|股票|上櫃
5452|佶優|股票|上櫃
5455|昇益|股票|上櫃
5457|宣德|股票|上櫃
5460|同協|股票|上櫃
5464|霖宏|股票|上櫃
5465|富驊|股票|上櫃
5468|凱鈺|股票|上櫃
5469|瀚宇博|股票|上市
5471|松翰|股票|上市
5474|聰泰|股票|上櫃
5475|德宏|股票|上櫃
5478|智冠|股票|上櫃
5481|新華|股票|上櫃
5483|中美晶|股票|上櫃
5484|慧友|股票|上市
5487|通泰|股票|上櫃
5488|松普|股票|上櫃
5489|彩富|股票|上櫃
5490|同亨|股票|上櫃
5493|三聯|股票|上櫃
5498|凱崴|股票|上櫃
5508|永信建|股票|上櫃
5511|德昌|股票|上櫃
5512|力麒|股票|上櫃
5514|三豐|股票|上櫃
5515|建國|股票|上市
5516|雙喜|股票|上櫃
5519|隆大|股票|上市
5520|力泰|股票|上櫃
5521|工信|股票|上市
5522|遠雄|股票|上市
5523|豐謙|股票|上櫃
5525|順天|股票|上市
5529|鉅陞|股票|上櫃
5530|龍巖|股票|上櫃
5531|鄉林|股票|上市
5533|皇鼎|股票|上市
5534|長虹|股票|上市
5536|聖暉*|股票|上櫃
5538|東明-KY|股票|上市
5543|桓鼎-KY|股票|上櫃
5546|永固-KY|股票|上市
5547|久舜|股票|上櫃
5548|安倉|股票|上櫃
5601|台聯櫃|股票|上櫃
5603|陸海|股票|上櫃
5604|中連|股票|上櫃
5607|遠雄港|股票|上市
5608|四維航|股票|上市
5609|中菲行|股票|上櫃
5701|劍湖山|股票|上櫃
5703|亞都|股票|上櫃
5704|老爺知|股票|上櫃
5706|鳳凰|股票|上市
5864|致和證|股票|上櫃
5871|中租-KY|股票|上市
5871A|中租-KY甲特|特別股|上市
5876|上海商銀|股票|上市
5878|台名|股票|上櫃
5880|合庫金|股票|上市
5902|德記|股票|上櫃
5903|全家|股票|上櫃
5904|寶雅|股票|上櫃
5905|南仁湖|股票|上櫃
5906|台南-KY|股票|上市
5907|大洋-KY|股票|上市
6005|群益證|股票|上市
6015|宏遠證|股票|上櫃
6016|康和證|股票|上櫃
6020|大展證|股票|上櫃
6021|美好證|股票|上櫃
6023|元大期|股票|上櫃
6024|群益期|股票|上市
6026|福邦證|股票|上櫃
6101|寬魚國際|股票|上櫃
6103|合邦|股票|上櫃
6104|創惟|股票|上櫃
6108|競國|股票|上市
6109|亞元|股票|上櫃
6111|光聚晶電|股票|上櫃
6112|邁達特|股票|上市
6113|亞矽|股票|上櫃
6114|久威|股票|上櫃
6115|鎰勝|股票|上市
6116|彩晶|股票|上市
6117|迎廣|股票|上市
6118|建達|股票|上櫃
6120|達運|股票|上市
6121|新普|股票|上櫃
6122|擎邦|股票|上櫃
6123|上奇|股票|上櫃
6124|業強|股票|上櫃
6125|廣運|股票|上櫃
6126|信音|股票|上櫃
6127|九豪|股票|上櫃
6128|上福|股票|上市
6129|普誠|股票|上櫃
6130|上亞科技|股票|上櫃
6133|金橋|股票|上市
6134|萬旭|股票|上櫃
6136|富爾特|股票|上市
6138|茂達|股票|上櫃
6139|亞翔|股票|上市
6140|訊達|股票|上櫃
6141|柏承|股票|上市
6142|友勁|股票|上市
6143|振曜|股票|上櫃
6144|得利影|股票|上櫃
6146|耕興|股票|上櫃
6147|頎邦|股票|上櫃
6148|驊宏資|股票|上櫃
6150|撼訊|股票|上櫃
6151|晉倫|股票|上櫃
6152|百一|股票|上市
6153|嘉聯益|股票|上市
6154|順發|股票|上櫃
6155|鈞寶|股票|上市
6156|松上|股票|上櫃
6158|禾昌|股票|上櫃
6160|欣技|股票|上櫃
6161|捷波|股票|上櫃
6163|華電網|股票|上櫃
6164|華興|股票|上市
6165|浪凡|股票|上市
6166|凌華|股票|上市
6167|久正|股票|上櫃
6168|宏齊|股票|上市
6169|昱泉|股票|上櫃
6170|統振|股票|上櫃
6171|大城地產|股票|上櫃
6173|信昌電|股票|上櫃
6174|安碁|股票|上櫃
6175|立敦|股票|上櫃
6176|瑞儀|股票|上市
6177|達麗|股票|上市
6179|亞通|股票|上櫃
6180|橘子|股票|上櫃
6182|合晶|股票|上櫃
6183|關貿|股票|上市
6184|大豐電|股票|上市
6185|幃翔|股票|上櫃
6186|新潤|股票|上櫃
6187|萬潤|股票|上櫃
6188|廣明|股票|上櫃
6189|豐藝|股票|上市
6190|萬泰科|股票|上櫃
6191|精成科|股票|上市
6192|巨路|股票|上市
6194|育富|股票|上櫃
6195|詩肯|股票|上櫃
6196|帆宣|股票|上市
6197|佳必琪|股票|上市
6198|瑞築|股票|上櫃
6199|天品|股票|上櫃
6201|亞弘電|股票|上市
6202|盛群|股票|上市
6203|海韻電|股票|上櫃
6204|艾華|股票|上櫃
6205|詮欣|股票|上市
6206|飛捷|股票|上市
6207|雷科|股票|上櫃
6208|日揚|股票|上櫃
6209|今國光|股票|上市
6210|慶生|股票|上櫃
6212|理銘|股票|上櫃
6213|聯茂|股票|上市
6214|精誠|股票|上市
6215|和椿|股票|上市
6216|居易|股票|上市
6217|中探針|股票|上櫃
6218|豪勉|股票|上櫃
6219|富旺|股票|上櫃
6220|岳豐|股票|上櫃
6221|晉泰|股票|上櫃
6222|立軒|股票|上櫃
6223|旺矽|股票|上櫃
6224|聚鼎|股票|上市
6225|天瀚|股票|上市
6226|光鼎|股票|上市
6227|茂綸|股票|上櫃
6228|全譜|股票|上櫃
6229|研通|股票|上櫃
6230|尼得科超眾|股票|上市
6231|系微|股票|上櫃
6233|旺玖|股票|上櫃
6234|高僑|股票|上櫃
6235|華孚|股票|上市
6236|中湛|股票|上櫃
6237|驊訊|股票|上櫃
6239|力成|股票|上市
6240|松崗|股票|上櫃
6241|易通展|股票|上櫃
6242|立康|股票|上櫃
6243|迅杰|股票|上市
6244|茂迪|股票|上櫃
6245|立端|股票|上櫃
6246|臺龍|股票|上櫃
6248|沛波|股票|上櫃
6257|矽格|股票|上市
6259|百徽|股票|上櫃
6261|久元|股票|上櫃
6263|普萊德|股票|上櫃
6264|富裔|股票|上櫃
6265|方土昶|股票|上櫃
6266|泰詠|股票|上櫃
6269|台郡|股票|上市
6270|倍微|股票|上櫃
6271|同欣電|股票|上市
6272|驊陞|股票|上市
6274|台燿|股票|上櫃
6275|元山|股票|上櫃
6276|安鈦克|股票|上櫃
6277|宏正|股票|上市
6278|台表科|股票|上市
6279|胡連|股票|上櫃
6281|全國電|股票|上市
6282|康舒|股票|上市
6283|淳安|股票|上市
6284|佳邦|股票|上櫃
6285|啟碁|股票|上市
6290|良維|股票|上櫃
6291|沛亨|股票|上櫃
6292|迅德|股票|上櫃
6294|智基|股票|上櫃
6405|悅城|股票|上市
6409|旭隼|股票|上市
6411|晶焱|股票|上櫃
6412|群電|股票|上市
6414|樺漢|股票|上市
6415|矽力*-KY|股票|上市
6416|瑞祺電通|股票|上市
6417|韋僑|股票|上櫃
6418|詠昇|股票|上櫃
6419|京晨科|股票|上櫃
6423|億而得|股票|上櫃
6425|易發|股票|上櫃
6426|統新|股票|上市
6431|光麗-KY|股票|上市
6432|今展科|股票|上櫃
6435|大中|股票|上櫃
6438|迅得|股票|上市
6441|廣錠|股票|上櫃
6442|光聖|股票|上市
6443|元晶|股票|上市
6446|藥華藥|股票|上市
6449|鈺邦|股票|上市
6451|訊芯-KY|股票|上市
6456|GIS-KY|股票|上市
6461|益得|股票|上櫃
6462|神盾|股票|上櫃
6464|台數科|股票|上市
6465|威潤|股票|上櫃
6469|大樹|股票|上櫃
6470|宇智|股票|上櫃
6472|保瑞|股票|上市
6474|華豫寧|股票|上櫃
6477|安集|股票|上市
6482|弘煜科|股票|上櫃
6485|點序|股票|上櫃
6486|互動|股票|上櫃
6488|環球晶|股票|上櫃
6491|晶碩|股票|上市
6492|生華科|股票|上櫃
6494|九齊|股票|上櫃
6496|科懋|股票|上櫃
6498|久禾光|股票|上櫃
6499|益安|股票|上櫃
6504|南六|股票|上市
6505|台塑化|股票|上市
6506|雙邦|股票|上櫃
6508|惠光|股票|上櫃
6509|聚和|股票|上櫃
6510|精測|股票|上櫃
6512|啟發電|股票|上櫃
6515|穎崴|股票|上市
6516|勤崴國際|股票|上櫃
6517|保勝光學|股票|上櫃
6523|達爾膚|股票|上櫃
6525|捷敏-KY|股票|上市
6526|達發|股票|上市
6527|明達醫|股票|上櫃
6530|創威|股票|上櫃
6531|愛普*|股票|上市
6532|瑞耘|股票|上櫃
6533|晶心科|股票|上市
6535|順藥|股票|上櫃
6538|倉和|股票|上櫃
6541|泰福-KY|股票|上市
6542|隆中|股票|上櫃
6546|正基|股票|上櫃
6547|高端疫苗|股票|上櫃
6548|長科*|股票|上櫃
6550|北極星藥業-KY|股票|上市
6552|易華電|股票|上市
6556|勝品|股票|上櫃
6558|興能高|股票|上市
6560|欣普羅|股票|上櫃
6561|是方|股票|上櫃
6568|宏觀|股票|上櫃
6569|醫揚|股票|上櫃
6570|維田|股票|上櫃
6573|虹揚-KY|股票|上市
6574|霈方|股票|上櫃
6576|逸達|股票|上櫃
6577|勁豐|股票|上櫃
6578|達邦蛋白|股票|上櫃
6579|研揚|股票|上市
6581|鋼聯|股票|上市
6582|申豐|股票|上市
6584|南俊國際|股票|上櫃
6585|鼎基|股票|上市
6588|東典光電|股票|上櫃
6589|台康生技|股票|上市
6590|普鴻|股票|上櫃
6591|動力-KY|股票|上市
6592|和潤企業|股票|上市
6592A|和潤企業甲特|特別股|上市
6592B|和潤企業乙特|特別股|上市
6593|台灣銘板|股票|上櫃
6596|寬宏藝術|股票|上櫃
6597|立誠|股票|上櫃
6598|ABC-KY|股票|上市
6603|富強鑫|股票|上櫃
6605|帝寶|股票|上市
6606|建德工業|股票|上市
6609|瀧澤科|股票|上櫃
6612|奈米醫材|股票|上櫃
6613|朋億*|股票|上櫃
6614|資拓宏宇|股票|上市
6615|慧智|股票|上櫃
6616|特昇-KY|股票|上櫃
6617|共信-KY|股票|上櫃
6620|漢達|股票|上櫃
6624|萬年清|股票|上櫃
6625|必應|股票|上市
6629|泰金-KY|股票|上櫃
6637|醫影|股票|上櫃
6640|均華|股票|上櫃
6641|基士德-KY|股票|上市
6642|富致|股票|上櫃
6643|M31|股票|上櫃
6649|台生材|股票|上櫃
6651|全宇昕|股票|上櫃
6654|天正國際|股票|上櫃
6655|科定|股票|上市
6657|華安|股票|上市
6658|聯策|股票|上市
6661|威健生技|股票|上櫃
6662|樂斯科|股票|上櫃
6664|群翊|股票|上櫃
6666|羅麗芬-KY|股票|上市
6667|信紘科|股票|上櫃
6668|中揚光|股票|上市
6669|緯穎|股票|上市
6670|復盛應用|股票|上市
6671|三能-KY|股票|上市
6672|騰輝電子-KY|股票|上市
6674|鋐寶科技|股票|上市
6679|鈺太|股票|上櫃
6680|鑫創電子|股票|上櫃
6683|雍智科技|股票|上櫃
6684|安格|股票|上櫃
6689|伊雲谷|股票|上市
6690|安碁資訊|股票|上櫃
6691|洋基工程|股票|上市
6692|進能服|股票|上櫃
6693|廣閎科|股票|上櫃
6695|芯鼎|股票|上市
6697|東捷資訊|股票|上櫃
6698|旭暉應材|股票|上市
6703|軒郁|股票|上櫃
6706|惠特|股票|上市
6708|天擎|股票|上櫃
6712|長聖|股票|上櫃
6715|嘉基|股票|上市
6716|應廣|股票|上櫃
6719|力智|股票|上市
6720|久昌|股票|上櫃
6721|信實|股票|上櫃
6722|輝創|股票|上市
6725|矽科宏晟|股票|上櫃
6727|亞泰金屬|股票|上櫃
6728|上洋|股票|上櫃
6730|常廣|股票|上櫃
6732|昇佳電子|股票|上櫃
6733|博晟生醫|股票|上櫃
6735|美達科技|股票|上櫃
6739|竹陞科技|股票|上櫃
6741|91APP*-KY|股票|上櫃
6742|澤米|股票|上市
6743|安普新|股票|上市
6751|智聯服務|股票|上櫃
6752|叡揚|股票|上櫃
6753|龍德造船|股票|上市
6754|匯僑設計|股票|上市
6756|威鋒電子|股票|上市
6757|台灣虎航|股票|上市
6761|穩得|股票|上櫃
6762|達亞|股票|上櫃
6763|綠界科技*|股票|上櫃
6767|台微醫|股票|上櫃
6768|志強-KY|股票|上市
6770|力積電|股票|上市
6776|展碁國際|股票|上市
6781|AES-KY|股票|上市
6782|視陽|股票|上市
6785|昱展新藥|股票|上櫃
6788|華景電|股票|上櫃
6789|采鈺|股票|上市
6790|永豐實|股票|上市
6791|虎門科技|股票|上櫃
6792|詠業|股票|上市
6794|向榮生技|股票|上市
6796|晉弘|股票|上市
6799|來頡|股票|上市
6803|崑鼎|股票|上櫃
6804|明係|股票|上櫃
6805|富世達|股票|上市
6806|森崴能源|股票|上市
6807|峰源-KY|股票|上市
6811|宏碁資訊|股票|上櫃
6821|聯寶|股票|上櫃
6823|濾能|股票|上櫃
6829|千附精密|股票|上櫃
6830|汎銓|股票|上市
6831|邁科|股票|上市
6834|天二科技|股票|上市
6835|圓裕|股票|上市
6838|台新藥|股票|上市
6840|東研信超|股票|上櫃
6841|長佳智能|股票|上櫃
6843|進典|股票|上櫃
6844|諾貝兒|股票|上櫃
6846|綠茵|股票|上櫃
6855|數泓科|股票|上櫃
6856|鑫傳|股票|上櫃
6859|伯特光|股票|上櫃
6861|睿生光電|股票|上市
6862|三集瑞-KY|股票|上市
6863|永道-KY|股票|上市
6865|偉康科技|股票|上櫃
6869|雲豹能源|股票|上市
6870|騰雲|股票|上櫃
6872|浩宇生醫|股票|上櫃
6873|泓德能源|股票|上市
6874|倍力|股票|上櫃
6875|國邑*|股票|上櫃
6877|鏵友益|股票|上櫃
6881|潤德|股票|上櫃
6884|海柏特|股票|上櫃
6885|全福生技|股票|上市
6887|寶綠特-KY|股票|上市
6890|來億-KY|股票|上市
6894|衛司特|股票|上櫃
6895|宏碩系統|股票|上櫃
6899|創為精密|股票|上櫃
6901|鑽石投資|股票|上市
6902|GOGOLOOK|股票|上市
6903|巨漢|股票|上櫃
6904|伯鑫|股票|上櫃
6906|現觀科|股票|上市
6907|雅特力-KY|股票|上櫃
6909|創控|股票|上市
6910|德鴻|股票|上櫃
6913|鴻呈|股票|上櫃
6914|阜爾運通|股票|上市
6916|華凌|股票|上市
6918|愛派司|股票|上市
6919|康霈*|股票|上市
6922|宸曜|股票|上櫃
6923|中台|股票|上市
6925|意藍|股票|上櫃
6928|攸泰科技|股票|上市
6929|佑全|股票|上櫃
6931|青松健康|股票|上市
6933|AMAX-KY|股票|上市
6934|心誠鎂|股票|上市
6936|永鴻生技|股票|上市
6937|天虹|股票|上市
6944|兆聯實業|股票|上市
6952|大武山|股票|上市
6953|家碩|股票|上櫃
6957|裕慶-KY|股票|上市
6958|日盛台駿|股票|上市
6958A|日盛台駿甲特|特別股|上市
6961|旅天下|股票|上櫃
6962|奕力-KY|股票|上市
6965|中傑-KY|股票|上市
6967|汎瑋材料|股票|上櫃
6968|萬達寵物|股票|上櫃
6971|惠民實業|股票|上櫃
6982|大井泵浦|股票|上櫃
6994|富威電力|股票|上市
6996|力領科技|股票|上櫃
6997|博弘|股票|上櫃
7402|邑錡|股票|上櫃
7547|碩網|股票|上櫃
7556|意德士|股票|上櫃
7584|樂意|股票|上櫃
7642|昶瑞機電|股票|上櫃
7703|銳澤|股票|上櫃
7704|明遠精密|股票|上櫃
7705|三商餐飲|股票|上市
7708|全家餐飲|股票|上櫃
7709|榮田|股票|上櫃
7711|永擎|股票|上市
7712|博盛半導體|股票|上櫃
7713|威力德生醫|股票|上櫃
7714|創泓科技|股票|上櫃
7715|裕山|股票|上櫃
7716|昱臺國際|股票|上櫃
7717|萊德光電-KY|股票|上櫃
7718|友鋮|股票|上櫃
7721|微程式|股票|上市
7722|LINEPAY|股票|上市
7723|築間|股票|上櫃
7728|光焱科技|股票|上櫃
7732|金興精密|股票|上市
7734|印能科技|股票|上櫃
7736|虎山|股票|上市
7738|東聯互動|股票|上櫃
7743|金利食安|股票|上櫃
7744|崴寶|股票|上櫃
7747|昕奇雲端|股票|上櫃
7749|意騰-KY|股票|上市
7750|新代|股票|上市
7751|竑騰|股票|上櫃
7753|星亞|股票|上櫃
7757|金色三麥|股票|上櫃
7765|中華資安|股票|上市
7767|仁大資訊|股票|上櫃
7769|鴻勁|股票|上市
7770|君曜|股票|上櫃
7777|能率亞洲|股票|上櫃
7780|大研生醫*|股票|上市
7782|光速火箭|股票|上櫃
7786|東方風能|股票|上市
7788|松川精密|股票|上市
7791|皇家可口|股票|上市
7792|安葆|股票|上櫃
7795|長廣|股票|上市
7799|禾榮科|股票|上市
7805|威聯通|股票|上櫃
7810|捷創科技|股票|上櫃
7811|民盛|股票|上櫃
8011|台通|股票|上市
8016|矽創|股票|上市
8021|尖點|股票|上市
8024|佑華|股票|上櫃
8027|鈦昇|股票|上櫃
8028|昇陽半導體|股票|上市
8032|光菱|股票|上櫃
8033|雷虎|股票|上市
8034|榮群|股票|上櫃
8038|長園科|股票|上櫃
8039|台虹|股票|上市
8040|九暘|股票|上櫃
8042|金山電|股票|上櫃
8043|蜜望實|股票|上櫃
8044|網家|股票|上櫃
8045|達運光電|股票|上市
8046|南電|股票|上市
8047|星雲|股票|上櫃
8048|德勝|股票|上櫃
8049|晶采|股票|上櫃
8050|廣積|股票|上櫃
8054|安國|股票|上櫃
8059|凱碩|股票|上櫃
8064|東捷|股票|上櫃
8066|來思達|股票|上櫃
8067|志旭|股票|上櫃
8068|全達|股票|上櫃
8069|元太|股票|上櫃
8070|長華*|股票|上市
8071|能率網通|股票|上櫃
8072|陞泰|股票|上市
8074|鉅橡|股票|上櫃
8076|伍豐|股票|上櫃
8077|洛碁|股票|上櫃
8080|泰霖|股票|上櫃
8081|致新|股票|上市
8083|瑞穎|股票|上櫃
8084|巨虹|股票|上櫃
8085|福華|股票|上櫃
8086|宏捷科|股票|上櫃
8087|麗升能源|股票|上櫃
8088|品安|股票|上櫃
8089|康全電訊|股票|上櫃
8091|翔名|股票|上櫃
8092|建暐|股票|上櫃
8093|保銳|股票|上櫃
8096|擎亞|股票|上櫃
8097|常珵|股票|上櫃
8099|大世科|股票|上櫃
8101|華冠|股票|上市
8102|傑霖科技|股票|上櫃
8103|瀚荃|股票|上市
8104|錸寶|股票|上市
8105|凌巨|股票|上市
8107|大億金茂|股票|上櫃
8109|博大|股票|上櫃
8110|華東|股票|上市
8111|立碁|股票|上櫃
8112|至上|股票|上市
8112A|至上甲特|特別股|上市
8114|振樺電|股票|上市
8121|越峰|股票|上櫃
8131|福懋科|股票|上市
8147|正淩|股票|上櫃
8150|南茂|股票|上市
8155|博智|股票|上櫃
8163|達方|股票|上市
8171|天宇|股票|上櫃
8176|智捷|股票|上櫃
8182|加高|股票|上櫃
8183|精星|股票|上櫃
8201|無敵|股票|上市
8210|勤誠|股票|上市
8213|志超|股票|上市
8215|明基材|股票|上市
8222|寶一|股票|上市
8227|巨有科技|股票|上櫃
8234|新漢|股票|上櫃
8240|華宏|股票|上櫃
8249|菱光|股票|上市
8255|朋程|股票|上櫃
8261|富鼎|股票|上市
8271|宇瞻|股票|上市
8272|全景軟體|股票|上櫃
8277|商丞|股票|上櫃
8279|生展|股票|上櫃
8284|三竹|股票|上櫃
8289|泰藝|股票|上櫃
8291|尚茂|股票|上櫃
8299|群聯|股票|上櫃
8341|日友|股票|上市
8342|益張|股票|上櫃
8349|恒耀|股票|上櫃
8349A|恒耀甲特|特別股|上櫃
8354|冠好|股票|上櫃
8358|金居|股票|上櫃
8367|建新國際|股票|上市
8374|羅昇|股票|上市
8383|千附|股票|上櫃
8390|金益鼎|股票|上櫃
8401|白紗科|股票|上櫃
8403|盛弘|股票|上櫃
8404|百和興業-KY|股票|上市
8409|商之器|股票|上櫃
8410|森田|股票|上櫃
8411|福貞-KY|股票|上市
8415|大國鋼|股票|上櫃
8416|實威|股票|上櫃
8421|旭源|股票|上櫃
8422|可寧衛*|股票|上市
8423|保綠-KY|股票|上櫃
8424|惠普|股票|上櫃
8426|紅木-KY|股票|上櫃
8429|金麗-KY|股票|上市
8431|匯鑽科|股票|上櫃
8432|東生華|股票|上櫃
8433|弘帆|股票|上櫃
8435|鉅邁|股票|上櫃
8436|大江|股票|上櫃
8437|大地-KY|股票|上櫃
8438|昶昕|股票|上市
8440|綠電|股票|上櫃
8442|威宏-KY|股票|上市
8443|阿瘦|股票|上市
8444|綠河-KY|股票|上櫃
8446|華研|股票|上櫃
8450|霹靂|股票|上櫃
8454|富邦媒|股票|上市
8455|大拓-KY|股票|上櫃
8462|柏文|股票|上市
8463|潤泰材|股票|上市
8464|億豐|股票|上市
8466|美吉吉-KY|股票|上市
8467|波力-KY|股票|上市
8472|夠麻吉|股票|上櫃
8473|山林水|股票|上市
8476|台境*|股票|上市
8477|創業家|股票|上櫃
8478|東哥遊艇|股票|上市
8481|政伸|股票|上市
8482|商億-KY|股票|上市
8488|吉源-KY|股票|上市
8489|三貝德|股票|上櫃
8499|鼎炫-KY|股票|上市
8905|裕國|股票|上櫃
8906|花王|股票|上櫃
8908|欣雄|股票|上櫃
8916|光隆|股票|上櫃
8917|欣泰|股票|上櫃
8921|沈氏|股票|上櫃
8923|時報|股票|上櫃
8924|大田|股票|上櫃
8926|台汽電|股票|上市
8927|北基|股票|上櫃
8928|鉅明|股票|上櫃
8929|富堡|股票|上櫃
8930|青鋼|股票|上櫃
8931|大汽電|股票|上櫃
8932|智通*|股票|上櫃
8933|愛地雅|股票|上櫃
8935|邦泰|股票|上櫃
8936|國統|股票|上櫃
8937|合騏|股票|上櫃
8938|明安|股票|上櫃
8940|新天地|股票|上市
8941|關中|股票|上櫃
8942|森鉅|股票|上櫃
8996|高力|股票|上市
9103|美德醫療-DR|臺灣存託憑證(TDR)|上市
910322|康師傅-DR|臺灣存託憑證(TDR)|上市
9105|泰金寶-DR|臺灣存託憑證(TDR)|上市
910861|神州-DR|臺灣存託憑證(TDR)|上市
9110|越南控-DR|臺灣存託憑證(TDR)|上市
911608|明輝-DR|臺灣存託憑證(TDR)|上市
911622|泰聚亨-DR|臺灣存託憑證(TDR)|上市
911868|同方友友-DR|臺灣存託憑證(TDR)|上市
912000|晨訊科-DR|臺灣存託憑證(TDR)|上市
9136|巨騰-DR|臺灣存託憑證(TDR)|上市
9802|鈺齊-KY|股票|上市
9902|台火|股票|上市
9904|寶成|股票|上市
9905|大華|股票|上市
9906|欣巴巴|股票|上市
9907|統一實|股票|上市
9908|大台北|股票|上市
9910|豐泰|股票|上市
9911|櫻花|股票|上市
9912|偉聯|股票|上市
9914|美利達|股票|上市
9917|中保科|股票|上市
9918|欣天然|股票|上市
9919|康那香|股票|上市
9921|巨大|股票|上市
9924|福興|股票|上市
9925|新保|股票|上市
9926|新海|股票|上市
9927|泰銘|股票|上市
9928|中視|股票|上市
9929|秋雨|股票|上市
9930|中聯資源|股票|上市
9931|欣高|股票|上市
9933|中鼎|股票|上市
9934|成霖|股票|上市
9935|慶豐富|股票|上市
9937|全國|股票|上市
9938|百和|股票|上市
9939|宏全|股票|上市
9940|信義|股票|上市
9941|裕融|股票|上市
9941A|裕融甲特|特別股|上市
9942|茂順|股票|上市
9943|好樂迪|股票|上市
9944|新麗|股票|上市
9945|潤泰新|股票|上市
9946|三發地產|股票|上市
9949|琉園|股票|上櫃
9950|萬國通|股票|上櫃
9951|皇田|股票|上櫃
9955|佳龍|股票|上市
9958|世紀鋼|股票|上市
9960|邁達康|股票|上櫃
9962|有益|股票|上櫃
